   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/bubaak.xml
name:                    bubaak
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Thu, 2025-03-20 18:04:36 EET
tool:                    Bubaak 0.9.2-0d2926
tool executable:         /usr/svcomp/tools/bubaak/bubaak
options:                 --sv-comp -timeout 120 -sv-comp-witness witness.graphml
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.077 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--sv-comp -timeout 120 -sv-comp-witness witness.graphml' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
MicroHttpServer.yml        false(valid-deref)               6.36        6.64        None
MojoJson.yml               false(valid-free)                1.74        1.96        None
NTSC-CRT.yml               unknown                          0.83        1.07        None
NanoNNG.yml                false(valid-memtrack)            7.51        7.73        None
admesh.yml                 false(valid-deref)               0.30        0.47        None
asterisk.yml               false(valid-deref)               7.71        7.91        None
bzip3.yml                  false(valid-memtrack)            1.76        1.92        None
cups.yml                   false(valid-deref)               1.40        1.56        None
dlt-daemon.yml             false(valid-deref)               3.32        3.47        None
editorconfig-core-c.yml    unknown                         41.31       41.53        None
flatcc.yml                 false(valid-deref)               0.22        0.34        None
frr.yml                    false(valid-memtrack)            2.09        2.19        None
gpac_1.yml                 false(valid-deref)              29.47       29.62        None
gpac_10.yml                false(valid-deref)               0.49        0.60        None
gpac_11.yml                false(valid-deref)               2.48        2.60        None
gpac_12.yml                false(valid-deref)               1.68        1.77        None
gpac_13.yml                false(valid-deref)               1.94        1.99        None
gpac_14.yml                false(valid-deref)               2.66        2.74        None
gpac_16.yml                false(valid-memtrack)            0.96        1.05        None
gpac_17.yml                false(valid-deref)              24.00       24.07        None
gpac_18.yml                false(valid-deref)               0.65        0.70        None
gpac_19.yml                false(valid-memtrack)            2.42        2.52        None
gpac_3.yml                 unknown                         41.51       41.56        None
gpac_5.yml                 false(valid-deref)               0.45        0.54        None
gpac_6.yml                 false(valid-deref)               0.32        0.37        None
gpac_7.yml                 unknown                          0.80        0.87        None
gpac_8.yml                 unknown                         41.39       41.42        None
gpac_9.yml                 false(valid-deref)               0.25        0.29        None
gps-sdr-sim.yml            false(valid-memtrack)            2.75        2.82        None
gss-ntlmssp.yml            false(valid-memtrack)           12.65       12.75        None
hyperkit_1.yml             false(valid-deref)               0.32        0.38        None
jhead.yml                  unknown                         40.81       40.86        None
jhead_1.yml                OUT OF MEMORY (ERROR (ret None))       25.92       25.77        None
jq.yml                     false(valid-deref)               9.06        9.11        None
json-c.yml                 unknown                          0.66        0.72        None
json-parser.yml            false(valid-deref)               2.70        2.75        None
kilo.yml                   false(valid-deref)               1.66        1.71        None
krb5.yml                   false(valid-free)                3.15        3.21        None
libeconf.yml               true                             0.27        0.32        None
liblouis.yml               unknown                         40.93       40.98        None
libming_1.yml              false(valid-memtrack)            4.66        4.72        None
libpe.yml                  false(valid-deref)               1.12        1.18        None
libredwg.yml               unknown                         41.25       41.35        None
libredwg_1.yml             false(valid-deref)               3.86        3.90        None
memcached.yml              unknown                         46.83       46.91        None
minizip-ng.yml             false(valid-deref)               9.32        9.39        None
minizip-ng_1.yml           false(valid-deref)               1.38        1.46        None
mongoose.yml               unknown                         41.37       41.42        None
mongoose_1.yml             unknown                          0.74        0.80        None
moonlight-common-c.yml     unknown                         41.73       41.77        None
nanopb.yml                 false(valid-deref)               6.16        6.21        None
netatalk.yml               unknown                         41.14       41.20        None
netconsd.yml               false(valid-deref)              20.50       20.60        None
openNDS_1.yml              unknown                         41.29       41.33        None
openSC.yml                 unknown                         41.27       41.31        None
openrazer.yml              false(valid-deref)              19.35       19.41        None
pacparser.yml              unknown                         41.29       41.33        None
picotcp.yml                unknown                         40.59       41.22        None
pjproject.yml              false(valid-deref)               1.36        1.95        None
plutovg.yml                false(valid-deref)               2.01        2.07        None
ppp.yml                    false(valid-deref)               0.18        0.22        None
radare2.yml                false(valid-free)                6.57        6.63        None
radare2_1.yml              false(valid-deref)               1.30        1.37        None
radare2_2.yml              unknown                         41.37       41.41        None
rizin.yml                  unknown                         41.36       41.39        None
smartdns.yml               false(valid-deref)               0.31        0.35        None
sniproxy.yml               false(valid-memtrack)            1.02        1.11        None
sofia-sip.yml              false(valid-deref)               0.62        0.69        None
sofia-sip_1.yml            false(valid-memtrack)            1.49        1.55        None
sofia-sip_2.yml            false(valid-deref)               2.11        2.16        None
stb.yml                    unknown                         41.36       41.40        None
stb_1.yml                  false(valid-free)                8.77        8.82        None
tinydir.yml                false(valid-memtrack)            1.06        1.15        None
tinytiff.yml               unknown                          0.68        0.74        None
wasm-micro-runtime.yml     false(valid-deref)               0.32        0.39        None
zchunk.yml                 false(valid-deref)               5.76        5.84        None
zephyr.yml                 unknown                         41.17       41.21        None
zstd.yml                   false(valid-deref)               1.00        1.06        None
----------------------------------------------------------------------------------------
Run set 1                  done                           455.81       91.19           -


no-overflow.no-overflow
Run set 2 of 2 with options '--sv-comp -timeout 120 -sv-comp-witness witness.graphml' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            unknown                          0.63        0.69        None
gpac.yml                false(no-overflow)               1.25        1.32        None
gpac_15.yml             false(no-overflow)               1.77        1.81        None
gpac_9.yml              true                             0.84        0.90        None
kilo.yml                false(no-overflow)               1.73        1.77        None
libredwg_1.yml          unknown                         40.82       40.87        None
libsndfile.yml          false(no-overflow)              30.70       30.76        None
mujs.yml                false(no-overflow)              13.30       13.37        None
nanopb.yml              unknown                         41.31       41.35        None
netconsd.yml            unknown                         41.31       41.34        None
plutovg.yml             false(no-overflow)              42.79       42.83        None
stb.yml                 unknown                         40.95       40.98        None
sysstat.yml             true                            41.44       41.47        None
zchunk.yml              unknown                         41.36       41.43        None
-------------------------------------------------------------------------------------
Run set 2               done                           217.82       43.07           -

Statistics:             92 Files
  correct:              40
    correct true:        0
    correct false:      40
  incorrect:             3
    incorrect true:      3
    incorrect false:     0
  unknown:              49
  Score:               -56 (max: 92)
