   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/bubaak.xml
name:                    bubaak
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Sun, 2025-04-06 20:09:28 EEST
tool:                    Bubaak 0.9.2-0d2926
tool executable:         /usr/svcomp/tools/bubaak/bubaak
options:                 --sv-comp -timeout 120 -sv-comp-witness witness.graphml
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.086 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--sv-comp -timeout 120 -sv-comp-witness witness.graphml' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             false(valid-deref)               5.15        5.95        None
MojoJson.yml                    false(valid-free)                1.60        2.00        None
NTSC-CRT.yml                    unknown                          0.82        1.17        None
NanoNNG.yml                     unknown                         41.32       45.71        None
NanoNNGFixed.yml                unknown                         36.75       40.62        None
admesh.yml                      false(valid-deref)               0.28        0.51        None
admeshFixed.yml                 true                             0.29        0.50        None
asterisk.yml                    false(valid-deref)               7.25        8.17        None
bzip3.yml                       unknown                         41.09       45.41        None
bzip3Fixed.yml                  unknown                         41.33       45.62        None
cups.yml                        false(valid-deref)               1.12        1.39        None
dlt-daemon.yml                  false(valid-memtrack)            2.65        3.07        None
editorconfig-core-c.yml         unknown                         41.12       45.36        None
editorconfig-core-cFixed.yml    unknown                         41.17       45.42        None
flatcc.yml                      false(valid-deref)               0.23        0.38        None
frr.yml                         unknown                         41.33       45.58        None
frrFixed.yml                    unknown                         41.04       45.22        None
gpac_1.yml                      false(valid-deref)              32.50       35.86        None
gpac_10.yml                     false(valid-deref)               0.57        0.72        None
gpac_11.yml                     false(valid-deref)               2.24        2.52        None
gpac_12.yml                     false(valid-deref)               1.80        2.06        None
gpac_13.yml                     false(valid-deref)               2.40        2.69        None
gpac_14.yml                     false(valid-deref)               3.73        4.17        None
gpac_16.yml                     unknown                         41.25       45.42        None
gpac_16Fixed.yml                unknown                         41.43       45.62        None
gpac_17.yml                     false(valid-deref)              24.18       26.70        None
gpac_18.yml                     false(valid-deref)               0.68        0.82        None
gpac_19.yml                     false(valid-deref)              18.62       20.58        None
gpac_1Fixed.yml                 unknown                         40.57       44.78        None
gpac_3.yml                      unknown                         41.54       45.79        None
gpac_5.yml                      false(valid-deref)               0.41        0.54        None
gpac_5Fixed.yml                 unknown                         41.15       45.35        None
gpac_6.yml                      false(valid-deref)              11.11       12.32        None
gpac_7.yml                      unknown                          0.68        0.81        None
gpac_8.yml                      unknown                         41.25       45.46        None
gpac_9.yml                      false(valid-deref)               0.22        0.28        None
gps-sdr-sim.yml                 false(valid-memtrack)            2.89        3.28        None
gss-ntlmssp.yml                 false(valid-deref)               7.93        8.79        None
gss-ntlmsspFixed.yml            unknown                         41.27       45.46        None
hyperkit_1.yml                  false(valid-deref)               0.35        0.47        None
hyperkit_1Fixed.yml             true                             0.43        0.51        None
jhead.yml                       unknown                         37.20       40.97        None
jhead_1.yml                     unknown                         41.46       45.66        None
jq.yml                          false(valid-deref)               9.34       10.37        None
json-c.yml                      unknown                          0.61        0.73        None
json-parser.yml                 false(valid-deref)               3.01        3.38        None
json-parserFixed.yml            unknown                         41.15       45.31        None
kilo.yml                        false(valid-deref)               1.63        1.88        None
krb5.yml                        false(valid-free)                3.47        3.88        None
krb5Fixed.yml                   unknown                         41.08       45.25        None
libeconf.yml                    true                             0.24        0.30        None
liblouis.yml                    unknown                         37.23       41.01        None
libming_1.yml                   false(valid-memtrack)            4.64        5.18        None
libpe.yml                       false(valid-deref)               1.25        1.48        None
libredwg.yml                    false(valid-deref)               9.92       10.98        None
libredwg_1.yml                  false(valid-deref)               4.87        5.41        None
libredwg_1Fixed.yml             unknown                         35.52       39.14        None
memcached.yml                   unknown                         44.89       49.49        None
minizip-ng.yml                  false(valid-deref)               8.19        9.09        None
minizip-ngFixed.yml             unknown                         41.24       45.46        None
minizip-ng_1.yml                false(valid-deref)               1.22        1.43        None
minizip-ng_1Fixed.yml           unknown                         41.36       45.53        None
mongoose.yml                    false(valid-deref)               0.50        0.62        None
mongooseFixed.yml               unknown                         41.08       45.24        None
mongoose_1.yml                  unknown                          0.68        0.81        None
moonlight-common-c.yml          unknown                         41.02       45.18        None
nanopb.yml                      false(valid-deref)               1.94        2.21        None
netatalk.yml                    unknown                         41.08       45.25        None
netatalkFixed.yml               unknown                         36.45       40.21        None
netconsd.yml                    false(valid-deref)              18.51       20.41        None
openNDS_1.yml                   unknown                         40.53       44.68        None
openNDS_1Fixed.yml              unknown                         41.47       45.66        None
openSC.yml                      unknown                         39.99       44.05        None
openSCFixed.yml                 unknown                         41.14       45.32        None
openrazer.yml                   unknown                         41.43       45.62        None
openrazerFixed.yml              unknown                         35.05       38.62        None
pacparser.yml                   unknown                         41.16       45.32        None
pacparserFixed.yml              unknown                         41.14       45.31        None
picotcp.yml                     unknown                         40.98       45.31        None
picotcpFixed.yml                unknown                         41.05       45.29        None
pjproject.yml                   false(valid-deref)               0.89        1.04        None
plutovg.yml                     false(valid-deref)               2.21        2.53        None
ppp.yml                         false(valid-deref)               0.20        0.26        None
radare2.yml                     false(valid-free)                7.09        7.86        None
radare2Fixed.yml                false(valid-free)                5.70        6.36        None
radare2_1.yml                   false(valid-deref)               0.72        0.86        None
radare2_1Fixed.yml              unknown                         41.23       45.40        None
radare2_2.yml                   unknown                         37.96       41.83        None
radare2_2Fixed.yml              unknown                         40.76       44.97        None
rizin.yml                       unknown                         41.29       45.46        None
smartdns.yml                    false(valid-deref)               0.28        0.35        None
sniproxy.yml                    unknown                         41.32       45.49        None
sniproxyFixed.yml               unknown                         37.02       40.77        None
sofia-sip.yml                   false(valid-deref)               0.64        0.78        None
sofia-sipFixed.yml              false(valid-memtrack)            0.43        0.53        None
sofia-sip_1.yml                 false(valid-deref)               0.91        1.05        None
sofia-sip_2.yml                 false(valid-deref)               1.40        1.60        None
stb.yml                         false(valid-memtrack)            2.89        3.25        None
stb_1.yml                       false(valid-free)                9.40       10.40        None
tinydir.yml                     false(valid-memtrack)            1.17        1.35        None
tinytiff.yml                    unknown                          0.66        0.79        None
wasm-micro-runtime.yml          false(valid-deref)               0.43        0.55        None
wasm-micro-runtimeFixed.yml     unknown                         38.30       42.17        None
zchunk.yml                      false(valid-deref)               1.93        2.18        None
zchunkFixed.yml                 unknown                         41.15       45.31        None
zephyr.yml                      unknown                         41.06       45.23        None
zstd.yml                        false(valid-deref)               1.23        1.41        None
zstdFixed.yml                   unknown                         41.04       45.20        None
---------------------------------------------------------------------------------------------
Run set 1                       done                          1379.35      180.50           -


no-overflow.no-overflow
Run set 2 of 2 with options '--sv-comp -timeout 120 -sv-comp-witness witness.graphml' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            unknown                          0.78        0.92        None
gpac.yml                false(no-overflow)               1.11        1.32        None
gpac_15.yml             false(no-overflow)               1.79        2.06        None
gpac_9.yml              true                             0.68        0.80        None
kilo.yml                false(no-overflow)               1.54        1.78        None
libredwg_1.yml          unknown                         41.22       45.38        None
libredwg_1Fixed.yml     unknown                         41.19       45.35        None
libsndfile.yml          unknown                         41.30       45.45        None
mujs.yml                false(no-overflow)              13.76       15.20        None
nanopb.yml              unknown                         41.32       45.49        None
netconsd.yml            unknown                         41.13       45.29        None
plutovg.yml             false(no-overflow)              43.06       47.45        None
stb.yml                 unknown                         41.05       45.21        None
sysstat.yml             true                            37.82       41.63        None
zchunk.yml              unknown                         41.16       45.32        None
zchunkFixed.yml         unknown                         37.71       41.55        None
-------------------------------------------------------------------------------------
Run set 2               done                           149.06       47.71           -

Statistics:            124 Files
  correct:              45
    correct true:        2
    correct false:      43
  incorrect:             3
    incorrect true:      3
    incorrect false:     0
  unknown:              76
  Score:               -49 (max: 155)
