   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/bubaak.xml
name:                    bubaak
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Tue, 2025-04-15 06:31:05 EEST
tool:                    Bubaak 0.9.2-0d2926
tool executable:         /usr/svcomp/tools/bubaak/bubaak
options:                 --sv-comp -timeout 120 -sv-comp-witness witness.graphml
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.105 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--sv-comp -timeout 120 -sv-comp-witness witness.graphml' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             false(valid-deref)               6.14        7.11        None
MojoJson.yml                    false(valid-deref)               1.65        2.06        None
NTSC-CRT.yml                    unknown                          0.75        1.06        None
NanoNNG.yml                     unknown                         41.09       45.46        None
NanoNNGFixed.yml                unknown                         41.62       45.95        None
admesh.yml                      false(valid-deref)               0.29        0.51        None
admeshFixed.yml                 true                             0.28        0.49        None
asterisk.yml                    false(valid-deref)               8.18        9.17        None
bzip3.yml                       unknown                         41.14       45.42        None
bzip3Fixed.yml                  unknown                         39.52       43.62        None
cups.yml                        false(valid-deref)               1.24        1.54        None
dlt-daemon.yml                  false(valid-deref)               3.47        3.98        None
editorconfig-core-c.yml         unknown                         41.11       45.35        None
editorconfig-core-cFixed.yml    unknown                         34.55       38.09        None
flatcc.yml                      false(valid-deref)               0.23        0.36        None
frr.yml                         unknown                         40.86       45.07        None
frrFixed.yml                    unknown                         33.99       37.45        None
gpac_1.yml                      false(valid-deref)              31.88       35.15        None
gpac_10.yml                     false(valid-deref)               0.60        0.71        None
gpac_11.yml                     false(valid-deref)               2.18        2.48        None
gpac_12.yml                     false(valid-deref)               1.94        2.18        None
gpac_13.yml                     false(valid-deref)               2.00        2.30        None
gpac_14.yml                     false(valid-deref)               2.91        3.27        None
gpac_16.yml                     unknown                         41.78       46.06        None
gpac_16Fixed.yml                unknown                         50.45       55.55        None
gpac_16Found.yml                unknown                         40.53       44.66        None
gpac_17.yml                     false(valid-deref)              23.73       26.15        None
gpac_18.yml                     false(valid-deref)               0.70        0.84        None
gpac_19.yml                     false(valid-deref)              19.34       21.39        None
gpac_1Fixed.yml                 unknown                         33.04       36.46        None
gpac_3.yml                      unknown                         41.59       45.85        None
gpac_5.yml                      false(valid-deref)               0.43        0.55        None
gpac_5Fixed.yml                 unknown                         41.37       45.59        None
gpac_6.yml                      false(valid-deref)              11.87       13.13        None
gpac_7.yml                      unknown                          0.87        1.02        None
gpac_8.yml                      unknown                         41.03       45.19        None
gpac_9.yml                      false(valid-deref)               0.23        0.30        None
gps-sdr-sim.yml                 false(valid-free)               10.86       12.04        None
gss-ntlmssp.yml                 false(valid-deref)               8.70        9.66        None
gss-ntlmsspFixed.yml            unknown                         34.97       38.52        None
hyperkit_1.yml                  false(valid-deref)               0.35        0.48        None
hyperkit_1Fixed.yml             true                             0.37        0.45        None
jhead.yml                       unknown                         39.44       43.44        None
jhead_1.yml                     unknown                         41.27       45.60        None
jq.yml                          false(valid-deref)               7.67        8.53        None
json-c.yml                      unknown                          0.64        0.78        None
json-parser.yml                 false(valid-deref)               2.73        3.05        None
json-parserFixed.yml            unknown                         41.12       45.31        None
kilo.yml                        false(valid-deref)               1.56        1.81        None
krb5.yml                        false(valid-free)                2.85        3.21        None
krb5Fixed.yml                   unknown                         41.20       45.37        None
libeconf.yml                    true                             0.20        0.26        None
liblouis.yml                    unknown                         40.29       44.40        None
libming_1.yml                   unknown                         40.00       44.05        None
libpe.yml                       false(valid-deref)               1.35        1.56        None
libredwg.yml                    false(valid-deref)               9.68       10.70        None
libredwg_1.yml                  false(valid-deref)               4.26        4.75        None
libredwg_1Fixed.yml             unknown                         33.55       36.95        None
memcached.yml                   unknown                         45.95       50.64        None
minizip-ng.yml                  false(valid-deref)              10.23       11.35        None
minizip-ngFixed.yml             unknown                         41.43       45.63        None
minizip-ng_1.yml                false(valid-deref)               1.59        1.80        None
minizip-ng_1Fixed.yml           unknown                         40.76       44.95        None
mongoose.yml                    false(valid-deref)               0.66        0.81        None
mongooseFixed.yml               unknown                         41.19       45.35        None
mongoose_1.yml                  unknown                          0.62        0.75        None
moonlight-common-c.yml          unknown                         41.47       45.67        None
nanopb.yml                      false(valid-deref)               1.72        1.95        None
netatalk.yml                    unknown                         41.36       45.53        None
netatalkFixed.yml               unknown                         41.43       45.65        None
netconsd.yml                    false(valid-deref)              18.15       20.06        None
openNDS_1.yml                   unknown                         41.34       45.51        None
openNDS_1Fixed.yml              unknown                         41.30       45.48        None
openSC.yml                      unknown                         41.46       45.66        None
openSCFixed.yml                 unknown                         37.22       41.07        None
openrazer.yml                   unknown                         41.62       45.84        None
openrazerFixed.yml              unknown                         41.57       45.78        None
openrazerFound.yml              false(valid-deref)               3.44        3.85        None
pacparser.yml                   unknown                         41.03       45.26        None
pacparserFixed.yml              unknown                         40.96       45.18        None
picotcp.yml                     unknown                         41.40       45.61        None
picotcpFixed.yml                unknown                         41.35       45.53        None
pjproject.yml                   unknown                         36.29       40.02        None
plutovg.yml                     false(valid-deref)               2.24        2.53        None
ppp.yml                         unknown                         40.93       45.11        None
radare2.yml                     false(valid-free)                6.35        7.07        None
radare2Fixed.yml                false(valid-free)                6.22        6.90        None
radare2_1.yml                   false(valid-deref)               0.80        0.97        None
radare2_1Fixed.yml              unknown                         41.90       46.14        None
radare2_2.yml                   unknown                         40.69       44.83        None
radare2_2Fixed.yml              unknown                         41.19       45.38        None
rizin.yml                       unknown                         34.17       37.66        None
smartdns.yml                    unknown                         41.00       45.19        None
sniproxy.yml                    unknown                         34.21       37.73        None
sniproxyFixed.yml               unknown                         37.19       40.95        None
sofia-sip.yml                   false(valid-deref)               0.51        0.64        None
sofia-sipFixed.yml              unknown                         41.24       45.41        None
sofia-sip_1.yml                 false(valid-deref)               0.94        1.10        None
sofia-sip_2.yml                 false(valid-deref)               1.49        1.70        None
stb.yml                         false(valid-deref)               2.42        2.74        None
stb_1.yml                       false(valid-free)                7.41        8.22        None
tinydir.yml                     false(valid-deref)               5.81        6.48        None
tinytiff.yml                    unknown                          0.75        0.89        None
wasm-micro-runtime.yml          false(valid-deref)               0.50        0.62        None
wasm-micro-runtimeFixed.yml     unknown                         41.31       45.48        None
zchunk.yml                      false(valid-deref)               1.91        2.16        None
zchunkFixed.yml                 unknown                         41.33       45.51        None
zephyr.yml                      unknown                         41.21       45.37        None
zstd.yml                        false(valid-deref)               0.76        0.89        None
zstdFixed.yml                   unknown                         40.64       44.74        None
---------------------------------------------------------------------------------------------
Run set 1                       done                          1284.76      193.20           -


no-overflow.no-overflow
Run set 2 of 2 with options '--sv-comp -timeout 120 -sv-comp-witness witness.graphml' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
gpac.yml                false(no-overflow)               0.87        1.01        None
gpac_15.yml             false(no-overflow)               1.25        1.41        None
kilo.yml                false(no-overflow)               1.28        1.48        None
libsndfile.yml          unknown                         41.22       45.38        None
mujs.yml                false(no-overflow)              11.16       12.35        None
plutovg.yml             false(no-overflow)              38.60       42.51        None
-------------------------------------------------------------------------------------
Run set 2               done                            53.62       46.11           -

Statistics:            116 Files
  correct:              53
    correct true:        2
    correct false:      51
  incorrect:             2
    incorrect true:      1
    incorrect false:     1
  unknown:              61
  Score:                 7 (max: 146)
