   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/cbmc.xml
name:                    cbmc
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Sat, 2025-03-15 12:39:23 EET
tool:                    CBMC 5.70.0 (cbmc-5.70.0-121-g4f69955d00)
tool executable:         /usr/svcomp/tools/cbmc/cbmc
options:                 --graphml-witness witness.graphml
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.11 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--graphml-witness witness.graphml' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
MicroHttpServer.yml        false(valid-deref)               0.58        0.69        None
MojoJson.yml               false(valid-deref)               0.34        0.40        None
NTSC-CRT.yml               false(valid-deref)               0.23        0.28        None
NanoNNG.yml                ERROR (137)                     89.97      166.93        None
admesh.yml                 false(valid-deref)               0.41        0.46        None
asterisk.yml               false(valid-deref)               0.92        1.00        None
bzip3.yml                  false(valid-memtrack)            0.80        0.87        None
cups.yml                   false(valid-free)                0.42        0.47        None
dlt-daemon.yml             false(valid-deref)               3.64        3.91        None
editorconfig-core-c.yml    TIMEOUT                        120.68      156.10        None
flatcc.yml                 false(valid-deref)               0.77        0.84        None
frr.yml                    false(valid-memtrack)            0.40        0.47        None
gpac_1.yml                 ERROR (137)                      9.82       16.30        None
gpac_10.yml                false(valid-deref)               0.14        0.17        None
gpac_11.yml                false(valid-deref)               0.51        0.60        None
gpac_12.yml                false(valid-deref)               0.60        0.69        None
gpac_13.yml                false(valid-deref)               0.47        0.54        None
gpac_14.yml                false(valid-deref)               0.45        0.51        None
gpac_16.yml                ERROR (137)                     16.00       33.08        None
gpac_17.yml                false(valid-deref)              15.96       25.99        None
gpac_18.yml                false(valid-deref)               0.64        0.71        None
gpac_19.yml                ERROR (137)                     10.60       19.19        None
gpac_3.yml                 ERROR (137)                     48.05       97.79        None
gpac_5.yml                 false(valid-deref)               0.07        0.10        None
gpac_6.yml                 false(valid-deref)               0.65        0.72        None
gpac_7.yml                 TIMEOUT                        108.97      181.38        None
gpac_8.yml                 false(valid-deref)               0.85        0.93        None
gpac_9.yml                 false(valid-deref)               0.79        0.87        None
gps-sdr-sim.yml            ERROR (137)                     20.50       38.43        None
gss-ntlmssp.yml            ERROR (137)                     16.54       29.87        None
hyperkit_1.yml             false(valid-deref)               0.36        0.41        None
jhead.yml                  TIMEOUT                        120.89      143.88        None
jhead_1.yml                false(valid-deref)               1.86        2.03        None
jq.yml                     ERROR (137)                     17.64       24.23        None
json-c.yml                 TIMEOUT                        102.03      181.02        None
json-parser.yml            ERROR (137)                     11.72       19.82        None
kilo.yml                   false(valid-deref)               0.18        0.22        None
krb5.yml                   false(valid-free)                0.13        0.17        None
libeconf.yml               TIMEOUT                        120.48      162.45        None
liblouis.yml               false(valid-memtrack)            0.64        0.77        None
libming_1.yml              false(unreach-call)              0.98        2.31        None
libpe.yml                  false(valid-deref)               2.10        4.84        None
libredwg.yml               ERROR (137)                     21.86       42.98        None
libredwg_1.yml             false(valid-deref)               0.93        1.26        None
memcached.yml              ERROR (137)                      9.72       17.34        None
minizip-ng.yml             false(unreach-call)              3.50        4.59        None
minizip-ng_1.yml           false(valid-deref)               0.18        0.39        None
mongoose.yml               ERROR (137)                     18.28       31.91        None
mongoose_1.yml             false(valid-deref)               1.45        1.72        None
moonlight-common-c.yml     ERROR (137)                     83.75      107.83        None
nanopb.yml                 false(valid-deref)               0.29        0.33        None
netatalk.yml               ERROR (137)                     27.10       37.94        None
netconsd.yml               ERROR (137)                     13.19       20.93        None
openNDS_1.yml              OUT OF MEMORY                  119.20      165.35        None
openSC.yml                 false(valid-memtrack)            1.80        3.57        None
openrazer.yml              OUT OF MEMORY                  109.22      154.98        None
pacparser.yml              false(unreach-call)              2.64        3.31        None
picotcp.yml                false(valid-free)                0.14        0.24        None
pjproject.yml              false(valid-deref)               1.41        1.92        None
plutovg.yml                false(valid-deref)               0.12        0.33        None
ppp.yml                    false(valid-deref)               0.16        0.24        None
radare2.yml                false(valid-deref)               1.37        2.23        None
radare2_1.yml              false(valid-deref)               0.41        0.79        None
radare2_2.yml              ERROR (137)                     60.40       78.70        None
rizin.yml                  ERROR (137)                     20.84       32.75        None
smartdns.yml               false(unreach-call)              1.91        2.23        None
sniproxy.yml               false(valid-memtrack)            0.32        1.34        None
sofia-sip.yml              false(valid-deref)               0.12        0.30        None
sofia-sip_1.yml            false(valid-memtrack)            0.25        0.37        None
sofia-sip_2.yml            false(valid-deref)               0.29        0.36        None
stb.yml                    ERROR (137)                     66.88       86.69        None
stb_1.yml                  ERROR (137)                     52.01       71.02        None
tinydir.yml                false(valid-memtrack)            0.74        0.97        None
tinytiff.yml               false(valid-deref)               3.45        5.26        None
wasm-micro-runtime.yml     false(unreach-call)              0.18        0.45        None
zchunk.yml                 false(valid-deref)               2.00        2.31        None
zephyr.yml                 TIMEOUT                        121.06      156.78        None
zstd.yml                   false(valid-deref)               0.15        0.37        None
----------------------------------------------------------------------------------------
Run set 1                  done                           676.56      224.28           -


no-overflow.no-overflow
Run set 2 of 2 with options '--graphml-witness witness.graphml' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            OUT OF MEMORY                   59.41       70.32        None
gpac.yml                false(no-overflow)               0.13        0.25        None
gpac_15.yml             false(no-overflow)               0.11        0.22        None
gpac_9.yml              TIMEOUT                         90.11      181.08        None
kilo.yml                false(no-overflow)               0.17        0.26        None
libredwg_1.yml          OUT OF MEMORY                   36.84       47.19        None
libsndfile.yml          false(no-overflow)               0.31        0.40        None
mujs.yml                false(no-overflow)              24.09       34.82        None
nanopb.yml              ERROR (137)                     16.80       24.72        None
netconsd.yml            ERROR (137)                      8.64       11.58        None
plutovg.yml             false(no-overflow)               0.13        0.17        None
stb.yml                 false(no-overflow)               0.75        0.82        None
sysstat.yml             true                             0.13        0.16        None
zchunk.yml              false(valid-deref)               0.85        0.93        None
-------------------------------------------------------------------------------------
Run set 2               done                            52.30      181.81           -

Statistics:             92 Files
  correct:              38
    correct true:        0
    correct false:      38
  incorrect:             1
    incorrect true:      1
    incorrect false:     0
  unknown:              53
  Score:                 6 (max: 92)
