   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/cbmc.xml
name:                    cbmc
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Tue, 2025-04-15 06:47:06 EEST
tool:                    CBMC 5.70.0 (cbmc-5.70.0-121-g4f69955d00)
tool executable:         /usr/svcomp/tools/cbmc/cbmc
options:                 --graphml-witness witness.graphml
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.105 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--graphml-witness witness.graphml' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             false(valid-deref)               0.63        0.76        None
MojoJson.yml                    false(valid-deref)               0.31        0.39        None
NTSC-CRT.yml                    false(valid-deref)               0.19        0.24        None
NanoNNG.yml                     TIMEOUT                         91.69      181.04        None
NanoNNGFixed.yml                ERROR (137)                     78.56      164.16        None
admesh.yml                      false(valid-deref)               0.37        0.43        None
admeshFixed.yml                 true                             0.53        0.60        None
asterisk.yml                    false(valid-deref)               0.83        0.93        None
bzip3.yml                       ERROR (137)                     53.43      118.33        None
bzip3Fixed.yml                  ERROR (137)                     40.75       73.96        None
cups.yml                        false(valid-deref)               0.41        0.47        None
dlt-daemon.yml                  false(valid-memtrack)            0.28        0.32        None
editorconfig-core-c.yml         false(unreach-call)             61.09       87.05        None
editorconfig-core-cFixed.yml    false(unreach-call)             62.21       88.56        None
flatcc.yml                      false(valid-deref)               0.69        0.78        None
frr.yml                         ERROR (137)                     20.51       46.12        None
frrFixed.yml                    ERROR (137)                     24.03       54.35        None
gpac_1.yml                      ERROR (137)                      5.69        8.61        None
gpac_10.yml                     false(valid-deref)               0.17        0.21        None
gpac_11.yml                     false(valid-deref)               0.70        0.79        None
gpac_12.yml                     false(valid-deref)               0.55        0.63        None
gpac_13.yml                     false(valid-deref)               0.43        0.51        None
gpac_14.yml                     false(valid-deref)               0.49        0.58        None
gpac_16.yml                     ERROR (137)                      6.41        9.97        None
gpac_16Fixed.yml                ERROR (137)                     10.10       17.68        None
gpac_16Found.yml                ERROR (137)                      8.64       15.62        None
gpac_17.yml                     false(valid-deref)              17.95       36.19        None
gpac_18.yml                     false(valid-deref)               0.88        1.01        None
gpac_19.yml                     ERROR (137)                     10.17       20.39        None
gpac_1Fixed.yml                 ERROR (137)                     11.11       23.21        None
gpac_3.yml                      ERROR (137)                     17.22       28.02        None
gpac_5.yml                      false(valid-deref)               0.19        0.40        None
gpac_5Fixed.yml                 TIMEOUT                        121.11      165.21        None
gpac_6.yml                      false(valid-deref)               0.92        1.21        None
gpac_7.yml                      TIMEOUT                         90.69      181.32        None
gpac_8.yml                      false(valid-deref)               1.07        1.94        None
gpac_9.yml                      false(valid-deref)               1.46        3.16        None
gps-sdr-sim.yml                 ERROR (137)                      9.86       21.95        None
gss-ntlmssp.yml                 false(valid-deref)               2.27        3.29        None
gss-ntlmsspFixed.yml            TIMEOUT                        111.58      181.03        None
hyperkit_1.yml                  false(valid-deref)               0.60        0.81        None
hyperkit_1Fixed.yml             true                             0.88        1.77        None
jhead.yml                       TIMEOUT                        120.39      162.15        None
jhead_1.yml                     ERROR (137)                     13.01       22.59        None
jq.yml                          ERROR (137)                     25.02       53.08        None
json-c.yml                      TIMEOUT                         83.86      181.82        None
json-parser.yml                 ERROR (137)                     21.49       49.77        None
json-parserFixed.yml            ERROR (137)                      9.58       17.59        None
kilo.yml                        false(valid-deref)               0.17        0.41        None
krb5.yml                        false(valid-free)                0.25        0.50        None
krb5Fixed.yml                   ERROR (137)                     28.99       45.91        None
libeconf.yml                    TIMEOUT                        120.13      177.86        None
liblouis.yml                    false(valid-memtrack)            0.51        0.73        None
libming_1.yml                   ERROR (137)                     97.75      165.87        None
libpe.yml                       false(valid-deref)               0.49        0.69        None
libredwg.yml                    false(valid-deref)               3.36        5.08        None
libredwg_1.yml                  false(valid-deref)               0.83        1.15        None
libredwg_1Fixed.yml             ERROR (137)                     57.51       95.94        None
memcached.yml                   ERROR (137)                     11.04       20.98        None
minizip-ng.yml                  false(unreach-call)              3.93        5.80        None
minizip-ngFixed.yml             ERROR (137)                     32.19       51.76        None
minizip-ng_1.yml                false(valid-deref)               0.19        0.39        None
minizip-ng_1Fixed.yml           TIMEOUT                        111.15      180.49        None
mongoose.yml                    false(valid-deref)               0.15        0.32        None
mongooseFixed.yml               ERROR (137)                     22.64       38.49        None
mongoose_1.yml                  false(valid-deref)               1.44        2.23        None
moonlight-common-c.yml          ERROR (137)                     80.12      119.09        None
nanopb.yml                      false(valid-deref)               0.31        0.50        None
netatalk.yml                    ERROR (137)                     22.55       37.16        None
netatalkFixed.yml               ERROR (137)                     24.36       36.67        None
netconsd.yml                    ERROR (137)                      8.08       15.06        None
openNDS_1.yml                   TIMEOUT                        104.33      181.18        None
openNDS_1Fixed.yml              TIMEOUT                        112.47      181.15        None
openSC.yml                      ERROR (137)                      7.62       11.00        None
openSCFixed.yml                 ERROR (137)                      8.87       14.51        None
openrazer.yml                   TIMEOUT                        108.69      181.16        None
openrazerFixed.yml              ERROR (137)                     54.39      100.76        None
openrazerFound.yml              false(valid-deref)               0.67        1.02        None
pacparser.yml                   false(unreach-call)              2.37        2.64        None
pacparserFixed.yml              ERROR (137)                      9.85       23.11        None
picotcp.yml                     false(valid-deref)               0.75        2.25        None
picotcpFixed.yml                TIMEOUT                        120.44      156.45        None
pjproject.yml                   TIMEOUT                        120.90      179.20        None
plutovg.yml                     false(valid-deref)               0.19        0.23        None
ppp.yml                         ERROR (137)                     80.26      124.23        None
radare2.yml                     false(valid-deref)               0.94        1.23        None
radare2Fixed.yml                true                             2.96        6.56        None
radare2_1.yml                   false(valid-deref)               0.16        0.39        None
radare2_1Fixed.yml              OUT OF MEMORY (ERROR (137))       84.55      139.00        None
radare2_2.yml                   ERROR (137)                     40.03       54.40        None
radare2_2Fixed.yml              ERROR (137)                     43.95       63.43        None
rizin.yml                       ERROR (137)                      8.70       11.34        None
smartdns.yml                    ERROR (137)                     46.59       87.94        None
sniproxy.yml                    ERROR (137)                      9.59       14.20        None
sniproxyFixed.yml               ERROR (137)                     11.21       19.22        None
sofia-sip.yml                   false(valid-deref)               0.16        0.93        None
sofia-sipFixed.yml              ERROR (137)                      8.25       13.58        None
sofia-sip_1.yml                 false(valid-deref)               0.31        0.39        None
sofia-sip_2.yml                 false(valid-deref)               0.68        1.43        None
stb.yml                         TIMEOUT                        121.13      162.37        None
stb_1.yml                       ERROR (137)                     55.16       80.24        None
tinydir.yml                     false(valid-deref)               1.25        2.52        None
tinytiff.yml                    false(valid-deref)               5.56       10.19        None
wasm-micro-runtime.yml          false(valid-deref)               0.15        0.57        None
wasm-micro-runtimeFixed.yml     TIMEOUT                        120.87      156.24        None
zchunk.yml                      false(valid-deref)               1.25        2.25        None
zchunkFixed.yml                 ERROR (137)                     23.92       39.79        None
zephyr.yml                      TIMEOUT                        120.85      155.78        None
zstd.yml                        false(valid-deref)               0.18        0.40        None
zstdFixed.yml                   ERROR (137)                     33.44       46.03        None
---------------------------------------------------------------------------------------------
Run set 1                       done                          1465.60      414.07           -


no-overflow.no-overflow
Run set 2 of 2 with options '--graphml-witness witness.graphml' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
gpac.yml                false(no-overflow)               0.09        0.20        None
gpac_15.yml             false(no-overflow)               0.09        0.19        None
kilo.yml                false(no-overflow)               0.11        0.21        None
libsndfile.yml          false(no-overflow)               0.24        0.34        None
mujs.yml                false(no-overflow)              16.11       17.79        None
plutovg.yml             false(no-overflow)               0.11        0.17        None
-------------------------------------------------------------------------------------
Run set 2               done                            16.78       18.06           -

Statistics:            116 Files
  correct:              51
    correct true:        3
    correct false:      48
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              65
  Score:                54 (max: 146)
