   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/cbmc.xml
name:                    cbmc
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Sun, 2025-04-06 20:25:17 EEST
tool:                    CBMC 5.70.0 (cbmc-5.70.0-121-g4f69955d00)
tool executable:         /usr/svcomp/tools/cbmc/cbmc
options:                 --graphml-witness witness.graphml
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.086 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--graphml-witness witness.graphml' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             false(valid-deref)               0.52        0.64        None
MojoJson.yml                    false(valid-deref)               0.29        0.36        None
NTSC-CRT.yml                    false(valid-deref)               0.23        0.29        None
NanoNNG.yml                     TIMEOUT                         88.28      181.01        None
NanoNNGFixed.yml                ERROR (137)                     70.36      151.71        None
admesh.yml                      false(valid-deref)               0.41        0.48        None
admeshFixed.yml                 true                             0.56        0.64        None
asterisk.yml                    false(valid-deref)               1.02        1.15        None
bzip3.yml                       ERROR (137)                     37.16       68.58        None
bzip3Fixed.yml                  ERROR (137)                     35.19       61.27        None
cups.yml                        false(valid-free)                0.34        0.40        None
dlt-daemon.yml                  false(valid-deref)               1.18        1.34        None
editorconfig-core-c.yml         TIMEOUT                        120.48      177.26        None
editorconfig-core-cFixed.yml    false(unreach-call)             74.02      104.30        None
flatcc.yml                      false(valid-deref)               0.65        0.78        None
frr.yml                         ERROR (137)                     16.68       32.02        None
frrFixed.yml                    ERROR (137)                     30.29       72.85        None
gpac_1.yml                      ERROR (137)                      5.67        7.98        None
gpac_10.yml                     false(valid-deref)               0.12        0.16        None
gpac_11.yml                     false(valid-deref)               0.61        0.70        None
gpac_12.yml                     false(valid-deref)               0.70        0.82        None
gpac_13.yml                     false(valid-deref)               0.44        0.51        None
gpac_14.yml                     false(valid-deref)               0.39        0.47        None
gpac_16.yml                     ERROR (137)                      9.34       18.67        None
gpac_16Fixed.yml                ERROR (137)                      7.19        9.66        None
gpac_17.yml                     false(valid-deref)              13.19       19.06        None
gpac_18.yml                     false(valid-deref)               0.63        0.73        None
gpac_19.yml                     ERROR (137)                     10.90       24.89        None
gpac_1Fixed.yml                 ERROR (137)                      6.30       12.35        None
gpac_3.yml                      ERROR (137)                     23.83       35.25        None
gpac_5.yml                      false(valid-deref)               0.09        0.14        None
gpac_5Fixed.yml                 TIMEOUT                        120.97      160.68        None
gpac_6.yml                      false(valid-deref)               1.48        2.74        None
gpac_7.yml                      TIMEOUT                         93.07      181.14        None
gpac_8.yml                      false(valid-deref)               1.35        2.21        None
gpac_9.yml                      false(valid-deref)               1.28        2.51        None
gps-sdr-sim.yml                 ERROR (137)                     14.21       27.03        None
gss-ntlmssp.yml                 false(valid-deref)               1.74        2.48        None
gss-ntlmsspFixed.yml            TIMEOUT                        120.72      177.78        None
hyperkit_1.yml                  false(valid-deref)               0.42        0.50        None
hyperkit_1Fixed.yml             true                             1.21        2.54        None
jhead.yml                       TIMEOUT                        120.77      157.22        None
jhead_1.yml                     ERROR (137)                     13.29       26.88        None
jq.yml                          ERROR (137)                     13.36       18.75        None
json-c.yml                      TIMEOUT                         89.18      181.61        None
json-parser.yml                 ERROR (137)                     20.80       45.97        None
json-parserFixed.yml            ERROR (137)                      9.19       15.46        None
kilo.yml                        false(valid-deref)               0.19        0.46        None
krb5.yml                        false(valid-free)                0.30        0.87        None
krb5Fixed.yml                   ERROR (137)                     27.61       50.80        None
libeconf.yml                    TIMEOUT                        118.22      181.41        None
liblouis.yml                    false(valid-memtrack)            0.61        0.90        None
libming_1.yml                   false(unreach-call)              1.14        2.48        None
libpe.yml                       false(valid-deref)               0.43        0.70        None
libredwg.yml                    false(valid-deref)               4.30        7.51        None
libredwg_1.yml                  false(valid-deref)               0.83        1.23        None
libredwg_1Fixed.yml             ERROR (137)                     69.20      102.82        None
memcached.yml                   ERROR (137)                      9.65       21.15        None
minizip-ng.yml                  false(unreach-call)              3.76        4.29        None
minizip-ngFixed.yml             ERROR (137)                     31.53       53.43        None
minizip-ng_1.yml                false(valid-deref)               0.19        0.31        None
minizip-ng_1Fixed.yml           TIMEOUT                        118.60      182.07        None
mongoose.yml                    false(valid-deref)               0.20        0.42        None
mongooseFixed.yml               ERROR (137)                     21.99       37.70        None
mongoose_1.yml                  false(valid-deref)               1.60        2.09        None
moonlight-common-c.yml          ERROR (137)                     81.29      129.41        None
nanopb.yml                      false(valid-deref)               0.25        0.51        None
netatalk.yml                    ERROR (137)                     21.51       30.78        None
netatalkFixed.yml               ERROR (137)                     20.73       30.02        None
netconsd.yml                    ERROR (137)                     10.98       18.81        None
openNDS_1.yml                   ERROR (137)                     70.08      105.66        None
openNDS_1Fixed.yml              TIMEOUT                        108.28      181.81        None
openSC.yml                      ERROR (137)                      7.54       13.13        None
openSCFixed.yml                 ERROR (137)                     10.46       18.97        None
openrazer.yml                   TIMEOUT                        114.75      181.30        None
openrazerFixed.yml              ERROR (137)                     33.96       51.50        None
pacparser.yml                   false(unreach-call)              2.77        3.64        None
pacparserFixed.yml              ERROR (137)                      6.07        9.43        None
picotcp.yml                     false(valid-deref)               0.52        1.83        None
picotcpFixed.yml                TIMEOUT                        120.97      151.96        None
pjproject.yml                   false(valid-deref)               0.92        1.12        None
plutovg.yml                     false(valid-deref)               0.12        0.16        None
ppp.yml                         false(valid-deref)               0.27        1.19        None
radare2.yml                     false(valid-deref)               0.63        0.94        None
radare2Fixed.yml                true                             0.80        0.97        None
radare2_1.yml                   false(valid-deref)               0.13        0.17        None
radare2_1Fixed.yml              ERROR (137)                     66.30      120.35        None
radare2_2.yml                   ERROR (137)                     56.75       93.56        None
radare2_2Fixed.yml              ERROR (137)                     41.12       63.46        None
rizin.yml                       ERROR (137)                      6.20       10.56        None
smartdns.yml                    false(unreach-call)              2.49        2.85        None
sniproxy.yml                    ERROR (137)                     12.64       21.85        None
sniproxyFixed.yml               ERROR (137)                     10.76       21.65        None
sofia-sip.yml                   false(valid-deref)               0.13        0.17        None
sofia-sipFixed.yml              false(valid-memtrack)            0.11        0.14        None
sofia-sip_1.yml                 false(valid-deref)               0.31        0.38        None
sofia-sip_2.yml                 false(valid-deref)               0.34        0.41        None
stb.yml                         TIMEOUT                        120.35      172.88        None
stb_1.yml                       ERROR (137)                     47.01       75.63        None
tinydir.yml                     false(valid-memtrack)            0.71        1.54        None
tinytiff.yml                    false(valid-deref)               1.98        2.73        None
wasm-micro-runtime.yml          false(valid-deref)               0.17        0.30        None
wasm-micro-runtimeFixed.yml     TIMEOUT                        120.83      164.04        None
zchunk.yml                      false(valid-deref)               1.19        1.51        None
zchunkFixed.yml                 ERROR (137)                     26.78       46.98        None
zephyr.yml                      TIMEOUT                        120.30      161.96        None
zstd.yml                        false(valid-deref)               0.16        0.21        None
zstdFixed.yml                   ERROR (137)                     36.02       67.28        None
---------------------------------------------------------------------------------------------
Run set 1                       done                          1183.02      377.53           -


no-overflow.no-overflow
Run set 2 of 2 with options '--graphml-witness witness.graphml' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            OUT OF MEMORY                   66.37       95.35        None
gpac.yml                false(no-overflow)               0.08        0.64        None
gpac_15.yml             false(no-overflow)               0.09        0.63        None
gpac_9.yml              unknown                         49.33       79.50        None
kilo.yml                false(no-overflow)               0.12        0.15        None
libredwg_1.yml          OUT OF MEMORY                   45.46       89.70        None
libredwg_1Fixed.yml     OUT OF MEMORY                   42.68       82.94        None
libsndfile.yml          false(no-overflow)               0.30        0.35        None
mujs.yml                ERROR (137)                      9.98       17.88        None
nanopb.yml              ERROR (137)                     30.86       47.46        None
netconsd.yml            ERROR (137)                      6.45       10.07        None
plutovg.yml             false(no-overflow)               0.12        0.16        None
stb.yml                 false(no-overflow)               0.70        0.79        None
sysstat.yml             true                             0.10        0.13        None
zchunk.yml              false(valid-deref)               0.62        0.71        None
zchunkFixed.yml         ERROR (137)                     30.36       43.10        None
-------------------------------------------------------------------------------------
Run set 2               done                           129.26       96.04           -

Statistics:            124 Files
  correct:              44
    correct true:        3
    correct false:      41
  incorrect:             1
    incorrect true:      1
    incorrect false:     0
  unknown:              79
  Score:                15 (max: 155)
