   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/cbmc.xml
name:                    cbmc
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Fri, 2025-04-04 09:42:01 EEST
tool:                    CBMC 5.70.0 (cbmc-5.70.0-121-g4f69955d00)
tool executable:         /usr/svcomp/tools/cbmc/cbmc
options:                 --graphml-witness witness.graphml
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.108 MHz
ram:                     8330.235904 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--graphml-witness witness.graphml' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             false(valid-deref)               0.56        0.69        None
MojoJson.yml                    false(valid-deref)               0.32        0.40        None
NTSC-CRT.yml                    false(valid-deref)               0.21        0.27        None
NanoNNG.yml                     TIMEOUT                         93.99      181.03        None
NanoNNGFixed.yml                ERROR (137)                     80.95      180.22        None
admesh.yml                      false(valid-deref)               0.45        0.52        None
admeshFixed.yml                 true                             0.58        0.66        None
asterisk.yml                    false(valid-deref)               1.05        1.17        None
bzip3.yml                       false(valid-memtrack)            0.98        1.10        None
bzip3Fixed.yml                  false(valid-memtrack)            0.76        0.85        None
cups.yml                        false(valid-free)                0.38        0.43        None
dlt-daemon.yml                  false(valid-deref)               4.08        4.51        None
editorconfig-core-c.yml         TIMEOUT                        112.51      181.07        None
editorconfig-core-cFixed.yml    false(unreach-call)             81.51      113.26        None
flatcc.yml                      false(valid-deref)               0.74        0.83        None
frr.yml                         ERROR (137)                     40.13      120.68        None
frrFixed.yml                    ERROR (137)                     28.02       67.53        None
gpac_1.yml                      ERROR (137)                      7.89       11.64        None
gpac_10.yml                     false(valid-deref)               0.15        0.19        None
gpac_11.yml                     false(valid-deref)               0.71        0.92        None
gpac_12.yml                     false(valid-deref)               0.71        0.83        None
gpac_13.yml                     false(valid-deref)               0.61        0.70        None
gpac_14.yml                     false(valid-deref)               0.54        0.62        None
gpac_16.yml                     ERROR (137)                     11.21       21.00        None
gpac_16Fixed.yml                ERROR (137)                     12.90       27.61        None
gpac_17.yml                     false(valid-deref)              12.86       17.73        None
gpac_18.yml                     false(valid-deref)               0.82        0.94        None
gpac_19.yml                     ERROR (137)                     12.30       23.76        None
gpac_1Fixed.yml                 ERROR (137)                      9.27       15.05        None
gpac_3.yml                      ERROR (137)                     21.49       34.52        None
gpac_5.yml                      false(valid-deref)               0.09        0.12        None
gpac_5Fixed.yml                 TIMEOUT                        120.95      163.51        None
gpac_6.yml                      false(valid-deref)               0.78        0.89        None
gpac_7.yml                      TIMEOUT                         95.07      181.17        None
gpac_8.yml                      false(valid-deref)               1.35        1.80        None
gpac_9.yml                      false(valid-deref)               2.19        4.56        None
gps-sdr-sim.yml                 ERROR (137)                     11.92       21.50        None
gss-ntlmssp.yml                 ERROR (137)                     14.40       29.88        None
gss-ntlmsspFixed.yml            ERROR (137)                     23.65       47.29        None
hyperkit_1.yml                  false(valid-deref)               1.19        2.82        None
hyperkit_1Fixed.yml             true                             1.28        3.22        None
jhead.yml                       TIMEOUT                        120.38      154.39        None
jhead_1.yml                     false(valid-deref)               2.43        4.00        None
jq.yml                          ERROR (137)                     20.10       33.84        None
json-c.yml                      TIMEOUT                         81.88      181.22        None
json-parser.yml                 ERROR (137)                      6.38       10.75        None
json-parserFixed.yml            ERROR (137)                     10.82       18.59        None
kilo.yml                        false(valid-deref)               0.17        0.44        None
krb5.yml                        false(valid-free)                0.19        0.53        None
krb5Fixed.yml                   ERROR (137)                     25.35       39.88        None
libeconf.yml                    TIMEOUT                        114.33      181.34        None
liblouis.yml                    false(valid-memtrack)            0.55        0.97        None
libming_1.yml                   false(unreach-call)              1.39        4.05        None
libpe.yml                       false(valid-deref)               0.55        0.88        None
libredwg.yml                    ERROR (137)                     23.30       43.74        None
libredwg_1.yml                  false(valid-deref)               0.69        0.80        None
libredwg_1Fixed.yml             ERROR (137)                     95.84      142.38        None
memcached.yml                   ERROR (137)                     13.88       28.26        None
minizip-ng.yml                  false(unreach-call)              5.16        7.88        None
minizip-ngFixed.yml             ERROR (137)                     38.29       65.76        None
minizip-ng_1.yml                false(valid-deref)               1.07        2.31        None
minizip-ng_1Fixed.yml           TIMEOUT                        115.64      183.32        None
mongoose.yml                    false(valid-deref)               0.15        0.36        None
mongooseFixed.yml               ERROR (137)                     19.06       27.03        None
mongoose_1.yml                  false(valid-deref)               2.26        3.49        None
moonlight-common-c.yml          ERROR (137)                     84.40      132.54        None
nanopb.yml                      false(valid-deref)               0.35        0.47        None
netatalk.yml                    ERROR (137)                     22.52       30.64        None
netatalkFixed.yml               ERROR (137)                     19.39       29.94        None
netconsd.yml                    ERROR (137)                      9.94       30.96        None
openNDS_1.yml                   TIMEOUT                        102.22      182.87        None
openNDS_1Fixed.yml              TIMEOUT                        111.77      181.90        None
openSC.yml                      ERROR (137)                      7.74       12.38        None
openSCFixed.yml                 ERROR (137)                      8.54       14.31        None
openrazer.yml                   ERROR (137)                    109.52      172.97        None
openrazerFixed.yml              TIMEOUT                        120.49      176.05        None
pacparser.yml                   false(unreach-call)              2.21        2.65        None
pacparserFixed.yml              ERROR (137)                      4.45        6.34        None
picotcp.yml                     false(valid-deref)               0.19        0.49        None
picotcpFixed.yml                TIMEOUT                        121.03      154.08        None
pjproject.yml                   false(valid-deref)               1.09        1.22        None
plutovg.yml                     false(valid-deref)               0.14        0.19        None
ppp.yml                         false(valid-deref)               0.15        0.20        None
radare2.yml                     false(valid-deref)               0.51        0.60        None
radare2Fixed.yml                true                             1.12        1.67        None
radare2_1.yml                   false(valid-deref)               0.27        1.54        None
radare2_1Fixed.yml              ERROR (137)                     71.07      119.04        None
radare2_2.yml                   ERROR (137)                     50.04       73.78        None
radare2_2Fixed.yml              ERROR (137)                     52.83       79.86        None
rizin.yml                       ERROR (137)                      9.65       12.59        None
smartdns.yml                    false(unreach-call)              1.98        2.22        None
sniproxy.yml                    ERROR (137)                     14.23       25.06        None
sniproxyFixed.yml               ERROR (137)                     15.00       32.30        None
sofia-sip.yml                   false(valid-deref)               0.18        0.55        None
sofia-sipFixed.yml              false(valid-memtrack)            0.16        0.21        None
sofia-sip_1.yml                 false(valid-memtrack)            0.34        0.61        None
sofia-sip_2.yml                 false(valid-deref)               0.34        0.42        None
stb.yml                         TIMEOUT                        120.53      178.07        None
stb_1.yml                       ERROR (137)                     48.34       70.47        None
tinydir.yml                     false(valid-memtrack)            0.67        1.00        None
tinytiff.yml                    false(valid-deref)               3.15        5.70        None
wasm-micro-runtime.yml          false(unreach-call)              0.14        0.18        None
wasm-micro-runtimeFixed.yml     false(unreach-call)              0.31        1.07        None
zchunk.yml                      false(valid-deref)               2.80        6.04        None
zchunkFixed.yml                 ERROR (137)                     33.87       59.08        None
zephyr.yml                      TIMEOUT                        120.81      154.91        None
zstd.yml                        false(valid-deref)               0.17        0.22        None
zstdFixed.yml                   ERROR (137)                     37.66       63.40        None
---------------------------------------------------------------------------------------------
Run set 1                       done                          1274.94      377.49           -


no-overflow.no-overflow
Run set 2 of 2 with options '--graphml-witness witness.graphml' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            OUT OF MEMORY                   82.22      126.15        None
gpac.yml                false(no-overflow)               0.12        0.26        None
gpac_15.yml             false(no-overflow)               0.12        0.25        None
gpac_9.yml              TIMEOUT                         93.62      181.14        None
kilo.yml                false(no-overflow)               0.16        0.29        None
libredwg_1.yml          OUT OF MEMORY                   53.75      109.75        None
libredwg_1Fixed.yml     ERROR (137)                     48.55       94.45        None
libsndfile.yml          false(no-overflow)               0.30        0.41        None
mujs.yml                ERROR (137)                     19.00       38.77        None
nanopb.yml              ERROR (137)                     16.17       27.48        None
netconsd.yml            ERROR (137)                     12.31       19.42        None
plutovg.yml             false(no-overflow)               0.14        0.20        None
stb.yml                 false(no-overflow)               0.89        1.01        None
sysstat.yml             true                             0.12        0.17        None
zchunk.yml              false(valid-deref)               0.94        1.06        None
zchunkFixed.yml         OUT OF MEMORY                   72.65      120.79        None
-------------------------------------------------------------------------------------
Run set 2               done                            99.11      181.91           -

Statistics:            124 Files
  correct:              41
    correct true:        3
    correct false:      38
  incorrect:             1
    incorrect true:      1
    incorrect false:     0
  unknown:              82
  Score:                12 (max: 155)
