   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/cbmc.xml
name:                    cbmc
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Thu, 2025-03-20 18:16:42 EET
tool:                    CBMC 5.70.0 (cbmc-5.70.0-121-g4f69955d00)
tool executable:         /usr/svcomp/tools/cbmc/cbmc
options:                 --graphml-witness witness.graphml
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.077 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--graphml-witness witness.graphml' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
MicroHttpServer.yml        false(valid-deref)               0.53        0.59        None
MojoJson.yml               false(valid-deref)               0.33        0.36        None
NTSC-CRT.yml               false(valid-deref)               0.24        0.28        None
NanoNNG.yml                OUT OF MEMORY                  101.53      166.50        None
admesh.yml                 false(valid-deref)               0.45        0.48        None
asterisk.yml               false(valid-deref)               0.91        0.93        None
bzip3.yml                  false(valid-memtrack)            0.89        0.91        None
cups.yml                   false(valid-free)                0.37        0.38        None
dlt-daemon.yml             false(valid-deref)               4.21        4.24        None
editorconfig-core-c.yml    TIMEOUT                        121.22      160.58        None
flatcc.yml                 false(valid-deref)               0.68        0.70        None
frr.yml                    false(valid-memtrack)            0.39        0.40        None
gpac_1.yml                 ERROR (137)                      7.71       10.26        None
gpac_10.yml                false(valid-deref)               0.16        0.18        None
gpac_11.yml                false(valid-deref)               0.49        0.51        None
gpac_12.yml                false(valid-deref)               0.62        0.65        None
gpac_13.yml                false(valid-deref)               0.46        0.48        None
gpac_14.yml                false(valid-deref)               0.38        0.40        None
gpac_16.yml                ERROR (137)                     16.64       34.13        None
gpac_17.yml                false(valid-deref)              13.24       17.64        None
gpac_18.yml                false(valid-deref)               0.62        0.64        None
gpac_19.yml                ERROR (137)                      8.51       13.82        None
gpac_3.yml                 ERROR (137)                     32.26       52.12        None
gpac_5.yml                 false(valid-deref)               0.07        0.08        None
gpac_6.yml                 false(valid-deref)               0.68        0.71        None
gpac_7.yml                 TIMEOUT                        113.01      181.01        None
gpac_8.yml                 false(valid-deref)               0.79        0.82        None
gpac_9.yml                 false(valid-deref)               0.96        1.01        None
gps-sdr-sim.yml            ERROR (137)                     12.57       20.52        None
gss-ntlmssp.yml            ERROR (137)                     11.81       15.45        None
hyperkit_1.yml             false(valid-deref)               0.43        0.47        None
jhead.yml                  TIMEOUT                        121.18      136.63        None
jhead_1.yml                false(valid-deref)               1.72        1.77        None
jq.yml                     ERROR (137)                     18.54       25.01        None
json-c.yml                 TIMEOUT                        118.60      181.02        None
json-parser.yml            ERROR (137)                     11.87       21.74        None
kilo.yml                   false(valid-deref)               0.18        0.20        None
krb5.yml                   false(valid-free)                0.26        0.52        None
libeconf.yml               TIMEOUT                        120.81      157.95        None
liblouis.yml               false(valid-memtrack)            0.59        1.09        None
libming_1.yml              false(unreach-call)              0.30        0.49        None
libpe.yml                  false(valid-deref)               0.42        0.45        None
libredwg.yml               ERROR (137)                     14.75       20.69        None
libredwg_1.yml             false(valid-deref)               0.68        0.72        None
memcached.yml              ERROR (137)                      8.87       14.56        None
minizip-ng.yml             false(unreach-call)              3.36        4.46        None
minizip-ng_1.yml           false(valid-deref)               0.18        0.35        None
mongoose.yml               ERROR (137)                     20.64       40.25        None
mongoose_1.yml             false(valid-deref)               2.70        3.81        None
moonlight-common-c.yml     ERROR (137)                     91.33      121.71        None
nanopb.yml                 false(valid-deref)               0.71        1.42        None
netatalk.yml               ERROR (137)                     41.67       77.45        None
netconsd.yml               ERROR (137)                     13.61       23.47        None
openNDS_1.yml              TIMEOUT                        121.10      160.18        None
openSC.yml                 ERROR (137)                     10.43       15.37        None
openrazer.yml              OUT OF MEMORY                  113.93      151.52        None
pacparser.yml              false(unreach-call)              2.19        2.60        None
picotcp.yml                false(valid-deref)               0.25        0.43        None
pjproject.yml              false(valid-deref)               1.39        2.12        None
plutovg.yml                false(valid-deref)               0.60        1.19        None
ppp.yml                    false(valid-deref)               0.38        1.03        None
radare2.yml                false(valid-deref)               0.78        1.35        None
radare2_1.yml              false(valid-deref)               1.49        2.91        None
radare2_2.yml              ERROR (137)                     58.06       78.20        None
rizin.yml                  ERROR (137)                     25.80       40.51        None
smartdns.yml               false(unreach-call)              1.80        1.99        None
sniproxy.yml               false(valid-memtrack)            0.60        1.31        None
sofia-sip.yml              false(valid-deref)               0.14        0.22        None
sofia-sip_1.yml            false(valid-memtrack)            0.25        0.30        None
sofia-sip_2.yml            false(valid-deref)               0.36        0.41        None
stb.yml                    ERROR (137)                     74.80      101.43        None
stb_1.yml                  ERROR (137)                     61.78       80.19        None
tinydir.yml                false(valid-memtrack)            1.00        1.23        None
tinytiff.yml               false(valid-deref)               3.87        5.20        None
wasm-micro-runtime.yml     false(unreach-call)              0.17        0.48        None
zchunk.yml                 false(valid-deref)               1.82        1.90        None
zephyr.yml                 TIMEOUT                        120.48      146.27        None
zstd.yml                   false(valid-deref)               0.17        0.69        None
----------------------------------------------------------------------------------------
Run set 1                  done                           599.37      207.24           -


no-overflow.no-overflow
Run set 2 of 2 with options '--graphml-witness witness.graphml' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            OUT OF MEMORY                   65.67       95.66        None
gpac.yml                false(no-overflow)               0.12        0.21        None
gpac_15.yml             false(no-overflow)               0.11        0.20        None
gpac_9.yml              TIMEOUT                         91.45      181.06        None
kilo.yml                false(no-overflow)               0.16        0.23        None
libredwg_1.yml          OUT OF MEMORY                   60.75       83.45        None
libsndfile.yml          false(no-overflow)               0.30        0.36        None
mujs.yml                false(no-overflow)              24.18       33.96        None
nanopb.yml              ERROR (137)                     16.15       20.24        None
netconsd.yml            ERROR (137)                      8.12        9.63        None
plutovg.yml             false(no-overflow)               0.16        0.18        None
stb.yml                 false(no-overflow)               0.69        0.71        None
sysstat.yml             true                             0.11        0.12        None
zchunk.yml              false(valid-deref)               0.85        0.87        None
-------------------------------------------------------------------------------------
Run set 2               done                            51.11      181.78           -

Statistics:             92 Files
  correct:              37
    correct true:        0
    correct false:      37
  incorrect:             1
    incorrect true:      1
    incorrect false:     0
  unknown:              54
  Score:                 5 (max: 92)
