   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/cpa-bam-smg.xml
name:                    cpa-bam-smg
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Sun, 2025-04-06 20:32:38 EEST
tool:                    CPAchecker 2.0.1-svn-38892M
tool executable:         /usr/svcomp/tools/cpa-bam-smg/scripts/cpa.sh
options:                 -svcomp22-bam-smg -disable-java-assertions -heap 10000m -setprop counterexample.export.graphml=witness.graphml -setprop cpa.arg.proofWitness=witness.graphml -setprop termination.violation.witness=witness.graphml -setprop counterexample.export.compressWitness=false -setprop overflow.config=/usr/svcomp/svcomp25--overflow.properties
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.086 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '-svcomp22-bam-smg -disable-java-assertions -heap 10000m -setprop counterexample.export.graphml=witness.graphml -setprop cpa.arg.proofWitness=witness.graphml -setprop termination.violation.witness=witness.graphml -setprop counterexample.export.compressWitness=false -setprop overflow.config=/usr/svcomp/svcomp25--overflow.properties' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             false(valid-deref)               7.04        7.88        None
MojoJson.yml                    ERROR                            2.96        3.34        None
NTSC-CRT.yml                    ERROR                            2.91        3.27        None
NanoNNG.yml                     ERROR                            3.01        3.47        None
NanoNNGFixed.yml                ERROR                            3.06        3.46        None
admesh.yml                      false(valid-deref)               3.08        3.49        None
admeshFixed.yml                 true                             3.08        3.46        None
asterisk.yml                    ERROR                            2.89        3.28        None
bzip3.yml                       ERROR                            3.14        3.51        None
bzip3Fixed.yml                  ERROR                            3.02        3.36        None
cups.yml                        ERROR                            2.93        3.25        None
dlt-daemon.yml                  ERROR                            3.00        3.34        None
editorconfig-core-c.yml         ERROR                            2.86        3.18        None
editorconfig-core-cFixed.yml    ERROR                            2.80        3.12        None
flatcc.yml                      false(valid-deref)               2.67        3.08        None
frr.yml                         ERROR                            2.84        3.15        None
frrFixed.yml                    ERROR                            2.93        3.41        None
gpac_1.yml                      ERROR                            2.95        3.36        None
gpac_10.yml                     false(valid-deref)             104.88      115.82        None
gpac_11.yml                     TIMEOUT                        121.76      134.47        None
gpac_12.yml                     false(valid-deref)               3.42        3.88        None
gpac_13.yml                     ERROR                            3.40        3.88        None
gpac_14.yml                     false(valid-deref)              62.83       69.60        None
gpac_16.yml                     ERROR                            2.96        3.38        None
gpac_16Fixed.yml                ERROR                            3.20        3.57        None
gpac_17.yml                     ERROR                            2.96        3.34        None
gpac_18.yml                     TIMEOUT                        121.89      134.49        None
gpac_19.yml                     ERROR                            3.03        3.57        None
gpac_1Fixed.yml                 ERROR                            3.08        3.57        None
gpac_3.yml                      ERROR                            2.94        3.27        None
gpac_5.yml                      ERROR                            2.42        2.70        None
gpac_5Fixed.yml                 ERROR                            2.50        2.78        None
gpac_6.yml                      false(valid-deref)              10.18       11.34        None
gpac_7.yml                      TIMEOUT                        122.14      134.73        None
gpac_8.yml                      ERROR                            2.81        3.11        None
gpac_9.yml                      false(valid-deref)               4.70        5.20        None
gps-sdr-sim.yml                 ERROR                            2.95        3.28        None
gss-ntlmssp.yml                 ERROR                            3.12        3.53        None
gss-ntlmsspFixed.yml            ERROR                            3.30        3.66        None
hyperkit_1.yml                  false(valid-deref)               5.31        5.86        None
hyperkit_1Fixed.yml             true                             3.68        4.07        None
jhead.yml                       ERROR                            2.96        3.27        None
jhead_1.yml                     ERROR                            3.19        3.57        None
jq.yml                          ERROR                            3.11        3.44        None
json-c.yml                      TIMEOUT                        122.77      135.31        None
json-parser.yml                 ERROR                            2.95        3.28        None
json-parserFixed.yml            ERROR                            3.19        3.54        None
kilo.yml                        ERROR                            3.09        3.55        None
krb5.yml                        ERROR                            4.54        5.03        None
krb5Fixed.yml                   ERROR                            4.59        5.11        None
libeconf.yml                    true                             2.62        2.93        None
liblouis.yml                    ERROR                            3.02        3.39        None
libming_1.yml                   ERROR                            2.97        3.32        None
libpe.yml                       ERROR                            2.88        3.24        None
libredwg.yml                    ERROR                            3.44        4.01        None
libredwg_1.yml                  ERROR                            2.40        2.83        None
libredwg_1Fixed.yml             ERROR                            2.94        3.41        None
memcached.yml                   ERROR                            2.87        3.31        None
minizip-ng.yml                  ERROR                            2.96        3.40        None
minizip-ngFixed.yml             ERROR                            2.75        3.39        None
minizip-ng_1.yml                ERROR                            3.28        3.91        None
minizip-ng_1Fixed.yml           ERROR                            3.12        3.49        None
mongoose.yml                    ERROR                            3.04        3.38        None
mongooseFixed.yml               ERROR                            2.89        3.23        None
mongoose_1.yml                  true                             2.68        3.04        None
moonlight-common-c.yml          ERROR                            2.77        3.10        None
nanopb.yml                      ERROR                            2.69        3.06        None
netatalk.yml                    ERROR                            2.67        3.03        None
netatalkFixed.yml               ERROR                            2.70        3.04        None
netconsd.yml                    ERROR                            3.06        3.46        None
openNDS_1.yml                   ERROR                            3.09        3.62        None
openNDS_1Fixed.yml              ERROR                            3.01        3.33        None
openSC.yml                      ERROR                            2.99        3.34        None
openSCFixed.yml                 ERROR                            3.31        3.67        None
openrazer.yml                   ERROR                            2.89        3.20        None
openrazerFixed.yml              ERROR                            3.10        3.42        None
pacparser.yml                   ERROR                            2.61        2.89        None
pacparserFixed.yml              ERROR                            2.85        3.18        None
picotcp.yml                     false(valid-free)                9.02        9.94        None
picotcpFixed.yml                false(valid-free)                8.48        9.36        None
pjproject.yml                   ERROR                            3.36        3.73        None
plutovg.yml                     ERROR                            3.23        3.57        None
ppp.yml                         false(valid-deref)               2.67        2.97        None
radare2.yml                     ERROR                            3.38        3.73        None
radare2Fixed.yml                ERROR                            3.65        4.04        None
radare2_1.yml                   ERROR                            3.24        3.62        None
radare2_1Fixed.yml              ERROR                            3.27        3.62        None
radare2_2.yml                   ERROR                            3.40        3.76        None
radare2_2Fixed.yml              ERROR                            3.15        3.51        None
rizin.yml                       ERROR                            3.00        3.31        None
smartdns.yml                    ERROR                            3.15        3.49        None
sniproxy.yml                    ERROR                            3.16        3.51        None
sniproxyFixed.yml               ERROR                            2.97        3.29        None
sofia-sip.yml                   ERROR                            2.78        3.10        None
sofia-sipFixed.yml              ERROR                            2.93        3.25        None
sofia-sip_1.yml                 ERROR                            3.25        3.60        None
sofia-sip_2.yml                 ERROR                            3.08        3.44        None
stb.yml                         ERROR                            3.03        3.37        None
stb_1.yml                       ERROR                            4.08        4.54        None
tinydir.yml                     ERROR                            2.79        3.11        None
tinytiff.yml                    false(valid-free)                3.00        3.35        None
wasm-micro-runtime.yml          ERROR                            2.87        3.23        None
wasm-micro-runtimeFixed.yml     ERROR                            2.72        3.04        None
zchunk.yml                      ERROR                            2.86        3.20        None
zchunkFixed.yml                 ERROR                            2.52        2.83        None
zephyr.yml                      ERROR                            2.72        3.04        None
zstd.yml                        ERROR                            2.47        2.89        None
zstdFixed.yml                   ERROR                            2.40        2.66        None
---------------------------------------------------------------------------------------------
Run set 1                       done                           990.69      146.03           -


no-overflow.no-overflow
Run set 2 of 2 with options '-svcomp22-bam-smg -disable-java-assertions -heap 10000m -setprop counterexample.export.graphml=witness.graphml -setprop cpa.arg.proofWitness=witness.graphml -setprop termination.violation.witness=witness.graphml -setprop counterexample.export.compressWitness=false -setprop overflow.config=/usr/svcomp/svcomp25--overflow.properties' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            unknown                          1.79        2.01        None
gpac.yml                unknown                          1.88        2.09        None
gpac_15.yml             unknown                          1.70        1.88        None
gpac_9.yml              unknown                          1.97        2.19        None
kilo.yml                unknown                          1.74        1.94        None
libredwg_1.yml          unknown                          2.03        2.29        None
libredwg_1Fixed.yml     unknown                          2.01        2.23        None
libsndfile.yml          unknown                          1.90        2.11        None
mujs.yml                unknown                          1.75        1.95        None
nanopb.yml              unknown                          1.84        2.03        None
netconsd.yml            unknown                          2.00        2.23        None
plutovg.yml             unknown                          1.70        1.88        None
stb.yml                 unknown                          1.98        2.19        None
sysstat.yml             unknown                          1.91        2.12        None
zchunk.yml              unknown                          1.87        2.10        None
zchunkFixed.yml         unknown                          1.78        1.99        None
-------------------------------------------------------------------------------------
Run set 2               done                            29.79        2.49           -

Statistics:            124 Files
  correct:              13
    correct true:        2
    correct false:      11
  incorrect:             3
    incorrect true:      2
    incorrect false:     1
  unknown:             108
  Score:               -65 (max: 155)
