   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/cpachecker.xml
name:                    cpachecker
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Thu, 2025-03-20 18:25:27 EET
tool:                    CPAchecker 4.0
tool executable:         /usr/svcomp/tools/CPAchecker-4.0-unix/bin/cpachecker
options:                 --svcomp24 --benchmark --heap 10000m --timelimit '900 s'
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.077 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--svcomp24 --benchmark --heap 10000m --timelimit 900 s' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
MicroHttpServer.yml        TIMEOUT                        903.67      904.14        None
MojoJson.yml               ERROR                            3.54        3.58        None
NTSC-CRT.yml               ERROR                            3.54        3.57        None
NanoNNG.yml                ERROR                            3.45        3.49        None
admesh.yml                 false(valid-deref)               3.99        4.05        None
asterisk.yml               ERROR                            3.60        3.66        None
bzip3.yml                  ERROR                            3.51        3.55        None
cups.yml                   ERROR                            3.49        3.58        None
dlt-daemon.yml             ERROR                            3.60        3.65        None
editorconfig-core-c.yml    ERROR                            3.52        3.56        None
flatcc.yml                 ERROR                            3.32        3.34        None
frr.yml                    ERROR                            3.44        3.48        None
gpac_1.yml                 ERROR                            3.51        3.56        None
gpac_10.yml                false(valid-deref)              55.71       55.79        None
gpac_11.yml                ERROR                            3.58        3.67        None
gpac_12.yml                ERROR                            3.66        3.76        None
gpac_13.yml                ERROR                            3.37        3.47        None
gpac_14.yml                ERROR                            3.43        3.55        None
gpac_16.yml                ERROR                            3.61        3.70        None
gpac_17.yml                ERROR                            3.50        3.64        None
gpac_18.yml                TIMEOUT                        902.36      902.47        None
gpac_19.yml                ERROR                            3.66        3.75        None
gpac_3.yml                 ERROR                            3.52        3.59        None
gpac_5.yml                 ERROR                            3.22        3.28        None
gpac_6.yml                 false(valid-deref)               4.52        4.55        None
gpac_7.yml                 TIMEOUT                        901.82      901.93        None
gpac_8.yml                 ERROR                            3.60        3.64        None
gpac_9.yml                 false(valid-deref)               6.77        6.84        None
gps-sdr-sim.yml            ERROR                            3.62        3.76        None
gss-ntlmssp.yml            ERROR                            3.68        3.70        None
hyperkit_1.yml             false(valid-deref)               7.66        7.69        None
jhead.yml                  ERROR                            3.44        3.60        None
jhead_1.yml                TIMEOUT                        902.09      902.11        None
jq.yml                     ERROR                            3.56        3.59        None
json-c.yml                 TIMEOUT                        903.06      903.11        None
json-parser.yml            ERROR                            3.49        3.55        None
kilo.yml                   false(valid-deref)               3.70        3.73        None
krb5.yml                   ERROR                            5.24        5.26        None
libeconf.yml               TIMEOUT                        901.97      902.02        None
liblouis.yml               ERROR                            3.69        3.73        None
libming_1.yml              ERROR                            3.62        3.65        None
libpe.yml                  TIMEOUT                        902.20      902.27        None
libredwg.yml               ERROR                            4.04        4.13        None
libredwg_1.yml             ERROR                            3.71        3.78        None
memcached.yml              ERROR                            4.12        4.17        None
minizip-ng.yml             ERROR                            3.77        3.81        None
minizip-ng_1.yml           ERROR                            3.78        3.82        None
mongoose.yml               ERROR                            3.78        3.83        None
mongoose_1.yml             TIMEOUT                        902.11      902.18        None
moonlight-common-c.yml     ERROR                            3.83        3.87        None
nanopb.yml                 ERROR                            4.06        4.10        None
netatalk.yml               ERROR                            3.97        4.00        None
netconsd.yml               ERROR                            4.04        4.07        None
openNDS_1.yml              ERROR                            3.89        3.91        None
openSC.yml                 ERROR                            4.28        4.31        None
openrazer.yml              ERROR                           13.91       13.94        None
pacparser.yml              ERROR                            3.90        3.96        None
picotcp.yml                false(valid-free)                9.90        9.92        None
pjproject.yml              ERROR                            4.36        4.40        None
plutovg.yml                ERROR                            3.94        3.99        None
ppp.yml                    false(valid-deref)               3.49        3.53        None
radare2.yml                false(valid-memtrack)            4.77        4.81        None
radare2_1.yml              ERROR                            3.97        3.99        None
radare2_2.yml              ERROR                            4.18        4.20        None
rizin.yml                  ERROR                            4.36        4.41        None
smartdns.yml               false(valid-deref)               4.80        4.85        None
sniproxy.yml               ERROR                            3.98        4.01        None
sofia-sip.yml              ERROR                            3.99        4.08        None
sofia-sip_1.yml            ERROR                            3.88        3.92        None
sofia-sip_2.yml            ERROR                            4.10        4.14        None
stb.yml                    ERROR                            4.21        4.23        None
stb_1.yml                  ERROR                            5.51        5.54        None
tinydir.yml                ERROR                            4.03        4.06        None
tinytiff.yml               false(valid-free)                4.42        4.45        None
wasm-micro-runtime.yml     ERROR                            4.02        4.08        None
zchunk.yml                 ERROR                            3.84        3.87        None
zephyr.yml                 ERROR                            3.76        3.81        None
zstd.yml                   ERROR                            3.77        3.80        None
----------------------------------------------------------------------------------------
Run set 1                  done                          7563.62      915.94           -


no-overflow.no-overflow
Run set 2 of 2 with options '--svcomp24 --benchmark --heap 10000m --timelimit 900 s' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            true                             3.12        3.38        None
gpac.yml                false(no-overflow)               2.91        3.16        None
gpac_15.yml             false(no-overflow)               2.47        2.75        None
gpac_9.yml              true                             2.73        3.08        None
kilo.yml                true                             3.77        4.08        None
libredwg_1.yml          true                             3.33        3.71        None
libsndfile.yml          false(no-overflow)              13.43       13.71        None
mujs.yml                TIMEOUT                        901.51      901.88        None
nanopb.yml              true                             3.36        3.86        None
netconsd.yml            ERROR                            3.44        3.93        None
plutovg.yml             false(no-overflow)               3.10        3.68        None
stb.yml                 false(no-overflow)              11.61       12.09        None
sysstat.yml             true                             2.80        3.04        None
zchunk.yml              ERROR                            3.06        3.09        None
-------------------------------------------------------------------------------------
Run set 2               done                           960.57      902.09           -

Statistics:             92 Files
  correct:               9
    correct true:        0
    correct false:       9
  incorrect:             6
    incorrect true:      6
    incorrect false:     0
  unknown:              77
  Score:              -183 (max: 92)
