   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/cpachecker.xml
name:                    cpachecker
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Sat, 2025-03-15 12:48:01 EET
tool:                    CPAchecker 4.0
tool executable:         /usr/svcomp/tools/CPAchecker-4.0-unix/bin/cpachecker
options:                 --svcomp24 --benchmark --heap 10000m --timelimit '900 s'
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.11 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--svcomp24 --benchmark --heap 10000m --timelimit 900 s' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
MicroHttpServer.yml        TIMEOUT                        878.45      936.65        None
MojoJson.yml               ERROR                            2.84        3.38        None
NTSC-CRT.yml               ERROR                            2.86        3.42        None
NanoNNG.yml                ERROR                            3.06        3.49        None
admesh.yml                 false(valid-deref)               3.34        3.89        None
asterisk.yml               ERROR                            3.10        3.60        None
bzip3.yml                  ERROR                            2.95        3.39        None
cups.yml                   ERROR                            2.99        3.53        None
dlt-daemon.yml             ERROR                            2.97        3.50        None
editorconfig-core-c.yml    ERROR                            2.98        3.64        None
flatcc.yml                 ERROR                            2.90        3.58        None
frr.yml                    ERROR                            3.02        3.61        None
gpac_1.yml                 ERROR                            2.86        4.04        None
gpac_10.yml                false(valid-deref)              54.87       59.09        None
gpac_11.yml                ERROR                            2.91        3.55        None
gpac_12.yml                ERROR                            2.81        3.20        None
gpac_13.yml                ERROR                            2.98        3.65        None
gpac_14.yml                ERROR                            2.82        3.62        None
gpac_16.yml                ERROR                            2.95        3.71        None
gpac_17.yml                ERROR                            3.18        4.13        None
gpac_18.yml                TIMEOUT                        878.28      936.32        None
gpac_19.yml                ERROR                            3.57        4.35        None
gpac_3.yml                 ERROR                            3.49        3.89        None
gpac_5.yml                 ERROR                            3.04        3.36        None
gpac_6.yml                 false(valid-deref)               4.57        5.02        None
gpac_7.yml                 TIMEOUT                        878.42      936.03        None
gpac_8.yml                 ERROR                            3.51        3.93        None
gpac_9.yml                 false(valid-deref)               6.97        7.78        None
gps-sdr-sim.yml            ERROR                            3.69        3.97        None
gss-ntlmssp.yml            ERROR                            3.63        3.88        None
hyperkit_1.yml             false(valid-deref)               7.06        7.51        None
jhead.yml                  ERROR                            3.71        3.95        None
jhead_1.yml                TIMEOUT                        878.42      936.03        None
jq.yml                     ERROR                            3.36        3.59        None
json-c.yml                 TIMEOUT                        878.52      936.04        None
json-parser.yml            ERROR                            3.39        3.62        None
kilo.yml                   false(valid-deref)               3.46        3.72        None
krb5.yml                   false(valid-deref)               3.46        3.70        None
libeconf.yml               TIMEOUT                        878.54      936.06        None
liblouis.yml               ERROR                            3.87        4.13        None
libming_1.yml              ERROR                            3.65        3.89        None
libpe.yml                  TIMEOUT                        878.54      936.08        None
libredwg.yml               ERROR                            3.57        3.84        None
libredwg_1.yml             ERROR                            3.74        3.98        None
memcached.yml              ERROR                            3.95        4.21        None
minizip-ng.yml             ERROR                            3.44        3.70        None
minizip-ng_1.yml           ERROR                            3.71        3.94        None
mongoose.yml               ERROR                            3.35        3.58        None
mongoose_1.yml             TIMEOUT                        878.58      936.16        None
moonlight-common-c.yml     ERROR                            3.60        3.86        None
nanopb.yml                 ERROR                            3.92        4.18        None
netatalk.yml               ERROR                            4.06        4.39        None
netconsd.yml               ERROR                            3.84        4.11        None
openNDS_1.yml              ERROR                            3.90        4.16        None
openSC.yml                 ERROR                            4.24        4.54        None
openrazer.yml              ERROR                           12.14       12.96        None
pacparser.yml              ERROR                            3.97        4.26        None
picotcp.yml                false(valid-free)                5.54        5.93        None
pjproject.yml              ERROR                            4.42        4.74        None
plutovg.yml                ERROR                            3.89        4.19        None
ppp.yml                    false(valid-deref)               3.51        3.75        None
radare2.yml                false(valid-memtrack)            4.87        5.19        None
radare2_1.yml              ERROR                            4.38        4.70        None
radare2_2.yml              ERROR                            4.03        4.36        None
rizin.yml                  ERROR                            4.11        4.43        None
smartdns.yml               false(valid-deref)               5.34        5.78        None
sniproxy.yml               ERROR                            4.04        4.36        None
sofia-sip.yml              ERROR                            4.09        4.42        None
sofia-sip_1.yml            ERROR                            4.15        4.48        None
sofia-sip_2.yml            ERROR                            4.00        4.33        None
stb.yml                    ERROR                            4.41        4.76        None
stb_1.yml                  ERROR                            5.51        5.93        None
tinydir.yml                ERROR                            3.96        4.27        None
tinytiff.yml               false(valid-free)                4.10        4.44        None
wasm-micro-runtime.yml     ERROR                            3.84        4.13        None
zchunk.yml                 ERROR                            4.00        4.30        None
zephyr.yml                 ERROR                            3.73        4.01        None
zstd.yml                   ERROR                            3.86        4.13        None
----------------------------------------------------------------------------------------
Run set 1                  done                          7351.36      951.37           -


no-overflow.no-overflow
Run set 2 of 2 with options '--svcomp24 --benchmark --heap 10000m --timelimit 900 s' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            true                             3.69        4.07        None
gpac.yml                false(no-overflow)               3.25        3.55        None
gpac_15.yml             false(no-overflow)               3.03        3.43        None
gpac_9.yml              true                             3.15        3.45        None
kilo.yml                true                             4.44        4.79        None
libredwg_1.yml          true                             3.67        3.99        None
libsndfile.yml          false(no-overflow)              14.51       15.50        None
mujs.yml                TIMEOUT                        878.26      936.58        None
nanopb.yml              true                             3.87        4.17        None
netconsd.yml            ERROR                            3.55        3.96        None
plutovg.yml             false(no-overflow)               3.24        3.52        None
stb.yml                 false(no-overflow)              11.77       12.55        None
sysstat.yml             true                             3.08        3.33        None
zchunk.yml              ERROR                            3.61        3.89        None
-------------------------------------------------------------------------------------
Run set 2               done                           943.05      936.79           -

Statistics:             92 Files
  correct:               9
    correct true:        0
    correct false:       9
  incorrect:             6
    incorrect true:      6
    incorrect false:     0
  unknown:              77
  Score:              -183 (max: 92)
