   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/esbmc-kind.xml
name:                    esbmc-kind
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Mon, 2025-04-21 15:28:20 EEST
tool:                    ESBMC
tool executable:         /usr/svcomp/tools/esbmc-kind/esbmc-wrapper.py
options:                 -s kinduction
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.108 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '-s kinduction' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             false(valid-deref)               0.75        0.95        None
MojoJson.yml                    false(valid-deref)               0.77        0.93        None
NTSC-CRT.yml                    false(valid-deref)               5.38        5.99        None
NanoNNG.yml                     TIMEOUT                        120.91      136.47        None
NanoNNGFixed.yml                TIMEOUT                        120.91      136.19        None
admesh.yml                      false(valid-deref)               2.98        3.32        None
admeshFixed.yml                 true                             2.49        2.77        None
asterisk.yml                    false(valid-deref)               2.32        2.58        None
bzip3.yml                       TIMEOUT                        120.88      139.99        None
bzip3Fixed.yml                  TIMEOUT                        120.82      138.47        None
cups.yml                        unknown                          0.93        1.04        None
dlt-daemon.yml                  false(valid-deref)               2.51        2.78        None
editorconfig-core-c.yml         TIMEOUT                        120.90      137.69        None
editorconfig-core-cFixed.yml    TIMEOUT                        120.90      138.00        None
flatcc.yml                      false(valid-deref)               0.74        0.83        None
frr.yml                         false(valid-deref)              38.31       43.51        None
frrFixed.yml                    TIMEOUT                        120.88      138.15        None
gpac_1.yml                      unknown                         33.55       40.22        None
gpac_10.yml                     false(valid-deref)               0.30        0.35        None
gpac_11.yml                     false(valid-deref)               0.28        0.32        None
gpac_12.yml                     false(valid-deref)               0.30        0.42        None
gpac_13.yml                     unknown                          1.33        1.62        None
gpac_14.yml                     false(valid-deref)               0.31        0.36        None
gpac_16.yml                     TIMEOUT                        120.86      140.30        None
gpac_16Fixed.yml                TIMEOUT                        120.73      141.04        None
gpac_16Found.yml                TIMEOUT                        120.91      140.38        None
gpac_17.yml                     false(valid-deref)              78.23      103.39        None
gpac_18.yml                     false(valid-deref)               0.47        0.53        None
gpac_19.yml                     unknown                          0.15        0.17        None
gpac_1Fixed.yml                 TIMEOUT                        120.99      150.16        None
gpac_3.yml                      false(valid-deref)              57.32       65.14        None
gpac_5.yml                      false(valid-deref)               0.26        0.30        None
gpac_5Fixed.yml                 TIMEOUT                        120.90      137.03        None
gpac_6.yml                      false(valid-deref)               0.87        1.34        None
gpac_7.yml                      TIMEOUT                        120.90      136.00        None
gpac_8.yml                      false(valid-deref)               1.57        1.75        None
gpac_9.yml                      false(valid-deref)               0.52        0.60        None
gps-sdr-sim.yml                 TIMEOUT                        120.92      133.88        None
gss-ntlmssp.yml                 false(valid-deref)              16.44       18.70        None
gss-ntlmsspFixed.yml            TIMEOUT                        120.92      134.43        None
hyperkit_1.yml                  false(valid-deref)               0.93        1.23        None
hyperkit_1Fixed.yml             true                             0.92        1.04        None
jhead.yml                       TIMEOUT                        120.93      133.35        None
jhead_1.yml                     false(valid-deref)              18.75       20.64        None
jq.yml                          TIMEOUT                        120.94      133.12        None
json-c.yml                      TIMEOUT                        120.05      132.00        None
json-parser.yml                 TIMEOUT                        120.90      133.02        None
json-parserFixed.yml            TIMEOUT                        120.03      131.99        None
krb5.yml                        false(valid-free)                0.58        0.66        None
krb5Fixed.yml                   TIMEOUT                        120.02      132.00        None
libeconf.yml                    false(valid-deref)             104.94      115.62        None
liblouis.yml                    TIMEOUT                        120.03      131.99        None
libming_1.yml                   TIMEOUT                        120.94      133.02        None
libpe.yml                       false(valid-deref)               0.99        1.12        None
libredwg.yml                    false(valid-deref)               1.98        2.20        None
libredwg_1.yml                  false(valid-deref)               1.00        1.11        None
libredwg_1Fixed.yml             TIMEOUT                        120.93      133.04        None
memcached.yml                   TIMEOUT                        121.00      133.22        None
minizip-ng.yml                  false(valid-deref)               1.54        1.72        None
minizip-ngFixed.yml             TIMEOUT                        120.92      133.10        None
minizip-ng_1.yml                false(valid-deref)               0.37        0.44        None
minizip-ng_1Fixed.yml           TIMEOUT                        120.02      132.00        None
mongoose.yml                    false(valid-deref)               0.30        0.35        None
mongooseFixed.yml               TIMEOUT                        120.92      133.18        None
mongoose_1.yml                  TIMEOUT                        120.03      132.05        None
moonlight-common-c.yml          TIMEOUT                        120.02      131.99        None
nanopb.yml                      TIMEOUT                        120.02      132.01        None
netatalk.yml                    TIMEOUT                        120.94      133.26        None
netatalkFixed.yml               TIMEOUT                        120.94      133.09        None
netconsd.yml                    TIMEOUT                        120.02      132.03        None
openNDS_1.yml                   TIMEOUT                        120.92      133.14        None
openNDS_1Fixed.yml              TIMEOUT                        120.01      132.06        None
openSC.yml                      TIMEOUT                        120.02      131.96        None
openSCFixed.yml                 TIMEOUT                        120.02      132.07        None
openrazer.yml                   TIMEOUT                        120.02      132.04        None
openrazerFixed.yml              TIMEOUT                        120.93      132.99        None
openrazerFound.yml              false(valid-deref)               2.05        2.29        None
pacparser.yml                   TIMEOUT                        120.92      133.52        None
pacparserFixed.yml              TIMEOUT                        120.93      134.05        None
picotcp.yml                     false(valid-free)                0.30        0.35        None
picotcpFixed.yml                TIMEOUT                        120.01      132.02        None
pjproject.yml                   TIMEOUT                        120.94      133.16        None
ppp.yml                         TIMEOUT                        120.94      133.13        None
radare2Fixed.yml                true                             1.91        2.11        None
radare2_1.yml                   false(valid-deref)               0.42        0.49        None
radare2_1Fixed.yml              TIMEOUT                        120.03      131.97        None
radare2_2.yml                   TIMEOUT                        120.02      132.07        None
radare2_2Fixed.yml              TIMEOUT                        120.05      132.06        None
rizin.yml                       false(valid-deref)               3.17        3.54        None
smartdns.yml                    OUT OF MEMORY                   51.20       56.29        None
sniproxy.yml                    TIMEOUT                        120.06      132.00        None
sniproxyFixed.yml               TIMEOUT                        120.06      132.02        None
sofia-sip.yml                   false(valid-deref)               0.33        0.38        None
sofia-sipFixed.yml              TIMEOUT                        120.03      131.97        None
sofia-sip_1.yml                 false(valid-deref)               0.43        0.50        None
sofia-sip_2.yml                 false(valid-deref)               1.26        1.40        None
stb.yml                         TIMEOUT                        120.96      133.13        None
stb_1.yml                       TIMEOUT                        120.07      132.04        None
tinydir.yml                     false(valid-deref)               0.77        0.87        None
tinytiff.yml                    TIMEOUT                        120.04      132.37        None
wasm-micro-runtime.yml          false(valid-deref)               0.39        0.44        None
wasm-micro-runtimeFixed.yml     TIMEOUT                        120.11      132.07        None
zchunk.yml                      false(valid-deref)               2.64        2.93        None
zchunkFixed.yml                 TIMEOUT                        120.06      132.11        None
zephyr.yml                      TIMEOUT                        120.04      131.98        None
zstd.yml                        false(valid-deref)               0.45        0.52        None
zstdFixed.yml                   TIMEOUT                        120.04      131.99        None
---------------------------------------------------------------------------------------------
Run set 1                       done                           435.68      559.01           -


no-overflow.no-overflow
Run set 2 of 2 with options '-s kinduction' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
gpac.yml                false(no-overflow)               0.25        0.29        None
gpac_15.yml             false(no-overflow)               0.22        0.26        None
kilo.yml                false(no-overflow)               0.22        0.26        None
libsndfile.yml          false(no-overflow)               0.32        0.37        None
mujs.yml                false(no-overflow)              33.08       36.38        None
plutovg.yml             false(no-overflow)               0.33        0.38        None
-------------------------------------------------------------------------------------
Run set 2               done                            34.44       36.60           -

Statistics:            113 Files
  correct:              50
    correct true:        3
    correct false:      47
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              63
  Score:                53 (max: 143)
