   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/esbmc-kind.xml
name:                    esbmc-kind
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Sat, 2025-03-15 12:11:29 EET
tool:                    ESBMC
tool executable:         /usr/svcomp/tools/esbmc-kind/esbmc-wrapper.py
options:                 -s kinduction
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.11 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '-s kinduction' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
MicroHttpServer.yml        false(valid-deref)               0.59        0.76        None
MojoJson.yml               false(valid-free)                0.69        0.85        None
NTSC-CRT.yml               false(valid-deref)               5.11        5.56        None
NanoNNG.yml                false(valid-memtrack)          105.30      112.22        None
admesh.yml                 false(valid-deref)               2.76        3.06        None
asterisk.yml               false(valid-deref)               1.44        1.62        None
bzip3.yml                  false(valid-memtrack)            5.01        5.40        None
cups.yml                   unknown                          0.76        0.85        None
dlt-daemon.yml             false(valid-memtrack)            2.98        3.24        None
editorconfig-core-c.yml    TIMEOUT                        120.58      128.59        None
flatcc.yml                 false(valid-deref)               0.59        0.65        None
frr.yml                    false(valid-memtrack)            1.13        1.23        None
gpac_1.yml                 false(valid-deref)              85.12       91.66        None
gpac_10.yml                false(valid-deref)               0.32        0.36        None
gpac_11.yml                false(valid-deref)               0.35        0.40        None
gpac_12.yml                false(valid-deref)               0.32        0.36        None
gpac_13.yml                unknown                          1.22        1.48        None
gpac_14.yml                false(valid-deref)               0.27        0.31        None
gpac_16.yml                false(valid-deref)              93.23      104.81        None
gpac_17.yml                false(valid-deref)              74.47       80.27        None
gpac_18.yml                false(valid-deref)               0.55        0.61        None
gpac_19.yml                false(valid-memtrack)            2.85        3.10        None
gpac_3.yml                 false(valid-deref)              92.85       98.72        None
gpac_5.yml                 false(valid-deref)               0.20        0.23        None
gpac_6.yml                 false(valid-deref)               0.98        1.07        None
gpac_7.yml                 TIMEOUT                        120.61      128.58        None
gpac_8.yml                 false(valid-deref)               1.43        1.55        None
gpac_9.yml                 false(valid-deref)               0.34        0.38        None
gps-sdr-sim.yml            unknown                          0.14        0.17        None
gss-ntlmssp.yml            false(valid-memtrack)           24.35       25.74        None
hyperkit_1.yml             false(valid-deref)               0.85        0.92        None
jhead.yml                  TIMEOUT                        120.64      128.02        None
jhead_1.yml                false(valid-deref)               8.68        9.16        None
jq.yml                     TIMEOUT                        120.65      127.94        None
json-c.yml                 TIMEOUT                        120.44      131.11        None
json-parser.yml            TIMEOUT                        120.60      128.53        None
kilo.yml                   false(valid-deref)               0.27        0.30        None
krb5.yml                   false(valid-free)                0.31        0.34        None
libeconf.yml               TIMEOUT                        120.49      130.20        None
liblouis.yml               TIMEOUT                        120.60      128.19        None
libming_1.yml              unknown                          0.16        0.19        None
libpe.yml                  false(valid-deref)               1.07        1.15        None
libredwg.yml               false(valid-deref)              40.92       43.62        None
libredwg_1.yml             false(valid-deref)               1.16        1.25        None
memcached.yml              TIMEOUT                        120.51      130.71        None
minizip-ng.yml             false(valid-deref)               1.39        1.52        None
minizip-ng_1.yml           false(valid-deref)               0.37        0.41        None
mongoose.yml               TIMEOUT                        120.56      128.93        None
mongoose_1.yml             TIMEOUT                        120.59      128.92        None
moonlight-common-c.yml     TIMEOUT                        120.65      128.44        None
nanopb.yml                 TIMEOUT                        120.71      128.00        None
netatalk.yml               TIMEOUT                        120.63      127.81        None
netconsd.yml               TIMEOUT                        120.58      127.82        None
openNDS_1.yml              TIMEOUT                        121.00      128.52        None
openSC.yml                 false(valid-memtrack)            4.65        5.01        None
openrazer.yml              OUT OF MEMORY                  105.46      111.58        None
pacparser.yml              TIMEOUT                        120.68      127.83        None
picotcp.yml                false(valid-free)                0.33        0.37        None
pjproject.yml              false(valid-deref)              62.48       66.68        None
plutovg.yml                false(valid-deref)               1.15        1.25        None
ppp.yml                    false(valid-deref)               0.30        0.34        None
radare2.yml                false(valid-deref)               1.82        1.96        None
radare2_1.yml              false(valid-deref)               0.86        0.95        None
radare2_2.yml              TIMEOUT                        120.76      127.90        None
rizin.yml                  false(valid-deref)               3.47        3.71        None
smartdns.yml               TIMEOUT                        120.65      127.75        None
sniproxy.yml               false(valid-memtrack)            0.77        0.84        None
sofia-sip.yml              false(valid-deref)               0.34        0.39        None
sofia-sip_1.yml            false(valid-memtrack)            0.55        0.60        None
sofia-sip_2.yml            false(valid-deref)               1.36        1.47        None
stb.yml                    false(valid-memtrack)           20.58       21.77        None
stb_1.yml                  TIMEOUT                        120.69      127.95        None
tinydir.yml                false(valid-deref)               0.70        0.75        None
tinytiff.yml               false(valid-deref)              29.60       31.34        None
wasm-micro-runtime.yml     false(valid-deref)               0.36        0.40        None
zchunk.yml                 false(valid-deref)               2.94        3.11        None
zephyr.yml                 TIMEOUT                        120.58      128.70        None
zstd.yml                   false(valid-deref)               0.47        0.52        None
----------------------------------------------------------------------------------------
Run set 1                  done                           709.98      279.01           -


no-overflow.no-overflow
Run set 2 of 2 with options '-s kinduction' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            TIMEOUT                        120.61      128.28        None
gpac.yml                false(no-overflow)               0.33        0.36        None
gpac_15.yml             false(no-overflow)               0.24        0.27        None
gpac_9.yml              TIMEOUT                        120.67      128.24        None
kilo.yml                false(no-overflow)               0.30        0.34        None
libredwg_1.yml          TIMEOUT                        120.80      128.41        None
libsndfile.yml          false(no-overflow)               0.38        0.42        None
mujs.yml                false(no-overflow)              29.94       31.73        None
nanopb.yml              TIMEOUT                        120.63      128.26        None
netconsd.yml            TIMEOUT                        120.84      128.48        None
plutovg.yml             false(no-overflow)               0.39        0.43        None
stb.yml                 false(no-overflow)               4.87        5.17        None
sysstat.yml             true                             0.28        0.31        None
zchunk.yml              TIMEOUT                        120.61      128.28        None
-------------------------------------------------------------------------------------
Run set 2               done                            60.55      129.26           -

Statistics:             92 Files
  correct:              41
    correct true:        0
    correct false:      41
  incorrect:             1
    incorrect true:      1
    incorrect false:     0
  unknown:              50
  Score:                 9 (max: 92)
