   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/esbmc-kind.xml
name:                    esbmc-kind
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Thu, 2025-03-20 17:48:12 EET
tool:                    ESBMC
tool executable:         /usr/svcomp/tools/esbmc-kind/esbmc-wrapper.py
options:                 -s kinduction
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.077 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '-s kinduction' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
MicroHttpServer.yml        false(valid-deref)               0.58        0.70        None
MojoJson.yml               false(valid-free)                0.79        0.90        None
NTSC-CRT.yml               false(valid-deref)               5.11        5.19        None
NanoNNG.yml                false(valid-memtrack)          102.11      103.86        None
admesh.yml                 false(valid-deref)               2.76        2.82        None
asterisk.yml               false(valid-deref)               1.58        1.65        None
bzip3.yml                  false(valid-memtrack)            4.85        4.90        None
cups.yml                   unknown                          0.97        1.01        None
dlt-daemon.yml             false(valid-memtrack)            2.97        3.01        None
editorconfig-core-c.yml    TIMEOUT                        120.04      121.01        None
flatcc.yml                 false(valid-deref)               0.75        0.77        None
frr.yml                    false(valid-memtrack)            1.20        1.22        None
gpac_1.yml                 false(valid-deref)              84.19       86.18        None
gpac_10.yml                false(valid-deref)               0.32        0.34        None
gpac_11.yml                false(valid-deref)               0.31        0.33        None
gpac_12.yml                false(valid-deref)               0.30        0.32        None
gpac_13.yml                unknown                          1.33        1.47        None
gpac_14.yml                false(valid-deref)               0.31        0.33        None
gpac_16.yml                false(valid-deref)              90.74       94.10        None
gpac_17.yml                false(valid-deref)              73.05       75.14        None
gpac_18.yml                false(valid-deref)               0.46        0.47        None
gpac_19.yml                false(valid-memtrack)            3.00        3.01        None
gpac_3.yml                 false(valid-deref)              90.90       92.38        None
gpac_5.yml                 false(valid-deref)               0.21        0.23        None
gpac_6.yml                 false(valid-deref)               1.00        1.02        None
gpac_7.yml                 TIMEOUT                        121.02      122.67        None
gpac_8.yml                 false(valid-deref)               1.47        1.50        None
gpac_9.yml                 false(valid-deref)               0.32        0.34        None
gps-sdr-sim.yml            unknown                          0.17        0.17        None
gss-ntlmssp.yml            false(valid-memtrack)           23.92       23.95        None
hyperkit_1.yml             false(valid-deref)               0.81        0.82        None
jhead.yml                  TIMEOUT                        121.02      122.59        None
jhead_1.yml                false(valid-deref)               8.66        8.67        None
jq.yml                     TIMEOUT                        121.02      122.74        None
json-c.yml                 TIMEOUT                        121.04      123.91        None
json-parser.yml            TIMEOUT                        121.02      122.55        None
kilo.yml                   false(valid-deref)               0.27        0.29        None
krb5.yml                   false(valid-free)                0.67        0.68        None
libeconf.yml               TIMEOUT                        121.03      122.36        None
liblouis.yml               TIMEOUT                        121.00      123.78        None
libming_1.yml              unknown                          0.16        0.17        None
libpe.yml                  false(valid-deref)               0.81        0.84        None
libredwg.yml               false(valid-deref)              40.41       41.29        None
libredwg_1.yml             false(valid-deref)               1.07        1.08        None
memcached.yml              TIMEOUT                        121.05      124.52        None
minizip-ng.yml             false(valid-deref)               1.61        1.64        None
minizip-ng_1.yml           false(valid-deref)               0.42        0.45        None
mongoose.yml               TIMEOUT                        121.02      122.91        None
mongoose_1.yml             TIMEOUT                        121.03      123.23        None
moonlight-common-c.yml     TIMEOUT                        120.77      121.14        None
nanopb.yml                 TIMEOUT                        120.98      121.01        None
netatalk.yml               TIMEOUT                        121.01      121.01        None
netconsd.yml               TIMEOUT                        120.62      121.00        None
openNDS_1.yml              TIMEOUT                        120.87      121.01        None
openSC.yml                 TIMEOUT                        120.95      121.01        None
openrazer.yml              OUT OF MEMORY                  114.46      114.31        None
pacparser.yml              TIMEOUT                        120.99      121.01        None
picotcp.yml                false(valid-deref)               0.29        0.30        None
pjproject.yml              false(valid-deref)              66.37       66.62        None
plutovg.yml                false(valid-deref)               1.10        1.11        None
ppp.yml                    false(valid-deref)               0.24        0.25        None
radare2.yml                false(valid-deref)               1.78        1.80        None
radare2_1.yml              false(valid-deref)               0.89        0.92        None
radare2_2.yml              TIMEOUT                        120.99      121.01        None
rizin.yml                  false(valid-deref)               3.26        3.28        None
smartdns.yml               TIMEOUT                        120.94      121.01        None
sniproxy.yml               false(valid-memtrack)            0.67        0.69        None
sofia-sip.yml              false(valid-deref)               0.32        0.33        None
sofia-sip_1.yml            false(valid-memtrack)            0.59        0.62        None
sofia-sip_2.yml            false(valid-deref)               1.24        1.26        None
stb.yml                    false(valid-memtrack)           19.48       19.50        None
stb_1.yml                  TIMEOUT                        120.99      121.01        None
tinydir.yml                false(valid-deref)               0.73        0.75        None
tinytiff.yml               false(valid-deref)              33.64       33.66        None
wasm-micro-runtime.yml     false(valid-deref)               0.46        0.51        None
zchunk.yml                 false(valid-deref)               3.65        3.74        None
zephyr.yml                 TIMEOUT                        120.50      121.01        None
zstd.yml                   false(valid-deref)               0.59        0.68        None
----------------------------------------------------------------------------------------
Run set 1                  done                           703.11      275.45           -


no-overflow.no-overflow
Run set 2 of 2 with options '-s kinduction' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            TIMEOUT                        120.91      121.01        None
gpac.yml                false(no-overflow)               0.28        0.29        None
gpac_15.yml             false(no-overflow)               0.24        0.25        None
gpac_9.yml              TIMEOUT                        121.04      121.05        None
kilo.yml                false(no-overflow)               0.29        0.31        None
libredwg_1.yml          TIMEOUT                        120.87      121.01        None
libsndfile.yml          false(no-overflow)               0.48        0.50        None
mujs.yml                false(no-overflow)              30.04       30.06        None
nanopb.yml              TIMEOUT                        120.98      121.00        None
netconsd.yml            TIMEOUT                        120.93      121.01        None
plutovg.yml             false(no-overflow)               0.38        0.39        None
stb.yml                 false(no-overflow)               4.79        4.81        None
sysstat.yml             true                             0.26        0.28        None
zchunk.yml              TIMEOUT                        120.86      121.01        None
-------------------------------------------------------------------------------------
Run set 2               done                            61.74      121.78           -

Statistics:             92 Files
  correct:              40
    correct true:        0
    correct false:      40
  incorrect:             1
    incorrect true:      1
    incorrect false:     0
  unknown:              51
  Score:                 8 (max: 92)
