   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/esbmc-kind.xml
name:                    esbmc-kind
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Tue, 2025-04-15 06:09:23 EEST
tool:                    ESBMC
tool executable:         /usr/svcomp/tools/esbmc-kind/esbmc-wrapper.py
options:                 -s kinduction
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.105 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '-s kinduction' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             false(valid-deref)               0.80        1.00        None
MojoJson.yml                    false(valid-deref)               0.73        0.92        None
NTSC-CRT.yml                    false(valid-deref)               4.67        5.27        None
NanoNNG.yml                     TIMEOUT                        120.82      141.50        None
NanoNNGFixed.yml                TIMEOUT                        120.84      140.57        None
admesh.yml                      false(valid-deref)               2.59        2.94        None
admeshFixed.yml                 true                             2.61        2.95        None
asterisk.yml                    false(valid-deref)               1.66        1.90        None
bzip3.yml                       TIMEOUT                        120.85      140.18        None
bzip3Fixed.yml                  TIMEOUT                        120.82      141.31        None
cups.yml                        unknown                          0.78        0.90        None
dlt-daemon.yml                  false(valid-deref)               1.59        1.78        None
editorconfig-core-c.yml         TIMEOUT                        120.81      138.59        None
editorconfig-core-cFixed.yml    TIMEOUT                        120.84      138.42        None
flatcc.yml                      false(valid-deref)               0.59        0.67        None
frr.yml                         false(valid-deref)              36.24       42.38        None
frrFixed.yml                    TIMEOUT                        120.86      141.96        None
gpac_1.yml                      unknown                         33.18       39.37        None
gpac_10.yml                     false(valid-deref)               0.32        0.37        None
gpac_11.yml                     false(valid-deref)               0.30        0.36        None
gpac_12.yml                     false(valid-deref)               0.26        0.31        None
gpac_13.yml                     unknown                          1.39        1.75        None
gpac_14.yml                     false(valid-deref)               0.32        0.37        None
gpac_16.yml                     TIMEOUT                        120.82      145.35        None
gpac_16Fixed.yml                TIMEOUT                        120.48      144.73        None
gpac_16Found.yml                TIMEOUT                        120.86      142.74        None
gpac_17.yml                     false(valid-deref)              81.01      119.19        None
gpac_18.yml                     false(valid-deref)               0.52        0.59        None
gpac_19.yml                     TIMEOUT                        120.77      142.52        None
gpac_1Fixed.yml                 TIMEOUT                        120.80      169.18        None
gpac_3.yml                      false(valid-deref)              56.63       65.05        None
gpac_5.yml                      false(valid-deref)               0.43        0.65        None
gpac_5Fixed.yml                 TIMEOUT                        120.84      140.49        None
gpac_6.yml                      false(valid-deref)               0.74        0.85        None
gpac_7.yml                      TIMEOUT                        120.90      137.80        None
gpac_8.yml                      false(valid-deref)               1.76        2.43        None
gpac_9.yml                      false(valid-deref)               0.79        1.36        None
gps-sdr-sim.yml                 TIMEOUT                        120.89      137.08        None
gss-ntlmssp.yml                 false(valid-deref)              15.66       17.47        None
gss-ntlmsspFixed.yml            TIMEOUT                        120.91      133.11        None
hyperkit_1.yml                  false(valid-deref)               0.74        0.84        None
hyperkit_1Fixed.yml             true                             0.84        0.94        None
jhead.yml                       TIMEOUT                        120.93      133.14        None
jhead_1.yml                     false(valid-deref)              15.92       17.53        None
jq.yml                          TIMEOUT                        120.95      133.05        None
json-c.yml                      TIMEOUT                        120.97      133.05        None
json-parser.yml                 TIMEOUT                        120.93      133.11        None
json-parserFixed.yml            TIMEOUT                        120.92      133.21        None
kilo.yml                        false(valid-deref)               0.23        0.27        None
krb5.yml                        false(valid-free)                0.68        0.77        None
krb5Fixed.yml                   TIMEOUT                        120.92      133.08        None
libeconf.yml                    TIMEOUT                        120.05      132.07        None
liblouis.yml                    TIMEOUT                        120.92      133.18        None
libming_1.yml                   TIMEOUT                        120.94      133.09        None
libpe.yml                       false(valid-deref)               1.00        1.12        None
libredwg.yml                    false(valid-deref)               1.60        1.78        None
libredwg_1.yml                  false(valid-deref)               0.89        0.99        None
libredwg_1Fixed.yml             TIMEOUT                        120.92      133.47        None
memcached.yml                   TIMEOUT                        120.96      133.08        None
minizip-ng.yml                  false(valid-deref)               1.42        1.58        None
minizip-ngFixed.yml             TIMEOUT                        120.92      133.04        None
minizip-ng_1.yml                false(valid-deref)               0.34        0.39        None
minizip-ng_1Fixed.yml           TIMEOUT                        120.93      133.05        None
mongoose.yml                    false(valid-deref)               0.29        0.34        None
mongooseFixed.yml               TIMEOUT                        120.92      133.13        None
mongoose_1.yml                  TIMEOUT                        120.92      133.29        None
moonlight-common-c.yml          TIMEOUT                        120.91      133.32        None
nanopb.yml                      TIMEOUT                        120.93      133.38        None
netatalk.yml                    TIMEOUT                        120.94      133.06        None
netatalkFixed.yml               TIMEOUT                        120.94      133.04        None
netconsd.yml                    TIMEOUT                        120.94      133.08        None
openNDS_1.yml                   TIMEOUT                        120.92      133.28        None
openNDS_1Fixed.yml              TIMEOUT                        120.93      133.10        None
openSC.yml                      TIMEOUT                        120.92      133.04        None
openSCFixed.yml                 TIMEOUT                        120.92      133.73        None
openrazer.yml                   TIMEOUT                        120.93      133.06        None
openrazerFixed.yml              TIMEOUT                        120.92      133.13        None
openrazerFound.yml              false(valid-deref)               2.15        2.38        None
pacparser.yml                   TIMEOUT                        120.93      133.06        None
pacparserFixed.yml              TIMEOUT                        120.93      133.51        None
picotcp.yml                     false(valid-deref)               0.33        0.38        None
picotcpFixed.yml                TIMEOUT                        120.93      133.07        None
pjproject.yml                   TIMEOUT                        120.93      133.26        None
plutovg.yml                     false(valid-deref)               1.68        1.91        None
ppp.yml                         TIMEOUT                        120.11      132.22        None
radare2.yml                     false(valid-deref)               1.69        1.88        None
radare2Fixed.yml                true                             3.28        3.63        None
radare2_1.yml                   false(valid-deref)               0.37        0.43        None
radare2_1Fixed.yml              TIMEOUT                        120.93      133.07        None
radare2_2.yml                   TIMEOUT                        120.05      132.25        None
radare2_2Fixed.yml              TIMEOUT                        120.93      133.04        None
rizin.yml                       false(valid-deref)               3.10        3.44        None
smartdns.yml                    OUT OF MEMORY                   46.52       51.16        None
sniproxy.yml                    TIMEOUT                        120.93      133.15        None
sniproxyFixed.yml               TIMEOUT                        120.05      132.08        None
sofia-sip.yml                   false(valid-deref)               0.43        0.49        None
sofia-sipFixed.yml              TIMEOUT                        120.92      133.03        None
sofia-sip_1.yml                 false(valid-deref)               0.36        0.41        None
sofia-sip_2.yml                 false(valid-deref)               1.09        1.22        None
stb.yml                         TIMEOUT                        120.93      133.81        None
stb_1.yml                       TIMEOUT                        120.02      132.11        None
tinydir.yml                     false(valid-deref)               0.74        0.83        None
tinytiff.yml                    false(valid-memtrack)           26.32       29.18        None
wasm-micro-runtime.yml          false(valid-deref)               0.29        0.34        None
wasm-micro-runtimeFixed.yml     TIMEOUT                        120.93      133.03        None
zchunk.yml                      false(valid-deref)               2.58        2.86        None
zchunkFixed.yml                 TIMEOUT                        120.33      132.48        None
zephyr.yml                      TIMEOUT                        120.41      132.54        None
zstd.yml                        false(valid-deref)               0.38        0.44        None
zstdFixed.yml                   TIMEOUT                        120.08      132.10        None
---------------------------------------------------------------------------------------------
Run set 1                       done                           356.54      579.50           -


no-overflow.no-overflow
Run set 2 of 2 with options '-s kinduction' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
gpac.yml                false(no-overflow)               0.23        0.27        None
gpac_15.yml             false(no-overflow)               0.23        0.26        None
kilo.yml                false(no-overflow)               0.22        0.25        None
libsndfile.yml          false(no-overflow)               0.33        0.38        None
mujs.yml                false(no-overflow)              31.19       34.35        None
plutovg.yml             false(no-overflow)               0.32        0.37        None
-------------------------------------------------------------------------------------
Run set 2               done                            32.53       34.54           -

Statistics:            116 Files
  correct:              52
    correct true:        3
    correct false:      49
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              64
  Score:                55 (max: 146)
