   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/esbmc-kind.xml
name:                    esbmc-kind
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Sun, 2025-04-20 10:19:13 EEST
tool:                    ESBMC
tool executable:         /usr/svcomp/tools/esbmc-kind/esbmc-wrapper.py
options:                 -s kinduction
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.107 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '-s kinduction' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             false(valid-deref)               0.72        0.90        None
MojoJson.yml                    false(valid-deref)               0.71        0.86        None
NTSC-CRT.yml                    false(valid-deref)               5.11        5.41        None
NanoNNG.yml                     TIMEOUT                        121.00      124.54        None
NanoNNGFixed.yml                TIMEOUT                        121.01      124.00        None
admesh.yml                      false(valid-deref)               2.93        3.20        None
admeshFixed.yml                 true                             2.36        2.61        None
asterisk.yml                    unknown                          0.18        0.24        None
bzip3.yml                       TIMEOUT                        121.03      126.62        None
bzip3Fixed.yml                  TIMEOUT                        120.99      125.91        None
cups.yml                        unknown                          0.82        0.91        None
dlt-daemon.yml                  false(valid-deref)               2.38        2.59        None
editorconfig-core-c.yml         TIMEOUT                        121.02      124.02        None
editorconfig-core-cFixed.yml    TIMEOUT                        121.02      123.80        None
flatcc.yml                      false(valid-deref)               0.72        0.80        None
frr.yml                         false(valid-deref)              38.49       40.60        None
frrFixed.yml                    TIMEOUT                        121.02      124.51        None
gpac_1.yml                      unknown                         32.29       34.37        None
gpac_10.yml                     false(valid-deref)               0.32        0.36        None
gpac_11.yml                     false(valid-deref)               0.32        0.37        None
gpac_12.yml                     false(valid-deref)               0.30        0.35        None
gpac_13.yml                     unknown                          1.38        1.62        None
gpac_14.yml                     false(valid-deref)               0.36        0.40        None
gpac_16.yml                     TIMEOUT                        121.01      127.26        None
gpac_16Fixed.yml                TIMEOUT                        121.02      130.33        None
gpac_16Found.yml                TIMEOUT                        121.05      125.92        None
gpac_17.yml                     false(valid-deref)              76.54       92.56        None
gpac_18.yml                     false(valid-deref)               0.49        0.51        None
gpac_19.yml                     unknown                          0.16        0.17        None
gpac_1Fixed.yml                 TIMEOUT                        121.19      134.73        None
gpac_3.yml                      false(valid-deref)              56.16       57.36        None
gpac_5.yml                      false(valid-deref)               0.26        0.27        None
gpac_5Fixed.yml                 TIMEOUT                        121.01      124.43        None
gpac_6.yml                      false(valid-deref)               0.89        1.06        None
gpac_7.yml                      TIMEOUT                        121.02      123.44        None
gpac_8.yml                      false(valid-deref)               1.59        1.61        None
gpac_9.yml                      false(valid-deref)               0.56        0.58        None
gps-sdr-sim.yml                 unknown                          0.15        0.17        None
gss-ntlmssp.yml                 false(valid-deref)              16.45       17.06        None
gss-ntlmsspFixed.yml            TIMEOUT                        121.01      122.38        None
hyperkit_1.yml                  false(valid-deref)               0.99        1.02        None
hyperkit_1Fixed.yml             true                             0.86        0.97        None
jhead.yml                       TIMEOUT                        121.02      122.79        None
jhead_1.yml                     false(valid-deref)              19.13       20.13        None
jq.yml                          TIMEOUT                        120.99      121.01        None
json-c.yml                      TIMEOUT                        120.82      121.01        None
json-parser.yml                 TIMEOUT                        120.69      121.01        None
json-parserFixed.yml            TIMEOUT                        120.48      121.01        None
krb5.yml                        false(valid-free)                0.60        0.62        None
krb5Fixed.yml                   TIMEOUT                        120.64      121.01        None
libeconf.yml                    unknown                          0.15        0.16        None
liblouis.yml                    TIMEOUT                        120.31      121.01        None
libming_1.yml                   TIMEOUT                        120.53      121.01        None
libpe.yml                       false(valid-deref)               0.87        0.90        None
libredwg.yml                    false(valid-deref)               1.86        1.88        None
libredwg_1.yml                  false(valid-deref)               1.00        1.01        None
libredwg_1Fixed.yml             TIMEOUT                        120.54      121.01        None
memcached.yml                   TIMEOUT                        120.64      121.01        None
minizip-ng.yml                  false(valid-deref)               1.60        1.62        None
minizip-ngFixed.yml             TIMEOUT                        120.23      121.01        None
minizip-ng_1.yml                false(valid-deref)               0.37        0.39        None
minizip-ng_1Fixed.yml           TIMEOUT                        120.50      121.01        None
mongoose.yml                    false(valid-deref)               0.32        0.35        None
mongooseFixed.yml               TIMEOUT                        120.27      121.01        None
mongoose_1.yml                  TIMEOUT                        120.59      121.01        None
moonlight-common-c.yml          TIMEOUT                        120.32      121.01        None
nanopb.yml                      TIMEOUT                        120.57      121.01        None
netatalk.yml                    TIMEOUT                        120.53      121.01        None
netatalkFixed.yml               TIMEOUT                        120.88      122.99        None
netconsd.yml                    unknown                          0.18        0.22        None
openNDS_1.yml                   TIMEOUT                        121.02      124.15        None
openNDS_1Fixed.yml              TIMEOUT                        120.99      123.36        None
openSC.yml                      TIMEOUT                        121.02      123.24        None
openSCFixed.yml                 TIMEOUT                        121.02      122.62        None
openrazer.yml                   TIMEOUT                        120.62      123.48        None
openrazerFixed.yml              TIMEOUT                        121.03      122.87        None
openrazerFound.yml              false(valid-deref)               2.01        2.03        None
pacparser.yml                   TIMEOUT                        121.02      123.12        None
pacparserFixed.yml              TIMEOUT                        120.97      123.25        None
picotcp.yml                     unknown                          0.16        0.17        None
picotcpFixed.yml                unknown                          0.15        0.16        None
pjproject.yml                   TIMEOUT                        120.83      124.13        None
ppp.yml                         TIMEOUT                        120.78      124.28        None
radare2Fixed.yml                unknown                          0.15        0.16        None
radare2_1.yml                   false(valid-deref)               0.43        0.45        None
radare2_1Fixed.yml              TIMEOUT                        120.83      124.19        None
radare2_2.yml                   TIMEOUT                        121.02      123.04        None
radare2_2Fixed.yml              TIMEOUT                        121.03      123.56        None
rizin.yml                       false(valid-deref)               3.48        3.50        None
smartdns.yml                    OUT OF MEMORY                   55.56       58.02        None
sniproxy.yml                    TIMEOUT                        121.02      123.09        None
sniproxyFixed.yml               TIMEOUT                        120.14      121.06        None
sofia-sip.yml                   false(valid-deref)               0.38        0.58        None
sofia-sipFixed.yml              TIMEOUT                        120.09      121.01        None
sofia-sip_1.yml                 false(valid-deref)               0.40        0.42        None
sofia-sip_2.yml                 false(valid-deref)               1.19        1.21        None
stb.yml                         TIMEOUT                        120.55      121.00        None
stb_1.yml                       unknown                          0.14        0.15        None
tinydir.yml                     false(valid-deref)               0.62        0.63        None
tinytiff.yml                    TIMEOUT                        120.59      121.00        None
wasm-micro-runtime.yml          false(valid-deref)               0.31        0.32        None
wasm-micro-runtimeFixed.yml     TIMEOUT                        120.64      121.01        None
zchunk.yml                      false(valid-deref)               2.53        2.55        None
zchunkFixed.yml                 TIMEOUT                        120.55      121.01        None
zephyr.yml                      TIMEOUT                        120.64      121.01        None
zstd.yml                        false(valid-deref)               0.40        0.42        None
zstdFixed.yml                   TIMEOUT                        120.65      121.01        None
---------------------------------------------------------------------------------------------
Run set 1                       done                           320.38      497.32           -


no-overflow.no-overflow
Run set 2 of 2 with options '-s kinduction' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
gpac.yml                false(no-overflow)               0.25        0.26        None
gpac_15.yml             false(no-overflow)               0.22        0.23        None
kilo.yml                false(no-overflow)               0.23        0.25        None
libsndfile.yml          false(no-overflow)               0.32        0.33        None
mujs.yml                false(no-overflow)              32.09       32.12        None
plutovg.yml             false(no-overflow)               0.33        0.34        None
-------------------------------------------------------------------------------------
Run set 2               done                            33.45       32.31           -

Statistics:            113 Files
  correct:              46
    correct true:        2
    correct false:      44
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              67
  Score:                48 (max: 143)
