   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/predatorHP.xml
name:                    predatorHP
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Fri, 2025-04-04 08:45:36 EEST
tool:                    PredatorHP 3.1415
tool executable:         /usr/svcomp/tools/PredatorHP-2024/predatorHP.py
options:
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.108 MHz
ram:                     8330.235904 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             TIMEOUT                        120.91      138.83        None
MojoJson.yml                    false(valid-deref)               0.20        0.28        None
NTSC-CRT.yml                    unknown                          0.14        0.28        None
NanoNNG.yml                     unknown                          5.55        6.30        None
NanoNNGFixed.yml                unknown                          8.62        9.56        None
admesh.yml                      false(valid-deref)               0.20        0.28        None
admeshFixed.yml                 true                             0.25        0.28        None
asterisk.yml                    unknown                          0.32        0.53        None
bzip3.yml                       unknown                          0.16        0.28        None
bzip3Fixed.yml                  unknown                          0.17        0.28        None
cups.yml                        unknown                          0.17        0.29        None
dlt-daemon.yml                  unknown                          0.14        0.29        None
editorconfig-core-c.yml         TIMEOUT                        120.89      138.97        None
editorconfig-core-cFixed.yml    TIMEOUT                        121.02      137.86        None
flatcc.yml                      false(valid-deref)               0.17        0.29        None
frr.yml                         TIMEOUT                        121.04      137.26        None
frrFixed.yml                    TIMEOUT                        120.98      139.80        None
gpac_1.yml                      TIMEOUT                        120.89      138.63        None
gpac_10.yml                     unknown                          0.67        0.86        None
gpac_11.yml                     unknown                          0.29        0.53        None
gpac_12.yml                     unknown                          0.17        0.28        None
gpac_13.yml                     unknown                          0.12        0.28        None
gpac_14.yml                     unknown                          1.22        1.54        None
gpac_16.yml                     unknown                          0.18        0.29        None
gpac_16Fixed.yml                unknown                          0.14        0.28        None
gpac_17.yml                     TIMEOUT                        120.86      139.24        None
gpac_18.yml                     unknown                         92.91      107.13        None
gpac_19.yml                     unknown                          0.26        0.54        None
gpac_1Fixed.yml                 unknown                          0.17        0.29        None
gpac_3.yml                      unknown                          0.17        0.29        None
gpac_5.yml                      unknown                          0.14        0.29        None
gpac_5Fixed.yml                 true                             0.14        0.28        None
gpac_6.yml                      false(valid-deref)               0.39        0.54        None
gpac_7.yml                      TIMEOUT                        120.74      147.48        None
gpac_8.yml                      TIMEOUT                        120.90      137.32        None
gpac_9.yml                      unknown                          0.26        0.54        None
gps-sdr-sim.yml                 TIMEOUT                        120.87      141.63        None
gss-ntlmssp.yml                 unknown                          2.14        2.54        None
gss-ntlmsspFixed.yml            unknown                         14.29       15.82        None
hyperkit_1.yml                  TIMEOUT                        120.90      136.58        None
hyperkit_1Fixed.yml             true                             1.40        1.55        None
jhead.yml                       unknown                          6.68        7.58        None
jhead_1.yml                     TIMEOUT                        120.53      152.44        None
jq.yml                          unknown                          1.76        2.04        None
json-c.yml                      TIMEOUT                        120.97      136.53        None
json-parser.yml                 TIMEOUT                        120.90      140.42        None
json-parserFixed.yml            TIMEOUT                        120.83      142.18        None
kilo.yml                        unknown                          0.15        0.46        None
krb5.yml                        unknown                          0.56        0.92        None
krb5Fixed.yml                   unknown                          0.51        0.83        None
libeconf.yml                    false(valid-deref)               0.15        0.29        None
liblouis.yml                    TIMEOUT                        120.96      139.38        None
libming_1.yml                   TIMEOUT                        120.81      136.24        None
libpe.yml                       false(valid-deref)               0.25        0.29        None
libredwg.yml                    false(valid-deref)               2.10        2.54        None
libredwg_1.yml                  TIMEOUT                        120.92      136.33        None
libredwg_1Fixed.yml             TIMEOUT                        120.84      137.68        None
memcached.yml                   unknown                          3.02        3.55        None
minizip-ng.yml                  false(valid-deref)              97.16      107.47        None
minizip-ngFixed.yml             TIMEOUT                        121.04      133.63        None
minizip-ng_1.yml                unknown                          0.16        0.28        None
minizip-ng_1Fixed.yml           unknown                          0.17        0.29        None
mongoose.yml                    false(valid-deref)               0.18        0.29        None
mongooseFixed.yml               unknown                          0.16        0.29        None
mongoose_1.yml                  unknown                          0.12        0.29        None
moonlight-common-c.yml          TIMEOUT                        120.96      135.71        None
nanopb.yml                      unknown                          0.17        0.29        None
netatalk.yml                    TIMEOUT                        120.87      137.02        None
netatalkFixed.yml               TIMEOUT                        120.88      136.63        None
netconsd.yml                    unknown                          1.37        1.54        None
openNDS_1.yml                   TIMEOUT                        121.02      134.71        None
openNDS_1Fixed.yml              TIMEOUT                        120.94      134.64        None
openSC.yml                      TIMEOUT                        121.01      135.88        None
openSCFixed.yml                 TIMEOUT                        121.06      135.59        None
openrazer.yml                   unknown                         24.59       27.12        None
openrazerFixed.yml              unknown                         24.64       28.20        None
pacparser.yml                   unknown                          0.15        0.29        None
pacparserFixed.yml              unknown                          0.14        0.29        None
picotcp.yml                     unknown                          0.16        0.29        None
picotcpFixed.yml                unknown                          0.15        0.29        None
pjproject.yml                   unknown                          0.12        0.29        None
plutovg.yml                     unknown                          0.12        0.29        None
ppp.yml                         false(valid-deref)               0.16        0.29        None
radare2.yml                     unknown                          0.16        0.29        None
radare2Fixed.yml                unknown                          0.24        0.29        None
radare2_1.yml                   unknown                          0.16        0.29        None
radare2_1Fixed.yml              unknown                          0.17        0.29        None
radare2_2.yml                   TIMEOUT                        120.90      138.96        None
radare2_2Fixed.yml              TIMEOUT                        121.03      136.36        None
rizin.yml                       unknown                          0.15        0.34        None
smartdns.yml                    unknown                          1.41        2.21        None
sniproxy.yml                    unknown                          0.15        0.36        None
sniproxyFixed.yml               unknown                          0.13        0.29        None
sofia-sip.yml                   unknown                          0.17        0.29        None
sofia-sipFixed.yml              false(valid-memtrack)            0.13        0.28        None
sofia-sip_1.yml                 false(valid-memtrack)            0.61        1.49        None
sofia-sip_2.yml                 unknown                          0.19        0.40        None
stb.yml                         unknown                          0.24        0.28        None
stb_1.yml                       unknown                          0.18        0.56        None
tinydir.yml                     unknown                          0.20        0.53        None
tinytiff.yml                    unknown                          0.19        0.90        None
wasm-micro-runtime.yml          false(valid-deref)               0.21        0.39        None
wasm-micro-runtimeFixed.yml     false(valid-deref)               0.19        0.60        None
zchunk.yml                      unknown                          0.38        1.38        None
zchunkFixed.yml                 false(valid-deref)               0.19        0.36        None
zephyr.yml                      unknown                          0.14        0.29        None
zstd.yml                        false(valid-deref)               0.48        0.53        None
zstdFixed.yml                   TIMEOUT                        121.13      136.12        None
---------------------------------------------------------------------------------------------
Run set 1                       done                           541.43      342.15           -


no-overflow.no-overflow
Run set 2 of 2 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            unknown                          0.14        0.32        None
gpac.yml                unknown                          0.18        0.31        None
gpac_15.yml             true                             0.16        0.30        None
gpac_9.yml              unknown                          0.26        0.54        None
kilo.yml                unknown                          0.14        0.28        None
libredwg_1.yml          TIMEOUT                        120.11      132.14        None
libredwg_1Fixed.yml     TIMEOUT                        120.12      132.13        None
libsndfile.yml          true                             0.16        0.28        None
mujs.yml                TIMEOUT                        120.02      132.03        None
nanopb.yml              unknown                          0.15        0.28        None
netconsd.yml            unknown                          1.30        1.62        None
plutovg.yml             unknown                          0.12        0.29        None
stb.yml                 unknown                          0.20        0.28        None
sysstat.yml             true                             0.16        0.29        None
zchunk.yml              unknown                          0.23        0.30        None
zchunkFixed.yml         unknown                          0.15        0.29        None
-------------------------------------------------------------------------------------
Run set 2               done                            30.66      132.88           -

Statistics:            124 Files
  correct:              15
    correct true:        3
    correct false:      12
  incorrect:             5
    incorrect true:      3
    incorrect false:     2
  unknown:             104
  Score:              -110 (max: 155)
