   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/predatorHP.xml
name:                    predatorHP
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Fri, 2025-04-18 19:18:14 EEST
tool:                    PredatorHP 3.1415
tool executable:         /usr/svcomp/tools/PredatorHP-2024/predatorHP.py
options:
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.104 MHz
ram:                     8330.235904 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             TIMEOUT                        120.62      121.01        None
MojoJson.yml                    false(valid-deref)               0.20        0.27        None
NTSC-CRT.yml                    unknown                          0.14        0.28        None
NanoNNG.yml                     unknown                          7.13        7.29        None
NanoNNGFixed.yml                unknown                         10.92       11.04        None
admesh.yml                      false(valid-deref)               0.20        0.28        None
admeshFixed.yml                 true                             0.25        0.28        None
asterisk.yml                    unknown                          0.35        0.53        None
bzip3.yml                       TIMEOUT                        120.75      121.01        None
bzip3Fixed.yml                  TIMEOUT                        120.78      121.01        None
cups.yml                        unknown                          0.20        0.29        None
dlt-daemon.yml                  TIMEOUT                        120.78      121.01        None
editorconfig-core-c.yml         TIMEOUT                        120.70      121.01        None
editorconfig-core-cFixed.yml    TIMEOUT                        120.60      121.01        None
flatcc.yml                      false(valid-deref)               0.17        0.29        None
frr.yml                         TIMEOUT                        120.74      121.02        None
frrFixed.yml                    false(valid-deref)               0.52        0.54        None
gpac_1.yml                      TIMEOUT                        120.67      121.01        None
gpac_10.yml                     unknown                          1.40        1.53        None
gpac_11.yml                     unknown                          0.26        0.28        None
gpac_12.yml                     unknown                          0.17        0.28        None
gpac_13.yml                     unknown                          0.15        0.28        None
gpac_14.yml                     unknown                          1.42        1.53        None
gpac_16.yml                     TIMEOUT                        120.77      121.01        None
gpac_16Fixed.yml                TIMEOUT                        120.78      121.01        None
gpac_16Found.yml                TIMEOUT                        120.77      121.03        None
gpac_17.yml                     TIMEOUT                        120.68      121.02        None
gpac_18.yml                     unknown                        114.04      114.44        None
gpac_19.yml                     TIMEOUT                        120.71      121.03        None
gpac_1Fixed.yml                 TIMEOUT                        120.73      121.02        None
gpac_3.yml                      TIMEOUT                        120.78      121.01        None
gpac_5.yml                      unknown                          0.16        0.31        None
gpac_5Fixed.yml                 true                             0.16        0.30        None
gpac_6.yml                      TIMEOUT                        120.53      127.34        None
gpac_7.yml                      TIMEOUT                        120.45      127.92        None
gpac_8.yml                      TIMEOUT                        120.51      127.61        None
gpac_9.yml                      unknown                          0.34        0.53        None
gps-sdr-sim.yml                 TIMEOUT                        120.49      127.71        None
gss-ntlmssp.yml                 TIMEOUT                        120.51      127.70        None
gss-ntlmsspFixed.yml            TIMEOUT                        120.51      127.64        None
hyperkit_1.yml                  TIMEOUT                        120.51      127.62        None
hyperkit_1Fixed.yml             true                             1.27        1.29        None
jhead.yml                       TIMEOUT                        120.50      127.74        None
jhead_1.yml                     TIMEOUT                        120.51      127.70        None
jq.yml                          unknown                          1.85        2.03        None
json-c.yml                      TIMEOUT                        120.53      127.79        None
json-parser.yml                 TIMEOUT                        120.51      127.81        None
json-parserFixed.yml            TIMEOUT                        120.49      127.90        None
krb5.yml                        unknown                          0.58        0.79        None
krb5Fixed.yml                   unknown                          0.55        0.78        None
libeconf.yml                    false(valid-deref)               0.17        0.30        None
liblouis.yml                    TIMEOUT                        120.48      128.00        None
libming_1.yml                   TIMEOUT                        120.47      128.05        None
libpe.yml                       false(valid-deref)               0.53        0.54        None
libredwg.yml                    false(valid-deref)               1.53        1.53        None
libredwg_1.yml                  TIMEOUT                        120.44      128.54        None
libredwg_1Fixed.yml             TIMEOUT                        120.44      128.52        None
memcached.yml                   unknown                          2.03        2.29        None
minizip-ng.yml                  false(valid-deref)              77.04       84.02        None
minizip-ngFixed.yml             TIMEOUT                        120.08      131.38        None
minizip-ng_1.yml                unknown                          0.16        0.29        None
minizip-ng_1Fixed.yml           unknown                          0.16        0.29        None
mongoose.yml                    unknown                          0.19        0.29        None
mongooseFixed.yml               unknown                          0.20        0.29        None
mongoose_1.yml                  unknown                          0.14        0.29        None
moonlight-common-c.yml          TIMEOUT                        120.07      131.45        None
nanopb.yml                      unknown                          0.22        0.29        None
netatalk.yml                    TIMEOUT                        120.07      131.40        None
netatalkFixed.yml               TIMEOUT                        120.06      131.49        None
netconsd.yml                    unknown                          1.87        2.29        None
openNDS_1.yml                   TIMEOUT                        120.06      131.47        None
openNDS_1Fixed.yml              TIMEOUT                        120.03      131.62        None
openSC.yml                      TIMEOUT                        120.07      131.40        None
openSCFixed.yml                 TIMEOUT                        120.08      131.40        None
openrazer.yml                   TIMEOUT                        120.06      131.50        None
openrazerFixed.yml              TIMEOUT                        120.08      131.51        None
openrazerFound.yml              TIMEOUT                        120.93      132.57        None
pacparser.yml                   unknown                          0.15        0.28        None
pacparserFixed.yml              unknown                          0.15        0.30        None
picotcp.yml                     unknown                          0.15        0.28        None
picotcpFixed.yml                unknown                          0.17        0.30        None
pjproject.yml                   TIMEOUT                        120.06      131.51        None
ppp.yml                         TIMEOUT                        120.07      131.50        None
radare2Fixed.yml                unknown                          0.25        0.30        None
radare2_1.yml                   unknown                          0.16        0.30        None
radare2_1Fixed.yml              unknown                          0.17        0.30        None
radare2_2.yml                   TIMEOUT                        120.15      131.58        None
radare2_2Fixed.yml              TIMEOUT                        120.15      131.66        None
rizin.yml                       unknown                          0.17        0.31        None
smartdns.yml                    TIMEOUT                        120.22      131.31        None
sniproxy.yml                    unknown                          0.13        0.29        None
sniproxyFixed.yml               unknown                          0.15        0.29        None
sofia-sip.yml                   unknown                          0.12        0.28        None
sofia-sipFixed.yml              unknown                          0.16        0.28        None
sofia-sip_1.yml                 unknown                         42.07       45.91        None
sofia-sip_2.yml                 TIMEOUT                        120.29      130.63        None
stb.yml                         TIMEOUT                        120.28      130.62        None
stb_1.yml                       unknown                          0.20        0.28        None
tinydir.yml                     unknown                          0.16        0.29        None
tinytiff.yml                    unknown                          0.13        0.28        None
wasm-micro-runtime.yml          false(valid-deref)               0.48        0.54        None
wasm-micro-runtimeFixed.yml     unknown                         60.69       66.20        None
zchunk.yml                      TIMEOUT                        120.30      130.64        None
zchunkFixed.yml                 TIMEOUT                        120.30      130.64        None
zephyr.yml                      unknown                          0.16        0.30        None
zstd.yml                        false(valid-deref)               0.48        0.54        None
zstdFixed.yml                   TIMEOUT                        120.28      130.60        None
---------------------------------------------------------------------------------------------
Run set 1                       done                           349.24      515.70           -


no-overflow.no-overflow
Run set 2 of 2 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
gpac.yml                unknown                          0.15        0.28        None
gpac_15.yml             true                             0.13        0.28        None
kilo.yml                unknown                          0.15        0.28        None
libsndfile.yml          true                             0.25        0.28        None
mujs.yml                TIMEOUT                        120.27      130.67        None
plutovg.yml             unknown                          0.11        0.28        None
-------------------------------------------------------------------------------------
Run set 2               done                             1.40      131.38           -

Statistics:            113 Files
  correct:              12
    correct true:        3
    correct false:       9
  incorrect:             3
    incorrect true:      2
    incorrect false:     1
  unknown:              98
  Score:               -65 (max: 143)
