   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/predatorHP.xml
name:                    predatorHP
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Sat, 2025-03-15 11:55:50 EET
tool:                    PredatorHP 3.1415
tool executable:         /usr/svcomp/tools/PredatorHP-2024/predatorHP.py
options:
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.11 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
MicroHttpServer.yml        TIMEOUT                        120.72      128.03        None
MojoJson.yml               false(valid-deref)               0.18        0.27        None
NTSC-CRT.yml               unknown                          0.12        0.27        None
NanoNNG.yml                false(valid-memtrack)            1.64        1.78        None
admesh.yml                 false(valid-deref)               0.16        0.28        None
asterisk.yml               unknown                          0.27        0.53        None
bzip3.yml                  unknown                          0.17        0.28        None
cups.yml                   unknown                          0.18        0.28        None
dlt-daemon.yml             unknown                          0.14        0.28        None
editorconfig-core-c.yml    TIMEOUT                        120.79      128.18        None
flatcc.yml                 false(valid-deref)               0.17        0.28        None
frr.yml                    TIMEOUT                        120.67      128.16        None
gpac_1.yml                 TIMEOUT                        120.71      127.90        None
gpac_10.yml                unknown                          0.71        0.79        None
gpac_11.yml                unknown                          0.26        0.54        None
gpac_12.yml                unknown                          0.15        0.28        None
gpac_13.yml                unknown                          0.14        0.28        None
gpac_14.yml                unknown                          1.11        1.28        None
gpac_16.yml                unknown                          0.15        0.28        None
gpac_17.yml                TIMEOUT                        120.67      128.70        None
gpac_18.yml                unknown                         93.26       99.90        None
gpac_19.yml                unknown                          0.21        0.28        None
gpac_3.yml                 unknown                          0.17        0.29        None
gpac_5.yml                 unknown                          0.13        0.28        None
gpac_6.yml                 false(valid-deref)               0.30        0.53        None
gpac_7.yml                 TIMEOUT                        120.48      131.17        None
gpac_8.yml                 TIMEOUT                        120.69      127.88        None
gpac_9.yml                 unknown                          0.28        0.53        None
gps-sdr-sim.yml            TIMEOUT                        120.58      129.66        None
gss-ntlmssp.yml            unknown                          1.74        2.04        None
hyperkit_1.yml             TIMEOUT                        120.71      127.79        None
jhead.yml                  unknown                          6.75        7.30        None
jhead_1.yml                TIMEOUT                        120.57      131.19        None
jq.yml                     unknown                          1.58        1.79        None
json-c.yml                 TIMEOUT                        120.75      127.87        None
json-parser.yml            TIMEOUT                        120.70      127.87        None
kilo.yml                   unknown                          0.13        0.29        None
krb5.yml                   unknown                          0.14        0.29        None
libeconf.yml               false(valid-deref)               0.14        0.28        None
liblouis.yml               TIMEOUT                        120.70      128.89        None
libming_1.yml              TIMEOUT                        120.74      128.67        None
libpe.yml                  false(valid-deref)               0.49        0.54        None
libredwg.yml               false(valid-deref)               2.28        2.54        None
libredwg_1.yml             TIMEOUT                        120.61      128.03        None
memcached.yml              unknown                          3.21        4.30        None
minizip-ng.yml             false(valid-deref)              78.27       83.08        None
minizip-ng_1.yml           unknown                          0.18        0.34        None
mongoose.yml               unknown                          0.30        0.58        None
mongoose_1.yml             unknown                          0.13        0.30        None
moonlight-common-c.yml     TIMEOUT                        120.92      127.84        None
nanopb.yml                 unknown                          0.16        0.28        None
netatalk.yml               TIMEOUT                        120.87      127.76        None
netconsd.yml               unknown                          1.78        2.03        None
openNDS_1.yml              TIMEOUT                        120.84      128.39        None
openSC.yml                 unknown                          0.15        0.29        None
openrazer.yml              unknown                         19.19       20.58        None
pacparser.yml              unknown                          0.12        0.28        None
picotcp.yml                false(valid-free)                0.17        0.28        None
pjproject.yml              unknown                          0.14        0.28        None
plutovg.yml                unknown                          0.11        0.28        None
ppp.yml                    false(valid-deref)               0.17        0.29        None
radare2.yml                unknown                          0.16        0.28        None
radare2_1.yml              unknown                          0.13        0.28        None
radare2_2.yml              TIMEOUT                        120.70      127.67        None
rizin.yml                  unknown                          0.13        0.28        None
smartdns.yml               unknown                          0.96        1.03        None
sniproxy.yml               unknown                          0.14        0.29        None
sofia-sip.yml              unknown                          0.15        0.29        None
sofia-sip_1.yml            false(valid-memtrack)            0.50        0.53        None
sofia-sip_2.yml            unknown                          0.13        0.28        None
stb.yml                    unknown                          0.23        0.28        None
stb_1.yml                  unknown                          0.18        0.28        None
tinydir.yml                unknown                          0.13        0.28        None
tinytiff.yml               unknown                          0.14        0.28        None
wasm-micro-runtime.yml     false(valid-deref)               0.14        0.28        None
zchunk.yml                 unknown                          0.20        0.29        None
zephyr.yml                 unknown                          0.12        0.28        None
zstd.yml                   false(valid-deref)               0.50        0.53        None
----------------------------------------------------------------------------------------
Run set 1                  done                           240.30      258.94           -


no-overflow.no-overflow
Run set 2 of 2 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            unknown                          0.12        0.28        None
gpac.yml                unknown                          0.16        0.28        None
gpac_15.yml             true                             0.14        0.28        None
gpac_9.yml              unknown                          0.28        0.53        None
kilo.yml                unknown                          0.14        0.28        None
libredwg_1.yml          TIMEOUT                        120.68      127.73        None
libsndfile.yml          true                             0.16        0.28        None
mujs.yml                TIMEOUT                        120.68      127.74        None
nanopb.yml              unknown                          0.16        0.28        None
netconsd.yml            unknown                          1.26        1.54        None
plutovg.yml             unknown                          0.13        0.29        None
stb.yml                 unknown                          0.21        0.28        None
sysstat.yml             true                             0.14        0.29        None
zchunk.yml              unknown                          0.18        0.29        None
-------------------------------------------------------------------------------------
Run set 2               done                             4.01      128.44           -

Statistics:             92 Files
  correct:              12
    correct true:        0
    correct false:      12
  incorrect:             3
    incorrect true:      3
    incorrect false:     0
  unknown:              77
  Score:               -84 (max: 92)
