   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/symbiotic.xml
name:                    symbiotic
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Thu, 2025-03-20 17:26:39 EET
tool:                    symbiotic 10.0.0-rc1-f6104f53
tool executable:         /usr/svcomp/tools/symbiotic/bin/symbiotic
options:                 --sv-comp
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.077 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--sv-comp' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
MicroHttpServer.yml        false(valid-deref)              15.18       17.53        None
MojoJson.yml               false(valid-free)                1.83        2.31        None
NTSC-CRT.yml               true                             0.48        0.84        None
NanoNNG.yml                false(valid-memtrack)            8.61        9.61        None
admesh.yml                 false(valid-deref)               0.61        0.96        None
asterisk.yml               ERROR(returned 1, verification-finished)        0.68        1.41        None
bzip3.yml                  false(valid-memtrack)            2.02        2.42        None
cups.yml                   false(valid-deref)               2.54        3.05        None
dlt-daemon.yml             ERROR(returned 1, verification-finished)        0.79        1.63        None
editorconfig-core-c.yml    TIMEOUT (verification)         120.20      173.12        None
flatcc.yml                 false(valid-deref)               0.88        1.22        None
frr.yml                    false(valid-memtrack)            2.20        2.62        None
gpac_1.yml                 false(valid-deref)              30.95       33.70        None
gpac_10.yml                false(valid-deref)               0.80        1.13        None
gpac_11.yml                ERROR(returned 1, verification-finished)        0.78        1.76        None
gpac_12.yml                ERROR(returned 1, verification-finished)        0.61        1.43        None
gpac_13.yml                ERROR(returned 1, verification-finished)        0.65        1.20        None
gpac_14.yml                ERROR(returned 1, verification-finished)        0.63        1.24        None
gpac_16.yml                false(valid-memtrack)            1.49        1.66        None
gpac_17.yml                false(valid-deref)               9.35       10.17        None
gpac_18.yml                false(valid-deref)               0.74        0.84        None
gpac_19.yml                false(valid-memtrack)            1.97        2.18        None
gpac_3.yml                 TIMEOUT (verification)         121.61      176.96        None
gpac_5.yml                 false(valid-deref)               0.49        0.58        None
gpac_6.yml                 false(valid-deref)               0.70        0.80        None
gpac_7.yml                 ERROR(returned 1, verification-finished)        0.57        0.87        None
gpac_8.yml                 ERROR(returned 1, verification-finished)        3.24        3.92        None
gpac_9.yml                 false(valid-deref)               0.49        0.56        None
gps-sdr-sim.yml            ERROR(returned 1, verification-finished)        0.89        1.44        None
gss-ntlmssp.yml            false(valid-memtrack)           13.13       14.30        None
hyperkit_1.yml             false(valid-deref)               0.65        0.75        None
jhead.yml                  TIMEOUT (verification)         120.39      180.26        None
jhead_1.yml                OUT OF MEMORY (KILLED (signal 9, verification))       21.67       23.32        None
jq.yml                     false(valid-deref)               9.99       10.86        None
json-c.yml                 ERROR(unknown, verification-finished)        0.69        0.79        None
json-parser.yml            false(valid-deref)               3.08        3.42        None
kilo.yml                   false(valid-deref)               3.42        3.75        None
krb5.yml                   false(valid-free)                3.15        3.45        None
libeconf.yml               true                             0.41        0.50        None
liblouis.yml               TIMEOUT (verification)         120.57      175.65        None
libming_1.yml              TIMEOUT (verification)         117.20      181.02        None
libpe.yml                  false(valid-deref)               1.47        1.64        None
libredwg.yml               false(valid-deref)              25.84       28.04        None
libredwg_1.yml             false(valid-deref)               5.21        5.69        None
memcached.yml              false(valid-memtrack)           26.16       28.38        None
minizip-ng.yml             false(valid-deref)              22.01       23.90        None
minizip-ng_1.yml           false(valid-deref)               1.44        1.61        None
mongoose.yml               TIMEOUT (verification)         120.23      174.18        None
mongoose_1.yml             true                             0.37        0.44        None
moonlight-common-c.yml     ERROR(returned 1, verification-finished)        3.39        4.13        None
nanopb.yml                 false(valid-deref)               5.45        5.99        None
netatalk.yml               TIMEOUT (verification)         120.71      177.89        None
netconsd.yml               TIMEOUT (verification)         120.73      176.62        None
openNDS_1.yml              TIMEOUT (verification)         117.53      181.09        None
openSC.yml                 TIMEOUT (verification)         120.76      175.77        None
openrazer.yml              false(valid-deref)              14.75       16.23        None
pacparser.yml              TIMEOUT (verification)         120.11      176.00        None
picotcp.yml                ERROR(returned 1, verification-finished)        1.61        2.17        None
pjproject.yml              false(valid-deref)               1.91        2.11        None
plutovg.yml                false(valid-deref)               2.31        2.54        None
ppp.yml                    false(valid-deref)               0.37        0.43        None
radare2.yml                ERROR(returned 1, verification-finished)        0.96        1.47        None
radare2_1.yml              false(valid-deref)               1.63        1.81        None
radare2_2.yml              TIMEOUT (verification)         120.25      174.04        None
rizin.yml                  TIMEOUT (verification)         120.36      173.29        None
smartdns.yml               false(valid-deref)               2.03        2.24        None
sniproxy.yml               false(valid-memtrack)            1.00        1.12        None
sofia-sip.yml              false(valid-deref)               0.95        1.07        None
sofia-sip_1.yml            false(valid-memtrack)            1.37        1.52        None
sofia-sip_2.yml            false(valid-deref)               2.36        2.60        None
stb.yml                    TIMEOUT (verification)         120.48      175.28        None
stb_1.yml                  ERROR(returned 1, verification-finished)        1.91        2.45        None
tinydir.yml                false(valid-memtrack)            1.40        1.56        None
tinytiff.yml               ERROR(unknown, verification-finished)        0.48        0.56        None
wasm-micro-runtime.yml     false(valid-deref)               0.52        0.60        None
zchunk.yml                 false(valid-deref)               5.19        5.66        None
zephyr.yml                 TIMEOUT (verification)         120.67      174.64        None
zstd.yml                   false(valid-deref)               1.49        1.66        None
----------------------------------------------------------------------------------------
Run set 1                  done                           265.05      220.59           -


no-overflow.no-overflow
Run set 2 of 2 with options '--sv-comp' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            true                             0.47        0.91        None
gpac.yml                false(no-overflow)               1.34        1.86        None
gpac_15.yml             false(no-overflow)               2.13        2.68        None
gpac_9.yml              true                             0.46        0.87        None
kilo.yml                false(no-overflow)               2.09        2.64        None
libredwg_1.yml          TIMEOUT (verification)         120.35      130.68        None
libsndfile.yml          false(no-overflow)              12.32       13.71        None
mujs.yml                false(no-overflow)               9.02       10.12        None
nanopb.yml              TIMEOUT (verification)         120.33      130.66        None
netconsd.yml            TIMEOUT (verification)         120.35      130.64        None
plutovg.yml             false(no-overflow)              32.84       35.92        None
stb.yml                 false(no-overflow)               2.01        2.49        None
sysstat.yml             true                             0.42        0.78        None
zchunk.yml              TIMEOUT (verification)         120.29      130.62        None
-------------------------------------------------------------------------------------
Run set 2               done                            64.70      131.45           -

Statistics:             92 Files
  correct:              33
    correct true:        0
    correct false:      33
  incorrect:             6
    incorrect true:      6
    incorrect false:     0
  unknown:              53
  Score:              -159 (max: 92)
