   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/symbiotic.xml
name:                    symbiotic
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Fri, 2025-04-04 08:35:44 EEST
tool:                    symbiotic 10.0.0-rc1-f6104f53
tool executable:         /usr/svcomp/tools/symbiotic/bin/symbiotic
options:                 --sv-comp
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.108 MHz
ram:                     8330.235904 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--sv-comp' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             false(valid-deref)              15.01       16.05        None
MojoJson.yml                    false(valid-free)                1.42        1.71        None
NTSC-CRT.yml                    true                             0.46        0.76        None
NanoNNG.yml                     TIMEOUT (verification)         120.45      168.52        None
NanoNNGFixed.yml                TIMEOUT (verification)         125.62      175.78        None
admesh.yml                      false(valid-deref)               0.61        0.88        None
admeshFixed.yml                 true                             0.50        0.76        None
asterisk.yml                    ERROR(returned 1, verification-finished)        0.63        1.01        None
bzip3.yml                       false(valid-memtrack)            1.61        1.82        None
bzip3Fixed.yml                  false(valid-memtrack)            1.64        1.86        None
cups.yml                        false(valid-deref)               2.25        2.46        None
dlt-daemon.yml                  ERROR(returned 1, verification-finished)        0.76        1.96        None
editorconfig-core-c.yml         TIMEOUT (verification)         121.03      173.46        None
editorconfig-core-cFixed.yml    TIMEOUT (verification)         120.60      167.67        None
flatcc.yml                      false(valid-deref)               0.82        1.05        None
frr.yml                         TIMEOUT (verification)         120.74      166.83        None
frrFixed.yml                    TIMEOUT (verification)         120.88      164.43        None
gpac_1.yml                      false(valid-deref)              27.84       27.89        None
gpac_10.yml                     false(valid-deref)               0.62        0.65        None
gpac_11.yml                     ERROR(returned 1, verification-finished)        0.74        1.52        None
gpac_12.yml                     ERROR(returned 1, verification-finished)        0.59        1.65        None
gpac_13.yml                     ERROR(returned 1, verification-finished)        0.51        1.19        None
gpac_14.yml                     ERROR(returned 1, verification-finished)        0.56        1.36        None
gpac_16.yml                     false(valid-deref)               3.41        3.46        None
gpac_16Fixed.yml                false(valid-deref)               3.69        3.73        None
gpac_17.yml                     false(valid-deref)               8.30        8.34        None
gpac_18.yml                     false(valid-deref)               0.65        0.69        None
gpac_19.yml                     false(valid-memtrack)            1.39        1.42        None
gpac_1Fixed.yml                 false(valid-deref)               1.95        1.99        None
gpac_3.yml                      TIMEOUT (verification)         122.98      175.26        None
gpac_5.yml                      false(valid-deref)               0.49        0.52        None
gpac_5Fixed.yml                 TIMEOUT (verification)         109.71      186.64        None
gpac_6.yml                      false(valid-deref)               0.63        0.66        None
gpac_7.yml                      ERROR(returned 1, verification-finished)        0.57        0.81        None
gpac_8.yml                      ERROR(returned 1, verification-finished)        3.11        3.49        None
gpac_9.yml                      false(valid-deref)               0.47        0.51        None
gps-sdr-sim.yml                 ERROR(returned 1, verification-finished)        0.82        1.11        None
gss-ntlmssp.yml                 false(valid-deref)              12.51       12.54        None
gss-ntlmsspFixed.yml            TIMEOUT (verification)         122.12      184.14        None
hyperkit_1.yml                  false(valid-deref)               0.60        0.65        None
hyperkit_1Fixed.yml             true                             0.73        0.78        None
jhead.yml                       TIMEOUT (verification)         110.95      183.14        None
jhead_1.yml                     OUT OF MEMORY (KILLED (signal 9, verification))       17.69       17.65        None
jq.yml                          false(valid-deref)               7.69        7.73        None
json-c.yml                      ERROR(unknown, verification-finished)        0.67        0.71        None
json-parser.yml                 false(valid-deref)               2.22        2.26        None
json-parserFixed.yml            TIMEOUT (verification)         122.64      179.98        None
kilo.yml                        false(valid-deref)               3.03        3.23        None
krb5.yml                        false(valid-free)                2.26        2.30        None
krb5Fixed.yml                   TIMEOUT (verification)         115.97      184.28        None
libeconf.yml                    true                             0.34        1.00        None
liblouis.yml                    TIMEOUT (verification)         120.36      181.04        None
libming_1.yml                   TIMEOUT (verification)         101.61      181.03        None
libpe.yml                       false(valid-deref)               1.04        1.09        None
libredwg.yml                    false(valid-deref)              22.09       23.24        None
libredwg_1.yml                  false(valid-deref)               4.50        4.54        None
libredwg_1Fixed.yml             ERROR(returned 1, before-instr)        0.21        0.24        None
memcached.yml                   false(valid-memtrack)           22.22       23.96        None
minizip-ng.yml                  false(valid-deref)              16.50       18.02        None
minizip-ngFixed.yml             TIMEOUT (verification)         120.84      178.32        None
minizip-ng_1.yml                false(valid-deref)               1.28        1.84        None
minizip-ng_1Fixed.yml           TIMEOUT (verification)         119.74      181.03        None
mongoose.yml                    false(valid-deref)               1.51        2.28        None
mongooseFixed.yml               TIMEOUT (verification)         105.99      180.22        None
mongoose_1.yml                  true                             0.40        0.67        None
moonlight-common-c.yml          ERROR(returned 1, verification-finished)       10.91       23.31        None
nanopb.yml                      false(valid-deref)              12.75       24.02        None
netatalk.yml                    TIMEOUT (verification)         105.68      181.32        None
netatalkFixed.yml               TIMEOUT (verification)         102.66      182.41        None
netconsd.yml                    TIMEOUT (verification)         117.95      182.10        None
openNDS_1.yml                   TIMEOUT (verification)          95.24      182.00        None
openNDS_1Fixed.yml              TIMEOUT (verification)          91.05      181.99        None
openSC.yml                      TIMEOUT (verification)         109.65      181.98        None
openSCFixed.yml                 TIMEOUT (verification)         110.72      181.99        None
openrazer.yml                   false(valid-deref)              13.50       14.68        None
openrazerFixed.yml              TIMEOUT (verification)         120.81      166.96        None
pacparser.yml                   TIMEOUT (verification)         109.70      181.05        None
pacparserFixed.yml              TIMEOUT (verification)         111.02      181.03        None
picotcp.yml                     ERROR(returned 1, verification-finished)        1.57        2.10        None
picotcpFixed.yml                ERROR(returned 1, verification-finished)        1.52        2.37        None
pjproject.yml                   false(valid-deref)               1.48        1.65        None
plutovg.yml                     false(valid-deref)               2.22        2.44        None
ppp.yml                         false(valid-deref)               0.42        0.49        None
radare2.yml                     ERROR(returned 1, verification-finished)        1.17        1.85        None
radare2Fixed.yml                ERROR(returned 1, verification-finished)        0.77        1.10        None
radare2_1.yml                   false(valid-deref)               1.15        1.33        None
radare2_1Fixed.yml              TIMEOUT (verification)         119.32      181.06        None
radare2_2.yml                   TIMEOUT (verification)         119.11      180.05        None
radare2_2Fixed.yml              TIMEOUT (verification)         117.47      181.06        None
rizin.yml                       TIMEOUT (verification)         120.18      180.43        None
smartdns.yml                    false(valid-deref)               7.20       16.78        None
sniproxy.yml                    TIMEOUT (verification)         120.66      174.18        None
sniproxyFixed.yml               TIMEOUT (verification)         120.95      140.22        None
sofia-sip.yml                   false(valid-deref)               0.96        1.10        None
sofia-sipFixed.yml              false(valid-memtrack)            0.69        0.81        None
sofia-sip_1.yml                 false(valid-memtrack)            2.66        5.34        None
sofia-sip_2.yml                 false(valid-deref)               7.09       15.68        None
stb.yml                         TIMEOUT (verification)         121.02      137.93        None
stb_1.yml                       ERROR(returned 1, verification-finished)        1.79        2.68        None
tinydir.yml                     false(valid-memtrack)            1.32        1.65        None
tinytiff.yml                    ERROR(unknown, verification-finished)        0.55        0.76        None
wasm-micro-runtime.yml          false(valid-deref)               0.70        0.94        None
wasm-micro-runtimeFixed.yml     false(valid-deref)               0.92        1.16        None
zchunk.yml                      false(valid-deref)               4.58        5.17        None
zchunkFixed.yml                 TIMEOUT (verification)         120.07      132.09        None
zephyr.yml                      TIMEOUT (verification)         120.94      133.24        None
zstd.yml                        false(valid-deref)               1.39        1.57        None
zstdFixed.yml                   TIMEOUT (verification)         120.04      132.05        None
---------------------------------------------------------------------------------------------
Run set 1                       done                           281.33      508.93           -


no-overflow.no-overflow
Run set 2 of 2 with options '--sv-comp' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            true                             0.36        0.45        None
gpac.yml                false(no-overflow)               1.16        1.30        None
gpac_15.yml             false(no-overflow)               1.93        2.15        None
gpac_9.yml              true                             0.34        0.39        None
kilo.yml                false(no-overflow)               1.87        2.09        None
libredwg_1.yml          TIMEOUT (verification)         120.07      132.06        None
libredwg_1Fixed.yml     ERROR(returned 1, before-instr)        0.20        0.25        None
libsndfile.yml          false(no-overflow)              11.83       13.05        None
mujs.yml                false(no-overflow)               9.11       10.05        None
nanopb.yml              TIMEOUT (verification)         120.05      132.04        None
netconsd.yml            TIMEOUT (verification)         121.01      133.26        None
plutovg.yml             false(no-overflow)              32.28       35.53        None
stb.yml                 false(no-overflow)               1.60        1.79        None
sysstat.yml             true                             0.36        0.44        None
zchunk.yml              TIMEOUT (verification)         120.16      132.17        None
zchunkFixed.yml         TIMEOUT (verification)         120.13      132.14        None
-------------------------------------------------------------------------------------
Run set 2               done                            62.67      134.04           -

Statistics:            124 Files
  correct:              38
    correct true:        2
    correct false:      36
  incorrect:             9
    incorrect true:      6
    incorrect false:     3
  unknown:              77
  Score:              -200 (max: 155)
