   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/symbiotic.xml
name:                    symbiotic
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Sun, 2025-04-13 09:52:09 EEST
tool:                    symbiotic 10.0.0-rc1-f6104f53
tool executable:         /usr/svcomp/tools/symbiotic/bin/symbiotic
options:                 --sv-comp
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.081 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--sv-comp' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             false(valid-deref)              14.11       16.43        None
MojoJson.yml                    false(valid-deref)               2.71        3.32        None
NTSC-CRT.yml                    true                             0.49        0.91        None
NanoNNG.yml                     TIMEOUT (verification)         120.08      145.82        None
NanoNNGFixed.yml                TIMEOUT (verification)         120.57      143.50        None
admesh.yml                      false(valid-deref)               0.64        1.05        None
admeshFixed.yml                 true                             0.54        0.91        None
asterisk.yml                    ERROR(returned 1, verification-finished)        0.74        1.30        None
bzip3.yml                       false(valid-deref)              88.03      104.87        None
bzip3Fixed.yml                  TIMEOUT (verification)         120.51      141.74        None
cups.yml                        false(valid-deref)               1.86        2.31        None
dlt-daemon.yml                  ERROR(returned 1, verification-finished)        0.87        1.56        None
editorconfig-core-c.yml         TIMEOUT (verification)         120.56      140.89        None
editorconfig-core-cFixed.yml    TIMEOUT (verification)         120.47      140.07        None
flatcc.yml                      false(valid-deref)               1.03        1.41        None
frr.yml                         TIMEOUT (verification)         121.04      139.40        None
frrFixed.yml                    TIMEOUT (verification)         120.61      140.55        None
gpac_1.yml                      false(valid-deref)              28.05       31.47        None
gpac_10.yml                     false(valid-deref)               0.84        0.96        None
gpac_11.yml                     ERROR(returned 1, verification-finished)        0.86        1.37        None
gpac_12.yml                     ERROR(returned 1, verification-finished)        0.66        1.36        None
gpac_13.yml                     ERROR(returned 1, verification-finished)        0.66        1.34        None
gpac_14.yml                     ERROR(returned 1, verification-finished)        0.66        1.55        None
gpac_16.yml                     false(valid-deref)               1.98        2.22        None
gpac_16Fixed.yml                TIMEOUT (verification)         120.88      139.65        None
gpac_17.yml                     false(valid-deref)               8.98        9.94        None
gpac_18.yml                     false(valid-deref)               0.71        0.82        None
gpac_19.yml                     false(valid-deref)              11.62       12.82        None
gpac_1Fixed.yml                 TIMEOUT (verification)         120.81      143.48        None
gpac_3.yml                      TIMEOUT (verification)         120.73      147.15        None
gpac_5.yml                      false(valid-deref)               0.63        0.74        None
gpac_5Fixed.yml                 TIMEOUT (verification)         120.46      150.54        None
gpac_6.yml                      false(valid-deref)              16.33       18.41        None
gpac_7.yml                      ERROR(returned 1, verification-finished)        0.55        1.12        None
gpac_8.yml                      ERROR(returned 1, verification-finished)        3.40        5.40        None
gpac_9.yml                      ERROR(returned 1, verification-finished)        0.83        1.76        None
gps-sdr-sim.yml                 ERROR(returned 1, verification-finished)        0.76        1.28        None
gss-ntlmssp.yml                 false(valid-deref)               9.63       11.57        None
gss-ntlmsspFixed.yml            TIMEOUT (verification)         120.96      153.31        None
hyperkit_1.yml                  false(valid-deref)               0.66        0.81        None
hyperkit_1Fixed.yml             true                             0.71        0.87        None
jhead.yml                       TIMEOUT (verification)         120.66      147.75        None
jhead_1.yml                     TIMEOUT (verification)         120.60      155.29        None
jq.yml                          false(valid-deref)               9.03       10.24        None
json-c.yml                      ERROR(unknown, verification-finished)        0.63        0.75        None
json-parser.yml                 false(valid-deref)               2.34        2.65        None
json-parserFixed.yml            TIMEOUT (verification)         120.84      140.10        None
kilo.yml                        false(valid-deref)               3.06        3.46        None
krb5.yml                        false(valid-free)                2.72        2.85        None
krb5Fixed.yml                   TIMEOUT (verification)         120.22      137.84        None
libeconf.yml                    true                             0.51        0.83        None
liblouis.yml                    TIMEOUT (verification)         120.64      133.39        None
libming_1.yml                   TIMEOUT (verification)         120.77      132.59        None
libpe.yml                       false(valid-deref)               1.60        1.70        None
libredwg.yml                    false(valid-deref)               7.48        8.78        None
libredwg_1.yml                  false(valid-deref)               5.42        5.87        None
libredwg_1Fixed.yml             TIMEOUT (verification)         120.67      131.89        None
memcached.yml                   false(valid-memtrack)           25.64       30.29        None
minizip-ng.yml                  false(valid-deref)              18.26       20.07        None
minizip-ngFixed.yml             TIMEOUT (verification)         120.82      136.52        None
minizip-ng_1.yml                false(valid-deref)               1.45        1.66        None
minizip-ng_1Fixed.yml           TIMEOUT (verification)         120.56      132.44        None
mongoose.yml                    false(valid-deref)               0.91        1.10        None
mongooseFixed.yml               TIMEOUT (verification)         121.05      137.65        None
mongoose_1.yml                  true                             0.38        0.45        None
moonlight-common-c.yml          ERROR(returned 1, verification-finished)        3.20        4.87        None
nanopb.yml                      false(valid-deref)               2.08        2.69        None
netatalk.yml                    TIMEOUT (verification)         120.72      131.49        None
netatalkFixed.yml               TIMEOUT (verification)         120.47      132.02        None
netconsd.yml                    TIMEOUT (verification)         120.64      132.69        None
openNDS_1.yml                   ERROR(returned 1, verification-finished)       84.19       94.92        None
openNDS_1Fixed.yml              TIMEOUT (verification)         120.88      133.07        None
openSC.yml                      TIMEOUT (verification)         120.39      133.67        None
openSCFixed.yml                 TIMEOUT (verification)         120.72      131.37        None
openrazer.yml                   TIMEOUT (verification)         120.75      129.60        None
openrazerFixed.yml              TIMEOUT (verification)         120.60      131.11        None
pacparser.yml                   TIMEOUT (verification)         120.85      127.76        None
pacparserFixed.yml              TIMEOUT (verification)         120.81      126.15        None
picotcp.yml                     ERROR(returned 1, verification-finished)        1.72        3.01        None
picotcpFixed.yml                ERROR(returned 1, verification-finished)        1.59        3.37        None
pjproject.yml                   TIMEOUT (verification)         120.71      126.21        None
plutovg.yml                     false(valid-deref)               2.04        2.67        None
ppp.yml                         TIMEOUT (verification)         120.83      126.38        None
radare2.yml                     ERROR(returned 1, verification-finished)        1.23        2.54        None
radare2Fixed.yml                ERROR(returned 1, verification-finished)        1.15        2.04        None
radare2_1.yml                   false(valid-deref)               1.19        1.96        None
radare2_1Fixed.yml              TIMEOUT (verification)         120.46      130.39        None
radare2_2.yml                   TIMEOUT (verification)         120.51      127.83        None
radare2_2Fixed.yml              TIMEOUT (verification)         120.85      126.38        None
rizin.yml                       TIMEOUT (verification)         120.81      128.09        None
smartdns.yml                    TIMEOUT (verification)         120.79      129.38        None
sniproxy.yml                    TIMEOUT (verification)         120.82      126.84        None
sniproxyFixed.yml               TIMEOUT (verification)         120.89      125.12        None
sofia-sip.yml                   false(valid-deref)               1.00        1.30        None
sofia-sipFixed.yml              TIMEOUT (verification)         120.87      125.73        None
sofia-sip_1.yml                 false(valid-deref)               1.27        1.36        None
sofia-sip_2.yml                 false(valid-deref)               1.31        1.40        None
stb.yml                         false(valid-deref)               4.64        4.85        None
stb_1.yml                       ERROR(returned 1, verification-finished)        1.90        3.03        None
tinydir.yml                     TIMEOUT (verification)         120.79      128.87        None
tinytiff.yml                    ERROR(unknown, verification-finished)        0.52        0.57        None
wasm-micro-runtime.yml          false(valid-deref)               0.59        0.64        None
wasm-micro-runtimeFixed.yml     TIMEOUT (verification)         120.93      126.12        None
zchunk.yml                      false(valid-deref)               1.89        2.02        None
zchunkFixed.yml                 TIMEOUT (verification)         120.80      128.37        None
zephyr.yml                      TIMEOUT (verification)         120.80      126.91        None
zstd.yml                        false(valid-deref)               1.72        2.06        None
zstdFixed.yml                   TIMEOUT (verification)         120.93      124.91        None
---------------------------------------------------------------------------------------------
Run set 1                       done                           786.89      507.05           -


no-overflow.no-overflow
Run set 2 of 2 with options '--sv-comp' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
gpac.yml                false(no-overflow)               1.10        1.43        None
gpac_15.yml             false(no-overflow)               1.61        1.96        None
kilo.yml                false(no-overflow)               1.53        1.87        None
libsndfile.yml          false(no-overflow)               7.38        7.90        None
mujs.yml                false(no-overflow)               8.01        8.55        None
plutovg.yml             false(no-overflow)              30.76       32.01        None
-------------------------------------------------------------------------------------
Run set 2               done                            50.39       32.21           -

Statistics:            114 Files
  correct:              44
    correct true:        2
    correct false:      42
  incorrect:             3
    incorrect true:      3
    incorrect false:     0
  unknown:              67
  Score:               -50 (max: 144)
