   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/uautomizer.xml
name:                    uautomizer
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Fri, 2025-04-18 19:28:24 EEST
tool:                    ULTIMATE Automizer 0.3.0-d790fecc
tool executable:         /usr/svcomp/tools/UAutomizer-linux/Ultimate.py
options:                 --full-output
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.104 MHz
ram:                     8330.235904 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--full-output' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             TIMEOUT                        120.92      135.06        None
MojoJson.yml                    TIMEOUT                        120.94      133.43        None
NTSC-CRT.yml                    true                            16.53       19.66        None
NanoNNG.yml                     TIMEOUT                        120.94      133.38        None
NanoNNGFixed.yml                TIMEOUT                        120.94      133.26        None
admesh.yml                      TIMEOUT                        120.94      133.48        None
admeshFixed.yml                 TIMEOUT                        120.93      133.90        None
asterisk.yml                    unknown                         21.75       24.55        None
bzip3.yml                       TIMEOUT                        120.93      135.21        None
bzip3Fixed.yml                  TIMEOUT                        120.88      136.08        None
cups.yml                        unknown                         84.56       96.48        None
dlt-daemon.yml                  unknown                         22.09       25.89        None
editorconfig-core-c.yml         unknown                         43.13       50.26        None
editorconfig-core-cFixed.yml    unknown                         46.27       54.36        None
flatcc.yml                      unknown                         23.43       27.66        None
frr.yml                         unknown                         38.59       45.88        None
frrFixed.yml                    unknown                         39.72       47.54        None
gpac_1.yml                      TIMEOUT                        120.95      133.18        None
gpac_10.yml                     false(valid-deref)              24.71       27.51        None
gpac_11.yml                     TIMEOUT                        120.94      133.55        None
gpac_12.yml                     TIMEOUT                        120.94      134.20        None
gpac_13.yml                     TIMEOUT                        120.96      133.65        None
gpac_14.yml                     TIMEOUT                        120.95      133.50        None
gpac_16.yml                     false(valid-deref)              33.11       36.95        None
gpac_16Fixed.yml                TIMEOUT                        120.93      134.24        None
gpac_16Found.yml                false(valid-deref)              78.87       88.27        None
gpac_17.yml                     TIMEOUT                        120.94      133.60        None
gpac_18.yml                     false(valid-deref)              21.85       24.85        None
gpac_19.yml                     TIMEOUT                        120.94      133.88        None
gpac_1Fixed.yml                 TIMEOUT                        120.95      133.22        None
gpac_3.yml                      TIMEOUT                        120.94      134.15        None
gpac_5.yml                      false(valid-deref)               7.34        8.21        None
gpac_5Fixed.yml                 true                             7.98        9.10        None
gpac_6.yml                      TIMEOUT                        120.95      133.90        None
gpac_7.yml                      true                            12.30       13.72        None
gpac_8.yml                      TIMEOUT                        120.94      133.73        None
gpac_9.yml                      unknown                         75.46       85.73        None
gps-sdr-sim.yml                 unknown                         15.34       17.85        None
gss-ntlmssp.yml                 TIMEOUT                        120.95      133.52        None
gss-ntlmsspFixed.yml            TIMEOUT                        120.94      133.24        None
hyperkit_1.yml                  TIMEOUT                        120.94      133.71        None
hyperkit_1Fixed.yml             TIMEOUT                        120.93      134.27        None
jhead.yml                       TIMEOUT                        120.92      136.26        None
jhead_1.yml                     TIMEOUT                        120.92      135.13        None
jq.yml                          TIMEOUT                        120.93      137.28        None
json-c.yml                      TIMEOUT                        120.96      134.28        None
json-parser.yml                 TIMEOUT                        120.93      133.67        None
json-parserFixed.yml            TIMEOUT                        120.93      133.71        None
krb5.yml                        TIMEOUT                        120.95      133.16        None
krb5Fixed.yml                   TIMEOUT                        120.94      133.20        None
libeconf.yml                    unknown                         14.82       17.05        None
liblouis.yml                    unknown                         58.33       68.21        None
libming_1.yml                   TIMEOUT                        120.94      134.43        None
libpe.yml                       TIMEOUT                        120.94      133.51        None
libredwg.yml                    TIMEOUT                        120.94      133.24        None
libredwg_1.yml                  TIMEOUT                        120.93      133.92        None
libredwg_1Fixed.yml             TIMEOUT                        120.94      133.56        None
memcached.yml                   TIMEOUT                        120.93      133.25        None
minizip-ng.yml                  false(valid-deref)              52.67       59.46        None
minizip-ngFixed.yml             TIMEOUT                        120.90      134.70        None
minizip-ng_1.yml                unknown                         24.53       28.82        None
minizip-ng_1Fixed.yml           unknown                         24.27       28.62        None
mongoose.yml                    false(valid-deref)              13.05       14.98        None
mongooseFixed.yml               true                            18.22       20.69        None
mongoose_1.yml                  true                             8.94       10.00        None
moonlight-common-c.yml          unknown                        101.58      116.58        None
nanopb.yml                      false(valid-deref)              86.20       96.03        None
netatalk.yml                    unknown                         66.98       77.94        None
netatalkFixed.yml               TIMEOUT                        120.92      137.27        None
netconsd.yml                    ERROR (7)                       11.84       13.32        None
openNDS_1.yml                   TIMEOUT                        120.94      133.96        None
openNDS_1Fixed.yml              TIMEOUT                        120.94      133.56        None
openSC.yml                      TIMEOUT                        120.91      133.96        None
openSCFixed.yml                 TIMEOUT                        120.93      133.81        None
openrazer.yml                   TIMEOUT                        120.94      134.00        None
openrazerFixed.yml              TIMEOUT                        120.94      134.11        None
openrazerFound.yml              TIMEOUT                        120.95      134.04        None
pacparser.yml                   unknown                        119.23      135.76        None
pacparserFixed.yml              unknown                         85.32       98.23        None
picotcp.yml                     unknown                         17.40       20.28        None
picotcpFixed.yml                unknown                         17.13       20.04        None
pjproject.yml                   true                            32.82       36.49        None
ppp.yml                         TIMEOUT                        120.94      133.87        None
radare2Fixed.yml                TIMEOUT                        120.61      138.17        None
radare2_1.yml                   unknown                         28.36       33.27        None
radare2_1Fixed.yml              unknown                         27.98       33.40        None
radare2_2.yml                   TIMEOUT                        120.92      134.30        None
radare2_2Fixed.yml              TIMEOUT                        120.89      134.40        None
rizin.yml                       false(valid-deref)              12.01       13.65        None
smartdns.yml                    TIMEOUT                        120.90      136.97        None
sniproxy.yml                    unknown                         26.88       32.55        None
sniproxyFixed.yml               true                            13.08       15.01        None
sofia-sip.yml                   false(valid-deref)              12.09       13.59        None
sofia-sipFixed.yml              unknown                         26.54       31.78        None
sofia-sip_1.yml                 false(valid-deref)              17.48       19.59        None
sofia-sip_2.yml                 false(valid-deref)              64.88       72.27        None
stb.yml                         TIMEOUT                        120.95      133.97        None
stb_1.yml                       unknown                         35.67       41.65        None
tinydir.yml                     unknown                         64.30       75.55        None
tinytiff.yml                    true                            59.62       66.18        None
wasm-micro-runtime.yml          false(valid-deref)              11.57       13.12        None
wasm-micro-runtimeFixed.yml     true                            14.55       16.66        None
zchunk.yml                      TIMEOUT                        121.02      133.62        None
zchunkFixed.yml                 TIMEOUT                        120.35      132.90        None
zephyr.yml                      TIMEOUT                        120.21      132.98        None
zstd.yml                        unknown                         69.08       78.33        None
zstdFixed.yml                   unknown                         68.96       78.63        None
---------------------------------------------------------------------------------------------
Run set 1                       done                          2161.02      674.03           -


no-overflow.no-overflow
Run set 2 of 2 with options '--full-output' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
gpac.yml                false(no-overflow)              11.16       13.17        None
gpac_15.yml             false(no-overflow)               5.35        6.27        None
kilo.yml                false(no-overflow)               5.44        6.26        None
libsndfile.yml          false(no-overflow)              12.11       14.89        None
mujs.yml                TIMEOUT                        121.05      134.77        None
plutovg.yml             false(no-overflow)               5.57        6.46        None
-------------------------------------------------------------------------------------
Run set 2               done                            39.67      135.50           -

Statistics:            113 Files
  correct:              22
    correct true:        4
    correct false:      18
  incorrect:             5
    incorrect true:      5
    incorrect false:     0
  unknown:              86
  Score:              -134 (max: 143)
