   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/uautomizer.xml
name:                    uautomizer
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Sun, 2025-04-13 10:10:57 EEST
tool:                    ULTIMATE Automizer 0.3.0-d790fecc
tool executable:         /usr/svcomp/tools/UAutomizer-linux/Ultimate.py
options:                 --full-output
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.081 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--full-output' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             ERROR (7)                       84.01       93.90        None
MojoJson.yml                    TIMEOUT                        120.67      129.10        None
NTSC-CRT.yml                    true                            14.41       16.59        None
NanoNNG.yml                     TIMEOUT                        120.57      130.61        None
NanoNNGFixed.yml                TIMEOUT                        120.83      127.79        None
admesh.yml                      TIMEOUT                        120.80      128.94        None
admeshFixed.yml                 TIMEOUT                        120.81      128.70        None
asterisk.yml                    unknown                         19.75       21.58        None
bzip3.yml                       TIMEOUT                        120.65      132.27        None
bzip3Fixed.yml                  TIMEOUT                        120.70      131.37        None
cups.yml                        unknown                         89.84       99.01        None
dlt-daemon.yml                  unknown                         19.70       22.39        None
editorconfig-core-c.yml         unknown                         55.82       63.87        None
editorconfig-core-cFixed.yml    unknown                         39.25       45.51        None
flatcc.yml                      unknown                         21.42       24.28        None
frr.yml                         unknown                         37.72       44.26        None
frrFixed.yml                    unknown                         41.17       48.97        None
gpac_1.yml                      TIMEOUT                        120.61      127.56        None
gpac_10.yml                     false(valid-deref)              24.02       26.12        None
gpac_11.yml                     TIMEOUT                        120.82      127.80        None
gpac_12.yml                     TIMEOUT                        120.63      128.01        None
gpac_13.yml                     TIMEOUT                        120.87      126.88        None
gpac_14.yml                     TIMEOUT                        120.87      126.14        None
gpac_16.yml                     false(valid-deref)              34.75       36.91        None
gpac_16Fixed.yml                TIMEOUT                        120.55      130.39        None
gpac_17.yml                     TIMEOUT                        120.98      134.83        None
gpac_18.yml                     false(valid-deref)              21.41       25.38        None
gpac_19.yml                     TIMEOUT                        120.82      128.46        None
gpac_1Fixed.yml                 TIMEOUT                        120.56      129.58        None
gpac_3.yml                      TIMEOUT                        120.73      130.31        None
gpac_5.yml                      false(valid-deref)               6.66        7.05        None
gpac_5Fixed.yml                 true                             8.02        8.44        None
gpac_6.yml                      TIMEOUT                        120.38      130.18        None
gpac_7.yml                      true                            12.18       13.00        None
gpac_8.yml                      TIMEOUT                        120.85      127.21        None
gpac_9.yml                      unknown                         71.69       78.04        None
gps-sdr-sim.yml                 unknown                         15.72       18.11        None
gss-ntlmssp.yml                 TIMEOUT                        120.83      127.92        None
gss-ntlmsspFixed.yml            TIMEOUT                        121.00      132.27        None
hyperkit_1.yml                  TIMEOUT                        120.71      127.94        None
hyperkit_1Fixed.yml             TIMEOUT                        120.77      129.83        None
jhead.yml                       TIMEOUT                        120.72      129.61        None
jhead_1.yml                     TIMEOUT                        120.80      128.53        None
jq.yml                          TIMEOUT                        120.68      131.91        None
json-c.yml                      TIMEOUT                        120.82      128.72        None
json-parser.yml                 TIMEOUT                        120.54      130.99        None
json-parserFixed.yml            TIMEOUT                        120.81      127.53        None
kilo.yml                        unknown                         17.37       22.90        None
krb5.yml                        TIMEOUT                        120.63      127.47        None
krb5Fixed.yml                   TIMEOUT                        120.54      126.96        None
libeconf.yml                    unknown                         13.97       15.20        None
liblouis.yml                    unknown                         44.07       50.53        None
libming_1.yml                   TIMEOUT                        120.88      126.32        None
libpe.yml                       TIMEOUT                        120.85      126.93        None
libredwg.yml                    TIMEOUT                        120.91      125.06        None
libredwg_1.yml                  TIMEOUT                        120.63      126.12        None
libredwg_1Fixed.yml             TIMEOUT                        120.79      126.49        None
memcached.yml                   TIMEOUT                        120.89      125.97        None
minizip-ng.yml                  false(valid-deref)              45.58       48.16        None
minizip-ngFixed.yml             TIMEOUT                        120.84      126.92        None
minizip-ng_1.yml                unknown                         22.74       25.56        None
minizip-ng_1Fixed.yml           unknown                         22.55       25.36        None
mongoose.yml                    false(valid-deref)              13.00       13.90        None
mongooseFixed.yml               true                            16.80       18.16        None
mongoose_1.yml                  true                             8.35        8.94        None
moonlight-common-c.yml          TIMEOUT                        120.75      130.36        None
nanopb.yml                      false(valid-deref)              61.02       64.39        None
netatalk.yml                    unknown                         81.09       89.11        None
netatalkFixed.yml               TIMEOUT                        120.71      130.32        None
netconsd.yml                    ERROR (7)                       12.27       12.92        None
openNDS_1.yml                   TIMEOUT                        120.80      127.95        None
openNDS_1Fixed.yml              TIMEOUT                        120.06      127.23        None
openSC.yml                      TIMEOUT                        120.65      128.41        None
openSCFixed.yml                 TIMEOUT                        120.65      127.87        None
openrazer.yml                   TIMEOUT                        120.08      131.57        None
openrazerFixed.yml              TIMEOUT                        120.50      128.54        None
pacparser.yml                   unknown                         84.45       96.04        None
pacparserFixed.yml              unknown                         85.68       94.71        None
picotcp.yml                     unknown                         16.98       19.49        None
picotcpFixed.yml                unknown                         16.37       20.46        None
pjproject.yml                   true                            25.26       27.64        None
plutovg.yml                     false(valid-deref)              11.09       12.40        None
ppp.yml                         TIMEOUT                        120.46      130.04        None
radare2.yml                     TIMEOUT                        120.06      135.96        None
radare2Fixed.yml                TIMEOUT                        120.43      133.95        None
radare2_1.yml                   unknown                         26.16       32.52        None
radare2_1Fixed.yml              unknown                         28.20       32.96        None
radare2_2.yml                   TIMEOUT                        120.27      129.78        None
radare2_2Fixed.yml              TIMEOUT                        120.47      128.92        None
rizin.yml                       false(valid-deref)              12.23       13.72        None
smartdns.yml                    TIMEOUT                        120.68      132.54        None
sniproxy.yml                    unknown                         29.94       36.16        None
sniproxyFixed.yml               true                            15.48       17.73        None
sofia-sip.yml                   false(valid-deref)              11.94       13.20        None
sofia-sipFixed.yml              unknown                         27.26       34.79        None
sofia-sip_1.yml                 false(valid-deref)              16.69       18.48        None
sofia-sip_2.yml                 false(valid-deref)              64.25       71.21        None
stb.yml                         TIMEOUT                        120.75      130.22        None
stb_1.yml                       unknown                         30.15       37.67        None
tinydir.yml                     unknown                         61.26       70.33        None
tinytiff.yml                    TIMEOUT                        120.90      125.41        None
wasm-micro-runtime.yml          false(valid-deref)              10.80       11.96        None
wasm-micro-runtimeFixed.yml     true                            13.35       14.66        None
zchunk.yml                      TIMEOUT                        120.85      126.99        None
zchunkFixed.yml                 TIMEOUT                        120.90      127.42        None
zephyr.yml                      TIMEOUT                        120.89      126.04        None
zstd.yml                        unknown                         74.74       81.65        None
zstdFixed.yml                   unknown                         71.64       77.58        None
---------------------------------------------------------------------------------------------
Run set 1                       done                          2019.65      638.04           -


no-overflow.no-overflow
Run set 2 of 2 with options '--full-output' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
gpac.yml                false(no-overflow)              11.79       13.32        None
gpac_15.yml             false(no-overflow)               5.06        5.61        None
kilo.yml                unknown                         10.89       12.10        None
libsndfile.yml          false(no-overflow)              12.73       14.66        None
mujs.yml                TIMEOUT                        120.88      126.44        None
plutovg.yml             false(no-overflow)               5.67        6.18        None
-------------------------------------------------------------------------------------
Run set 2               done                            46.22      127.13           -

Statistics:            114 Files
  correct:              21
    correct true:        4
    correct false:      17
  incorrect:             4
    incorrect true:      4
    incorrect false:     0
  unknown:              89
  Score:              -103 (max: 144)
