   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/ukojak.xml
name:                    ukojak
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Fri, 2025-04-04 09:29:57 EEST
tool:                    ULTIMATE Kojak 0.3.0-d790fecc
tool executable:         /usr/svcomp/tools/UAutomizer-linux/Ultimate.py
options:                 --full-output
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.108 MHz
ram:                     8330.235904 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--full-output' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             TIMEOUT                        120.93      133.72        None
MojoJson.yml                    TIMEOUT                        120.86      134.22        None
NTSC-CRT.yml                    true                            13.72       16.63        None
NanoNNG.yml                     TIMEOUT                        120.92      134.02        None
NanoNNGFixed.yml                TIMEOUT                        120.94      133.85        None
admesh.yml                      TIMEOUT                        120.93      133.97        None
admeshFixed.yml                 TIMEOUT                        120.93      134.07        None
asterisk.yml                    unknown                         18.93       21.78        None
bzip3.yml                       unknown                         30.54       36.64        None
bzip3Fixed.yml                  unknown                         81.11       92.32        None
cups.yml                        unknown                        106.25      120.99        None
dlt-daemon.yml                  unknown                         21.92       26.33        None
editorconfig-core-c.yml         unknown                         51.86       62.21        None
editorconfig-core-cFixed.yml    unknown                         35.89       44.29        None
flatcc.yml                      unknown                         21.06       25.44        None
frr.yml                         TIMEOUT                        120.93      134.35        None
frrFixed.yml                    TIMEOUT                        120.94      133.83        None
gpac_1.yml                      TIMEOUT                        120.94      133.96        None
gpac_10.yml                     false(valid-deref)              11.22       12.76        None
gpac_11.yml                     TIMEOUT                        120.94      133.63        None
gpac_12.yml                     TIMEOUT                        120.93      134.03        None
gpac_13.yml                     TIMEOUT                        120.93      133.68        None
gpac_14.yml                     TIMEOUT                        120.94      133.33        None
gpac_16.yml                     unknown                         56.49       66.18        None
gpac_16Fixed.yml                unknown                         59.00       69.50        None
gpac_17.yml                     TIMEOUT                        120.93      134.45        None
gpac_18.yml                     false(valid-deref)              19.68       22.73        None
gpac_19.yml                     unknown                         90.39      104.24        None
gpac_1Fixed.yml                 TIMEOUT                        120.45      136.46        None
gpac_3.yml                      TIMEOUT                        121.04      135.70        None
gpac_5.yml                      false(valid-deref)               6.50        7.28        None
gpac_5Fixed.yml                 true                             7.05        7.94        None
gpac_6.yml                      TIMEOUT                        121.06      133.83        None
gpac_7.yml                      true                            11.59       12.98        None
gpac_8.yml                      TIMEOUT                        121.05      134.45        None
gpac_9.yml                      unknown                        109.42      124.02        None
gps-sdr-sim.yml                 unknown                         15.10       17.78        None
gss-ntlmssp.yml                 TIMEOUT                        121.02      134.14        None
gss-ntlmsspFixed.yml            TIMEOUT                        121.06      133.86        None
hyperkit_1.yml                  TIMEOUT                        121.06      134.90        None
hyperkit_1Fixed.yml             TIMEOUT                        121.08      135.35        None
jhead.yml                       TIMEOUT                        120.82      141.02        None
jhead_1.yml                     TIMEOUT                        121.05      134.60        None
jq.yml                          TIMEOUT                        120.92      137.64        None
json-c.yml                      TIMEOUT                        121.04      136.40        None
json-parser.yml                 TIMEOUT                        121.04      134.34        None
json-parserFixed.yml            TIMEOUT                        121.02      134.94        None
kilo.yml                        unknown                         16.43       20.74        None
krb5.yml                        TIMEOUT                        120.93      133.67        None
krb5Fixed.yml                   TIMEOUT                        120.94      133.41        None
libeconf.yml                    unknown                         13.76       15.70        None
liblouis.yml                    unknown                         52.61       62.35        None
libming_1.yml                   ERROR (7)                       12.13       13.60        None
libpe.yml                       TIMEOUT                        120.94      133.69        None
libredwg.yml                    TIMEOUT                        120.94      133.29        None
libredwg_1.yml                  TIMEOUT                        120.94      134.12        None
libredwg_1Fixed.yml             unknown                         10.29       11.58        None
memcached.yml                   TIMEOUT                        120.94      134.27        None
minizip-ng.yml                  false(valid-deref)              44.96       50.92        None
minizip-ngFixed.yml             TIMEOUT                        120.91      134.61        None
minizip-ng_1.yml                unknown                         30.53       35.75        None
minizip-ng_1Fixed.yml           unknown                         30.20       35.16        None
mongoose.yml                    false(valid-deref)              11.92       13.92        None
mongooseFixed.yml               true                            15.19       17.40        None
mongoose_1.yml                  true                             7.42        8.45        None
moonlight-common-c.yml          unknown                         57.78       68.00        None
nanopb.yml                      TIMEOUT                        120.91      138.36        None
netatalk.yml                    unknown                         61.71       72.49        None
netatalkFixed.yml               TIMEOUT                        120.91      137.94        None
netconsd.yml                    ERROR (7)                       10.81       12.20        None
openNDS_1.yml                   TIMEOUT                        120.93      134.17        None
openNDS_1Fixed.yml              TIMEOUT                        120.96      134.33        None
openSC.yml                      TIMEOUT                        120.66      134.57        None
openSCFixed.yml                 TIMEOUT                        120.94      133.63        None
openrazer.yml                   TIMEOUT                        120.94      134.62        None
openrazerFixed.yml              TIMEOUT                        120.95      134.13        None
pacparser.yml                   unknown                         80.39       93.31        None
pacparserFixed.yml              unknown                         82.43       95.35        None
picotcp.yml                     unknown                         15.36       17.94        None
picotcpFixed.yml                unknown                         14.98       17.71        None
pjproject.yml                   TIMEOUT                        120.94      133.31        None
plutovg.yml                     false(valid-deref)              10.02       11.38        None
ppp.yml                         false(valid-deref)             100.96      111.97        None
radare2.yml                     TIMEOUT                        120.90      138.28        None
radare2Fixed.yml                TIMEOUT                        120.94      137.92        None
radare2_1.yml                   unknown                         28.11       33.65        None
radare2_1Fixed.yml              unknown                         27.42       33.09        None
radare2_2.yml                   unknown                         68.67       79.77        None
radare2_2Fixed.yml              unknown                         57.46       67.52        None
rizin.yml                       false(valid-deref)              13.63       15.80        None
smartdns.yml                    TIMEOUT                        120.95      137.43        None
sniproxy.yml                    unknown                         32.71       39.22        None
sniproxyFixed.yml               true                            15.81       18.35        None
sofia-sip.yml                   false(valid-deref)              11.91       13.78        None
sofia-sipFixed.yml              unknown                         22.34       26.76        None
sofia-sip_1.yml                 unknown                         36.60       43.57        None
sofia-sip_2.yml                 false(valid-deref)              64.67       71.79        None
stb.yml                         TIMEOUT                        120.73      137.73        None
stb_1.yml                       unknown                         31.98       37.52        None
tinydir.yml                     unknown                         37.01       43.51        None
tinytiff.yml                    TIMEOUT                        120.95      133.20        None
wasm-micro-runtime.yml          false(valid-deref)              11.90       13.43        None
wasm-micro-runtimeFixed.yml     false(valid-deref)              11.74       13.45        None
zchunk.yml                      TIMEOUT                        121.02      135.62        None
zchunkFixed.yml                 TIMEOUT                        120.05      133.31        None
zephyr.yml                      TIMEOUT                        120.95      134.07        None
zstd.yml                        unknown                         60.31       70.20        None
zstdFixed.yml                   unknown                         58.37       67.77        None
---------------------------------------------------------------------------------------------
Run set 1                       done                          2642.31      658.09           -


no-overflow.no-overflow
Run set 2 of 2 with options '--full-output' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            true                             7.36        8.29        None
gpac.yml                false(no-overflow)              12.04       14.36        None
gpac_15.yml             false(no-overflow)               6.52        7.39        None
gpac_9.yml              true                             6.16        7.08        None
kilo.yml                unknown                         11.78       13.83        None
libredwg_1.yml          true                             8.24       10.03        None
libredwg_1Fixed.yml     unknown                          9.33       10.51        None
libsndfile.yml          false(no-overflow)              15.60       18.16        None
mujs.yml                TIMEOUT                        120.94      134.83        None
nanopb.yml              true                             8.36       10.13        None
netconsd.yml            TIMEOUT                        120.84      134.09        None
plutovg.yml             false(no-overflow)               6.99        7.91        None
stb.yml                 unknown                         54.89       63.76        None
sysstat.yml             true                             6.36        7.22        None
zchunk.yml              true                             8.24        9.92        None
zchunkFixed.yml         true                             8.76       10.60        None
-------------------------------------------------------------------------------------
Run set 2               done                           170.70      135.61           -

Statistics:            124 Files
  correct:              14
    correct true:        3
    correct false:      11
  incorrect:            11
    incorrect true:     10
    incorrect false:     1
  unknown:              99
  Score:              -319 (max: 155)
