   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/ukojak.xml
name:                    ukojak
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Tue, 2025-04-15 06:34:44 EEST
tool:                    ULTIMATE Kojak 0.3.0-d790fecc
tool executable:         /usr/svcomp/tools/UAutomizer-linux/Ultimate.py
options:                 --full-output
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.105 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--full-output' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             TIMEOUT                        120.95      133.82        None
MojoJson.yml                    TIMEOUT                        120.92      133.51        None
NTSC-CRT.yml                    true                            14.18       17.46        None
NanoNNG.yml                     TIMEOUT                        120.94      133.78        None
NanoNNGFixed.yml                TIMEOUT                        120.93      133.76        None
admesh.yml                      TIMEOUT                        120.94      133.74        None
admeshFixed.yml                 TIMEOUT                        120.93      133.91        None
asterisk.yml                    unknown                         19.07       21.98        None
bzip3.yml                       TIMEOUT                        120.91      136.94        None
bzip3Fixed.yml                  TIMEOUT                        120.89      136.06        None
cups.yml                        unknown                         76.07       87.53        None
dlt-daemon.yml                  unknown                         18.53       22.36        None
editorconfig-core-c.yml         unknown                         36.82       44.77        None
editorconfig-core-cFixed.yml    unknown                         37.82       45.63        None
flatcc.yml                      unknown                         19.99       24.38        None
frr.yml                         unknown                         36.19       43.59        None
frrFixed.yml                    unknown                         39.29       46.94        None
gpac_1.yml                      TIMEOUT                        120.95      133.31        None
gpac_10.yml                     false(valid-deref)              22.40       25.55        None
gpac_11.yml                     TIMEOUT                        120.94      133.62        None
gpac_12.yml                     TIMEOUT                        120.94      134.01        None
gpac_13.yml                     TIMEOUT                        120.94      134.00        None
gpac_14.yml                     TIMEOUT                        120.95      133.40        None
gpac_16.yml                     false(valid-deref)              32.69       36.69        None
gpac_16Fixed.yml                TIMEOUT                        120.92      134.65        None
gpac_16Found.yml                TIMEOUT                        120.93      134.23        None
gpac_17.yml                     TIMEOUT                        120.92      134.29        None
gpac_18.yml                     false(valid-deref)              21.62       24.56        None
gpac_19.yml                     TIMEOUT                        120.91      133.85        None
gpac_1Fixed.yml                 TIMEOUT                        120.94      133.43        None
gpac_3.yml                      TIMEOUT                        120.94      133.98        None
gpac_5.yml                      false(valid-deref)               7.13        7.99        None
gpac_5Fixed.yml                 true                             7.53        8.62        None
gpac_6.yml                      TIMEOUT                        120.93      134.76        None
gpac_7.yml                      true                            12.09       13.74        None
gpac_8.yml                      TIMEOUT                        120.93      134.06        None
gpac_9.yml                      unknown                         89.84      101.66        None
gps-sdr-sim.yml                 unknown                         16.52       19.24        None
gss-ntlmssp.yml                 TIMEOUT                        120.94      133.66        None
gss-ntlmsspFixed.yml            TIMEOUT                        120.94      133.58        None
hyperkit_1.yml                  TIMEOUT                        120.95      133.97        None
hyperkit_1Fixed.yml             TIMEOUT                        120.93      134.83        None
jhead.yml                       TIMEOUT                        120.87      135.96        None
jhead_1.yml                     TIMEOUT                        120.92      136.12        None
jq.yml                          TIMEOUT                        120.92      137.45        None
json-c.yml                      TIMEOUT                        120.89      135.42        None
json-parser.yml                 TIMEOUT                        120.95      133.93        None
json-parserFixed.yml            TIMEOUT                        120.93      133.62        None
kilo.yml                        unknown                         16.30       18.92        None
krb5.yml                        TIMEOUT                        120.94      133.61        None
krb5Fixed.yml                   TIMEOUT                        120.94      133.40        None
libeconf.yml                    unknown                         12.78       14.74        None
liblouis.yml                    unknown                         46.65       55.25        None
libming_1.yml                   TIMEOUT                        120.94      134.20        None
libpe.yml                       TIMEOUT                        120.93      133.79        None
libredwg.yml                    TIMEOUT                        120.94      133.16        None
libredwg_1.yml                  TIMEOUT                        120.94      133.55        None
libredwg_1Fixed.yml             TIMEOUT                        120.95      133.72        None
memcached.yml                   TIMEOUT                        120.94      134.09        None
minizip-ng.yml                  false(valid-deref)              41.96       47.64        None
minizip-ngFixed.yml             TIMEOUT                        120.94      135.07        None
minizip-ng_1.yml                unknown                         22.51       26.26        None
minizip-ng_1Fixed.yml           unknown                         21.85       25.83        None
mongoose.yml                    false(valid-deref)              12.33       14.19        None
mongooseFixed.yml               true                            16.38       18.70        None
mongoose_1.yml                  true                             7.15        8.22        None
moonlight-common-c.yml          unknown                        106.06      121.75        None
nanopb.yml                      false(valid-deref)              74.52       83.25        None
netatalk.yml                    unknown                         63.26       74.13        None
netatalkFixed.yml               TIMEOUT                        120.91      137.83        None
netconsd.yml                    ERROR (7)                       11.15       12.51        None
openNDS_1.yml                   TIMEOUT                        120.93      133.90        None
openNDS_1Fixed.yml              TIMEOUT                        120.93      134.03        None
openSC.yml                      TIMEOUT                        120.93      134.02        None
openSCFixed.yml                 TIMEOUT                        120.93      133.88        None
openrazer.yml                   TIMEOUT                        120.93      133.95        None
openrazerFixed.yml              TIMEOUT                        120.95      133.74        None
openrazerFound.yml              TIMEOUT                        120.94      134.26        None
pacparser.yml                   unknown                         78.75       90.67        None
pacparserFixed.yml              unknown                         78.06       90.10        None
picotcp.yml                     unknown                         16.14       18.89        None
picotcpFixed.yml                unknown                         15.88       18.79        None
pjproject.yml                   true                            22.63       25.63        None
plutovg.yml                     false(valid-deref)               9.74       11.18        None
ppp.yml                         TIMEOUT                        120.99      134.00        None
radare2.yml                     TIMEOUT                        120.90      138.36        None
radare2Fixed.yml                TIMEOUT                        120.83      139.15        None
radare2_1.yml                   unknown                         25.19       30.28        None
radare2_1Fixed.yml              unknown                         25.09       29.72        None
radare2_2.yml                   TIMEOUT                        120.97      135.30        None
radare2_2Fixed.yml              TIMEOUT                        120.91      135.02        None
rizin.yml                       false(valid-deref)              10.90       12.44        None
smartdns.yml                    TIMEOUT                        120.92      136.90        None
sniproxy.yml                    unknown                         26.67       32.28        None
sniproxyFixed.yml               true                            14.98       17.13        None
sofia-sip.yml                   false(valid-deref)              10.10       11.61        None
sofia-sipFixed.yml              unknown                         24.08       28.92        None
sofia-sip_1.yml                 false(valid-deref)              15.45       17.62        None
sofia-sip_2.yml                 false(valid-deref)              56.46       63.17        None
stb.yml                         TIMEOUT                        121.02      134.42        None
stb_1.yml                       unknown                         26.92       32.11        None
tinydir.yml                     unknown                         56.40       66.72        None
tinytiff.yml                    true                            47.29       52.75        None
wasm-micro-runtime.yml          false(valid-deref)              10.23       11.70        None
wasm-micro-runtimeFixed.yml     true                            12.54       14.64        None
zchunk.yml                      TIMEOUT                        120.95      133.33        None
zchunkFixed.yml                 TIMEOUT                        120.87      134.49        None
zephyr.yml                      TIMEOUT                        120.44      133.33        None
zstd.yml                        unknown                         70.26       80.32        None
zstdFixed.yml                   unknown                         65.46       75.24        None
---------------------------------------------------------------------------------------------
Run set 1                       done                          2013.71      676.95           -


no-overflow.no-overflow
Run set 2 of 2 with options '--full-output' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
gpac.yml                false(no-overflow)              10.78       12.89        None
gpac_15.yml             false(no-overflow)               5.18        5.85        None
kilo.yml                unknown                         10.03       12.02        None
libsndfile.yml          false(no-overflow)              11.73       14.20        None
mujs.yml                TIMEOUT                        120.93      135.18        None
plutovg.yml             false(no-overflow)               5.00        6.07        None
-------------------------------------------------------------------------------------
Run set 2               done                            42.80      135.90           -

Statistics:            116 Files
  correct:              21
    correct true:        4
    correct false:      17
  incorrect:             5
    incorrect true:      5
    incorrect false:     0
  unknown:              90
  Score:              -135 (max: 146)
