   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/utaipan.xml
name:                    utaipan
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Sat, 2025-04-05 10:28:06 EEST
tool:                    ULTIMATE Taipan 0.3.0-d790fecc
tool executable:         /usr/svcomp/tools/UAutomizer-linux/Ultimate.py
options:                 --full-output
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.095 MHz
ram:                     8330.235904 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--full-output' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             TIMEOUT                        120.90      135.34        None
MojoJson.yml                    TIMEOUT                        120.91      134.23        None
NTSC-CRT.yml                    true                            14.49       17.68        None
NanoNNG.yml                     TIMEOUT                        120.94      134.09        None
NanoNNGFixed.yml                TIMEOUT                        120.93      134.01        None
admesh.yml                      TIMEOUT                        120.93      134.10        None
admeshFixed.yml                 TIMEOUT                        120.92      134.23        None
asterisk.yml                    unknown                         19.54       22.53        None
bzip3.yml                       TIMEOUT                        120.84      136.97        None
bzip3Fixed.yml                  TIMEOUT                        120.86      136.53        None
cups.yml                        unknown                        110.39      125.63        None
dlt-daemon.yml                  unknown                         18.14       21.11        None
editorconfig-core-c.yml         unknown                         39.29       47.37        None
editorconfig-core-cFixed.yml    unknown                         39.75       47.08        None
flatcc.yml                      unknown                         21.37       25.38        None
frr.yml                         TIMEOUT                        120.95      133.79        None
frrFixed.yml                    TIMEOUT                        120.92      134.52        None
gpac_1.yml                      TIMEOUT                        120.94      134.90        None
gpac_10.yml                     false(valid-deref)              12.81       14.45        None
gpac_11.yml                     TIMEOUT                        120.93      133.74        None
gpac_12.yml                     TIMEOUT                        120.93      133.94        None
gpac_13.yml                     TIMEOUT                        120.95      133.93        None
gpac_14.yml                     TIMEOUT                        120.93      134.58        None
gpac_16.yml                     unknown                         59.41       69.94        None
gpac_16Fixed.yml                unknown                         61.15       71.59        None
gpac_17.yml                     TIMEOUT                        120.94      134.50        None
gpac_18.yml                     false(valid-deref)              20.87       24.06        None
gpac_19.yml                     TIMEOUT                        120.93      133.95        None
gpac_1Fixed.yml                 TIMEOUT                        120.94      134.44        None
gpac_3.yml                      TIMEOUT                        120.92      134.42        None
gpac_5.yml                      false(valid-deref)               6.66        7.51        None
gpac_5Fixed.yml                 true                             6.90        7.70        None
gpac_6.yml                      TIMEOUT                        120.94      134.68        None
gpac_7.yml                      true                            12.30       13.97        None
gpac_8.yml                      TIMEOUT                        120.94      134.02        None
gpac_9.yml                      unknown                         93.41      105.83        None
gps-sdr-sim.yml                 unknown                         16.23       19.15        None
gss-ntlmssp.yml                 TIMEOUT                        120.92      134.07        None
gss-ntlmsspFixed.yml            TIMEOUT                        120.95      134.08        None
hyperkit_1.yml                  TIMEOUT                        120.95      133.79        None
hyperkit_1Fixed.yml             TIMEOUT                        120.97      134.09        None
jhead.yml                       TIMEOUT                        120.48      139.05        None
jhead_1.yml                     TIMEOUT                        120.93      134.27        None
jq.yml                          TIMEOUT                        120.91      137.21        None
json-c.yml                      TIMEOUT                        120.97      134.96        None
json-parser.yml                 TIMEOUT                        120.93      133.78        None
json-parserFixed.yml            TIMEOUT                        120.94      134.32        None
kilo.yml                        unknown                         15.11       17.71        None
krb5.yml                        TIMEOUT                        120.94      133.27        None
krb5Fixed.yml                   TIMEOUT                        120.94      133.40        None
libeconf.yml                    unknown                         14.01       16.21        None
liblouis.yml                    unknown                         53.49       63.02        None
libming_1.yml                   ERROR (7)                       11.87       13.44        None
libpe.yml                       TIMEOUT                        120.94      133.64        None
libredwg.yml                    TIMEOUT                        120.94      133.25        None
libredwg_1.yml                  TIMEOUT                        120.81      134.50        None
libredwg_1Fixed.yml             TIMEOUT                        120.94      134.67        None
memcached.yml                   TIMEOUT                        120.90      134.36        None
minizip-ng.yml                  false(valid-deref)              49.11       55.80        None
minizip-ngFixed.yml             TIMEOUT                        120.93      133.92        None
minizip-ng_1.yml                unknown                         31.91       37.33        None
minizip-ng_1Fixed.yml           unknown                         31.88       37.20        None
mongoose.yml                    false(valid-deref)              11.66       13.39        None
mongooseFixed.yml               true                            14.94       17.13        None
mongoose_1.yml                  true                             8.17        9.30        None
moonlight-common-c.yml          TIMEOUT                        121.02      135.18        None
nanopb.yml                      TIMEOUT                        120.94      133.26        None
netatalk.yml                    unknown                         62.19       73.35        None
netatalkFixed.yml               TIMEOUT                        120.91      137.65        None
netconsd.yml                    ERROR (7)                       11.55       13.15        None
openNDS_1.yml                   TIMEOUT                        120.94      133.94        None
openNDS_1Fixed.yml              TIMEOUT                        120.97      133.74        None
openSC.yml                      TIMEOUT                        120.89      134.23        None
openSCFixed.yml                 TIMEOUT                        120.93      134.06        None
openrazer.yml                   TIMEOUT                        120.94      134.16        None
openrazerFixed.yml              TIMEOUT                        120.93      134.27        None
pacparser.yml                   unknown                         81.44       93.84        None
pacparserFixed.yml              unknown                         85.95       99.02        None
picotcp.yml                     unknown                         14.82       17.42        None
picotcpFixed.yml                unknown                         15.49       18.26        None
pjproject.yml                   TIMEOUT                        120.95      133.24        None
plutovg.yml                     false(valid-deref)              10.09       11.39        None
ppp.yml                         false(valid-deref)              77.64       86.20        None
radare2.yml                     TIMEOUT                        120.91      138.41        None
radare2Fixed.yml                TIMEOUT                        120.90      138.38        None
radare2_1.yml                   unknown                         29.71       35.50        None
radare2_1Fixed.yml              unknown                         28.24       33.78        None
radare2_2.yml                   unknown                         54.97       64.74        None
radare2_2Fixed.yml              unknown                         66.13       77.58        None
rizin.yml                       false(valid-deref)              14.11       16.32        None
smartdns.yml                    TIMEOUT                        120.95      137.40        None
sniproxy.yml                    unknown                         32.44       38.99        None
sniproxyFixed.yml               true                            17.64       20.00        None
sofia-sip.yml                   false(valid-deref)              12.78       14.42        None
sofia-sipFixed.yml              unknown                         21.43       25.39        None
sofia-sip_1.yml                 false(valid-deref)              14.52       16.54        None
sofia-sip_2.yml                 unknown                         10.99       12.28        None
stb.yml                         TIMEOUT                        120.92      134.18        None
stb_1.yml                       unknown                         29.26       34.61        None
tinydir.yml                     unknown                         33.93       40.28        None
tinytiff.yml                    TIMEOUT                        120.13      132.62        None
wasm-micro-runtime.yml          false(valid-deref)              10.66       12.28        None
wasm-micro-runtimeFixed.yml     unknown                         24.57       30.16        None
zchunk.yml                      false(valid-deref)              79.27       88.54        None
zchunkFixed.yml                 TIMEOUT                        121.03      134.20        None
zephyr.yml                      TIMEOUT                        120.14      133.10        None
zstd.yml                        unknown                         61.35       71.54        None
zstdFixed.yml                   unknown                         59.07       68.53        None
---------------------------------------------------------------------------------------------
Run set 1                       done                          2163.28      672.47           -


no-overflow.no-overflow
Run set 2 of 2 with options '--full-output' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            true                             7.49        8.63        None
gpac.yml                false(no-overflow)              13.09       15.28        None
gpac_15.yml             false(no-overflow)               6.14        7.19        None
gpac_9.yml              true                             6.92        7.98        None
kilo.yml                unknown                         12.28       14.42        None
libredwg_1.yml          true                             8.74       10.34        None
libredwg_1Fixed.yml     true                             8.86       10.62        None
libsndfile.yml          false(no-overflow)              20.60       23.84        None
mujs.yml                TIMEOUT                        120.17      134.00        None
nanopb.yml              true                             8.94       10.72        None
netconsd.yml            TIMEOUT                        120.95      134.27        None
plutovg.yml             false(no-overflow)               7.11        8.41        None
stb.yml                 false(no-overflow)              14.46       16.78        None
sysstat.yml             true                             6.46        7.22        None
zchunk.yml              true                             8.76       10.66        None
zchunkFixed.yml         true                             8.68       10.63        None
-------------------------------------------------------------------------------------
Run set 2               done                           138.56      135.05           -

Statistics:            124 Files
  correct:              16
    correct true:        4
    correct false:      12
  incorrect:            10
    incorrect true:     10
    incorrect false:     0
  unknown:              98
  Score:              -300 (max: 155)
