   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/utaipan.xml
name:                    utaipan
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Sun, 2025-04-20 10:28:02 EEST
tool:                    ULTIMATE Taipan 0.3.0-d790fecc
tool executable:         /usr/svcomp/tools/UAutomizer-linux/Ultimate.py
options:                 --full-output
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.107 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--full-output' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             TIMEOUT                        121.04      123.69        None
MojoJson.yml                    TIMEOUT                        121.03      123.33        None
NTSC-CRT.yml                    true                            14.21       16.27        None
NanoNNG.yml                     TIMEOUT                        121.04      123.28        None
NanoNNGFixed.yml                TIMEOUT                        121.04      123.06        None
admesh.yml                      TIMEOUT                        121.03      123.60        None
admeshFixed.yml                 TIMEOUT                        121.04      123.41        None
asterisk.yml                    unknown                         19.41       21.57        None
bzip3.yml                       TIMEOUT                        121.02      126.34        None
bzip3Fixed.yml                  TIMEOUT                        121.02      125.91        None
cups.yml                        unknown                         83.15       88.58        None
dlt-daemon.yml                  unknown                         19.73       22.32        None
editorconfig-core-c.yml         unknown                         63.31       68.88        None
editorconfig-core-cFixed.yml    unknown                         44.32       49.43        None
flatcc.yml                      unknown                         22.00       25.49        None
frr.yml                         unknown                         36.39       41.34        None
frrFixed.yml                    unknown                         37.99       43.19        None
gpac_1.yml                      TIMEOUT                        120.06      121.01        None
gpac_10.yml                     false(valid-deref)              24.62       25.37        None
gpac_11.yml                     TIMEOUT                        120.05      121.01        None
gpac_12.yml                     TIMEOUT                        121.04      122.96        None
gpac_13.yml                     TIMEOUT                        120.24      121.01        None
gpac_14.yml                     TIMEOUT                        120.64      121.02        None
gpac_16.yml                     false(valid-deref)              33.78       34.26        None
gpac_16Fixed.yml                TIMEOUT                        121.04      122.76        None
gpac_16Found.yml                false(valid-deref)              85.27       86.37        None
gpac_17.yml                     TIMEOUT                        120.21      121.01        None
gpac_18.yml                     false(valid-deref)              22.09       23.41        None
gpac_19.yml                     TIMEOUT                        121.04      122.03        None
gpac_1Fixed.yml                 TIMEOUT                        120.46      121.01        None
gpac_3.yml                      TIMEOUT                        120.32      121.02        None
gpac_5.yml                      false(valid-deref)               7.23        7.55        None
gpac_5Fixed.yml                 true                             7.80        8.27        None
gpac_6.yml                      TIMEOUT                        121.03      122.32        None
gpac_7.yml                      true                            12.13       12.36        None
gpac_8.yml                      TIMEOUT                        121.03      122.09        None
gpac_9.yml                      unknown                        106.80      110.29        None
gps-sdr-sim.yml                 unknown                         15.59       16.77        None
gss-ntlmssp.yml                 TIMEOUT                        120.26      121.03        None
gss-ntlmsspFixed.yml            TIMEOUT                        120.16      121.01        None
hyperkit_1.yml                  TIMEOUT                        121.03      122.04        None
hyperkit_1Fixed.yml             TIMEOUT                        121.04      122.95        None
jhead.yml                       TIMEOUT                        120.64      123.72        None
jhead_1.yml                     TIMEOUT                        121.03      123.68        None
jq.yml                          TIMEOUT                        121.04      126.27        None
json-c.yml                      TIMEOUT                        121.07      123.28        None
json-parser.yml                 TIMEOUT                        120.30      121.03        None
json-parserFixed.yml            TIMEOUT                        120.45      121.01        None
krb5.yml                        TIMEOUT                        120.62      121.02        None
krb5Fixed.yml                   TIMEOUT                        120.72      121.01        None
libeconf.yml                    unknown                         13.72       14.58        None
liblouis.yml                    unknown                         54.60       58.64        None
libming_1.yml                   TIMEOUT                        121.04      122.40        None
libpe.yml                       TIMEOUT                        120.17      121.01        None
libredwg.yml                    TIMEOUT                        120.73      121.01        None
libredwg_1.yml                  TIMEOUT                        120.17      121.01        None
libredwg_1Fixed.yml             TIMEOUT                        120.31      121.02        None
memcached.yml                   TIMEOUT                        120.11      121.01        None
minizip-ng.yml                  false(valid-deref)              50.51       52.19        None
minizip-ngFixed.yml             TIMEOUT                        120.95      122.83        None
minizip-ng_1.yml                unknown                         22.71       25.02        None
minizip-ng_1Fixed.yml           unknown                         22.97       25.15        None
mongoose.yml                    false(valid-deref)              12.37       12.91        None
mongooseFixed.yml               true                            17.68       18.36        None
mongoose_1.yml                  true                             8.45        8.64        None
moonlight-common-c.yml          unknown                         98.33      103.60        None
nanopb.yml                      TIMEOUT                        121.04      122.44        None
netatalk.yml                    unknown                         65.43       69.66        None
netatalkFixed.yml               TIMEOUT                        121.04      125.58        None
netconsd.yml                    ERROR (7)                       11.75       12.08        None
openNDS_1.yml                   TIMEOUT                        121.03      122.03        None
openNDS_1Fixed.yml              TIMEOUT                        121.06      122.13        None
openSC.yml                      TIMEOUT                        121.04      122.09        None
openSCFixed.yml                 TIMEOUT                        121.03      122.53        None
openrazer.yml                   TIMEOUT                        121.04      122.43        None
openrazerFixed.yml              TIMEOUT                        121.04      122.19        None
openrazerFound.yml              TIMEOUT                        121.04      122.61        None
pacparser.yml                   unknown                         93.28       98.09        None
pacparserFixed.yml              unknown                         86.10       90.76        None
picotcp.yml                     unknown                         16.94       18.17        None
picotcpFixed.yml                unknown                         16.76       17.93        None
pjproject.yml                   true                            32.42       33.19        None
ppp.yml                         TIMEOUT                        121.03      122.48        None
radare2Fixed.yml                TIMEOUT                        120.57      126.86        None
radare2_1.yml                   unknown                         27.64       30.88        None
radare2_1Fixed.yml              unknown                         28.09       30.85        None
radare2_2.yml                   TIMEOUT                        121.03      123.73        None
radare2_2Fixed.yml              TIMEOUT                        121.03      123.08        None
rizin.yml                       false(valid-deref)              11.78       12.22        None
smartdns.yml                    TIMEOUT                        121.02      125.51        None
sniproxy.yml                    unknown                         25.33       28.47        None
sniproxyFixed.yml               true                            12.41       13.01        None
sofia-sip.yml                   false(valid-deref)              11.35       11.70        None
sofia-sipFixed.yml              unknown                         24.61       27.74        None
sofia-sip_1.yml                 false(valid-deref)              15.79       16.60        None
sofia-sip_2.yml                 false(valid-deref)              61.36       62.40        None
stb.yml                         TIMEOUT                        121.03      122.81        None
stb_1.yml                       unknown                         32.84       35.62        None
tinydir.yml                     unknown                         60.16       65.19        None
tinytiff.yml                    true                            27.44       28.17        None
wasm-micro-runtime.yml          false(valid-deref)              10.70       11.07        None
wasm-micro-runtimeFixed.yml     true                            13.76       14.72        None
zchunk.yml                      TIMEOUT                        120.18      121.01        None
zchunkFixed.yml                 TIMEOUT                        120.30      121.01        None
zephyr.yml                      TIMEOUT                        120.28      121.01        None
zstd.yml                        unknown                         68.23       71.35        None
zstdFixed.yml                   unknown                         68.42       71.91        None
---------------------------------------------------------------------------------------------
Run set 1                       done                          2082.75      613.68           -


no-overflow.no-overflow
Run set 2 of 2 with options '--full-output' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
gpac.yml                false(no-overflow)              10.69       11.68        None
gpac_15.yml             false(no-overflow)               5.22        5.48        None
kilo.yml                false(no-overflow)               5.37        5.58        None
libsndfile.yml          false(no-overflow)              11.42       13.23        None
mujs.yml                TIMEOUT                        121.05      124.16        None
plutovg.yml             false(no-overflow)               5.34        5.77        None
-------------------------------------------------------------------------------------
Run set 2               done                            38.08      124.84           -

Statistics:            113 Files
  correct:              21
    correct true:        4
    correct false:      17
  incorrect:             5
    incorrect true:      5
    incorrect false:     0
  unknown:              87
  Score:              -135 (max: 143)
