   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/utaipan.xml
name:                    utaipan
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Thu, 2025-03-20 17:54:50 EET
tool:                    ULTIMATE Taipan 0.3.0-d790fecc
tool executable:         /usr/svcomp/tools/UAutomizer-linux/Ultimate.py
options:                 --full-output
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.077 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--full-output' and propertyfile 'None'

inputfile                  status                       cpu time   wall time        host
----------------------------------------------------------------------------------------
MicroHttpServer.yml        TIMEOUT                        120.38      121.01        None
MojoJson.yml               TIMEOUT                        120.30      121.01        None
NTSC-CRT.yml               true                            14.35       16.51        None
NanoNNG.yml                TIMEOUT                        121.05      124.49        None
admesh.yml                 TIMEOUT                        121.04      122.30        None
asterisk.yml               unknown                         20.44       21.73        None
bzip3.yml                  unknown                         31.57       34.47        None
cups.yml                   unknown                        113.70      117.74        None
dlt-daemon.yml             unknown                         22.51       24.74        None
editorconfig-core-c.yml    unknown                         55.62       59.44        None
flatcc.yml                 unknown                         20.43       23.13        None
frr.yml                    TIMEOUT                        121.04      124.22        None
gpac_1.yml                 TIMEOUT                        121.04      122.16        None
gpac_10.yml                false(valid-deref)              12.55       13.05        None
gpac_11.yml                TIMEOUT                        120.51      121.02        None
gpac_12.yml                TIMEOUT                        120.05      121.02        None
gpac_13.yml                TIMEOUT                        120.40      121.01        None
gpac_14.yml                TIMEOUT                        120.62      121.02        None
gpac_16.yml                unknown                         32.09       35.28        None
gpac_17.yml                TIMEOUT                        121.04      122.75        None
gpac_18.yml                false(valid-deref)              20.76       21.87        None
gpac_19.yml                unknown                         99.33      103.42        None
gpac_3.yml                 TIMEOUT                        121.04      123.08        None
gpac_5.yml                 false(valid-deref)               6.61        6.74        None
gpac_6.yml                 TIMEOUT                        120.77      121.01        None
gpac_7.yml                 true                            12.01       12.60        None
gpac_8.yml                 TIMEOUT                        120.17      121.01        None
gpac_9.yml                 unknown                        113.36      117.09        None
gps-sdr-sim.yml            unknown                         16.53       18.35        None
gss-ntlmssp.yml            TIMEOUT                        120.32      121.01        None
hyperkit_1.yml             TIMEOUT                        120.15      121.02        None
jhead.yml                  TIMEOUT                        121.04      128.00        None
jhead_1.yml                TIMEOUT                        121.04      122.23        None
jq.yml                     TIMEOUT                        121.03      124.90        None
json-c.yml                 TIMEOUT                        121.05      123.40        None
json-parser.yml            TIMEOUT                        121.04      122.18        None
kilo.yml                   unknown                         15.24       16.38        None
krb5.yml                   TIMEOUT                        120.87      121.01        None
libeconf.yml               unknown                         13.81       14.70        None
liblouis.yml               unknown                         56.47       61.14        None
libming_1.yml              ERROR (7)                       11.26       11.65        None
libpe.yml                  TIMEOUT                        120.60      121.01        None
libredwg.yml               TIMEOUT                        120.72      121.01        None
libredwg_1.yml             TIMEOUT                        121.03      122.56        None
memcached.yml              TIMEOUT                        121.03      122.26        None
minizip-ng.yml             false(valid-deref)              52.16       53.53        None
minizip-ng_1.yml           unknown                         33.81       36.08        None
mongoose.yml               true                            74.98       75.88        None
mongoose_1.yml             true                             8.36        8.75        None
moonlight-common-c.yml     unknown                         58.10       62.88        None
nanopb.yml                 TIMEOUT                        121.04      125.87        None
netatalk.yml               unknown                         88.78       94.47        None
netconsd.yml               ERROR (7)                       11.62       12.07        None
openNDS_1.yml              TIMEOUT                        120.24      121.01        None
openSC.yml                 TIMEOUT                        120.29      121.03        None
openrazer.yml              TIMEOUT                        120.67      121.01        None
pacparser.yml              unknown                         92.60       97.10        None
picotcp.yml                unknown                         15.60       16.91        None
pjproject.yml              TIMEOUT                        120.78      121.01        None
plutovg.yml                false(valid-deref)              10.61       11.17        None
ppp.yml                    false(valid-deref)              69.61       70.45        None
radare2.yml                TIMEOUT                        121.04      126.76        None
radare2_1.yml              unknown                         32.48       36.21        None
radare2_2.yml              unknown                         57.29       61.89        None
rizin.yml                  false(valid-deref)              13.72       14.60        None
smartdns.yml               TIMEOUT                        121.04      126.18        None
sniproxy.yml               unknown                         28.61       32.05        None
sofia-sip.yml              false(valid-deref)              12.03       12.43        None
sofia-sip_1.yml            unknown                         37.49       40.92        None
sofia-sip_2.yml            false(valid-deref)              69.28       70.07        None
stb.yml                    TIMEOUT                        120.77      126.53        None
stb_1.yml                  unknown                         30.92       33.71        None
tinydir.yml                unknown                         36.12       39.07        None
tinytiff.yml               TIMEOUT                        120.89      121.01        None
wasm-micro-runtime.yml     false(valid-deref)              10.94       11.42        None
zchunk.yml                 TIMEOUT                        120.90      122.67        None
zephyr.yml                 TIMEOUT                        120.13      121.01        None
zstd.yml                   unknown                         66.64       70.63        None
----------------------------------------------------------------------------------------
Run set 1                  done                          2093.93      459.31           -


no-overflow.no-overflow
Run set 2 of 2 with options '--full-output' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
NTSC-CRT.yml            true                             6.96        7.27        None
gpac.yml                false(no-overflow)              12.29       13.63        None
gpac_15.yml             false(no-overflow)               5.95        6.42        None
gpac_9.yml              true                             5.71        6.20        None
kilo.yml                unknown                         11.74       12.50        None
libredwg_1.yml          true                             8.14        8.93        None
libsndfile.yml          false(no-overflow)              19.36       21.06        None
mujs.yml                TIMEOUT                        121.04      122.74        None
nanopb.yml              true                             8.20        9.09        None
netconsd.yml            TIMEOUT                        121.03      122.36        None
plutovg.yml             false(no-overflow)               6.80        7.36        None
stb.yml                 unknown                         55.80       59.13        None
sysstat.yml             true                             5.58        5.89        None
zchunk.yml              true                             8.14        9.01        None
-------------------------------------------------------------------------------------
Run set 2               done                           154.74      123.45           -

Statistics:             92 Files
  correct:              10
    correct true:        0
    correct false:      10
  incorrect:            10
    incorrect true:     10
    incorrect false:     0
  unknown:              72
  Score:              -310 (max: 92)
