   BENCHMARK INFORMATION
benchmark definition:    /mnt/a/master/master/sv-comp_tools/utaipan.xml
name:                    utaipan
run sets:                valid-memsafety.valid-memsafety, no-overflow.no-overflow
date:                    Mon, 2025-04-21 15:37:23 EEST
tool:                    ULTIMATE Taipan 0.3.0-d790fecc
tool executable:         /usr/svcomp/tools/UAutomizer-linux/Ultimate.py
options:                 --full-output
parallel runs:           16
resource limits:
- memory:                4000.0 MB
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    raltvein
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     AMD Ryzen 9 7900X 12-Core Processor
- cores:                 16
- max frequency:         4691.108 MHz
ram:                     8330.231808 MB
------------------------------------------------------------



valid-memsafety.valid-memsafety
Run set 1 of 2 with options '--full-output' and propertyfile 'None'

inputfile                       status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------
MicroHttpServer.yml             TIMEOUT                        120.93      133.90        None
MojoJson.yml                    TIMEOUT                        120.93      133.83        None
NTSC-CRT.yml                    true                            14.85       17.89        None
NanoNNG.yml                     TIMEOUT                        120.93      133.87        None
NanoNNGFixed.yml                TIMEOUT                        120.94      133.93        None
admesh.yml                      TIMEOUT                        120.94      133.79        None
admeshFixed.yml                 TIMEOUT                        120.94      133.77        None
asterisk.yml                    unknown                         56.99       64.28        None
bzip3.yml                       TIMEOUT                        120.85      136.33        None
bzip3Fixed.yml                  TIMEOUT                        120.86      136.48        None
cups.yml                        unknown                         98.24      112.22        None
dlt-daemon.yml                  unknown                         19.79       23.84        None
editorconfig-core-c.yml         unknown                         54.78       64.44        None
editorconfig-core-cFixed.yml    unknown                         49.72       59.19        None
flatcc.yml                      unknown                         20.65       25.06        None
frr.yml                         TIMEOUT                        120.92      135.72        None
frrFixed.yml                    unknown                         73.01       83.50        None
gpac_1.yml                      TIMEOUT                        120.94      133.27        None
gpac_10.yml                     false(valid-deref)              12.88       14.51        None
gpac_11.yml                     TIMEOUT                        120.94      133.82        None
gpac_12.yml                     TIMEOUT                        120.93      133.68        None
gpac_13.yml                     TIMEOUT                        120.94      133.71        None
gpac_14.yml                     TIMEOUT                        120.94      134.33        None
gpac_16.yml                     false(valid-deref)              38.74       43.28        None
gpac_16Fixed.yml                TIMEOUT                        120.94      134.56        None
gpac_16Found.yml                false(valid-deref)             113.47      126.32        None
gpac_17.yml                     TIMEOUT                        120.94      134.52        None
gpac_18.yml                     false(valid-deref)              21.16       24.21        None
gpac_19.yml                     unknown                         11.24       12.61        None
gpac_1Fixed.yml                 TIMEOUT                        120.95      133.47        None
gpac_3.yml                      TIMEOUT                        120.90      134.63        None
gpac_5.yml                      false(valid-deref)               6.63        7.51        None
gpac_5Fixed.yml                 true                             7.63        8.61        None
gpac_6.yml                      TIMEOUT                        120.94      134.17        None
gpac_7.yml                      true                            11.31       12.80        None
gpac_8.yml                      TIMEOUT                        120.94      134.04        None
gpac_9.yml                      unknown                        116.69      131.49        None
gps-sdr-sim.yml                 unknown                         19.29       22.85        None
gss-ntlmssp.yml                 TIMEOUT                        120.95      133.60        None
gss-ntlmsspFixed.yml            TIMEOUT                        120.95      133.53        None
hyperkit_1.yml                  TIMEOUT                        120.94      133.88        None
hyperkit_1Fixed.yml             TIMEOUT                        120.91      134.73        None
jhead.yml                       TIMEOUT                        120.99      134.77        None
jhead_1.yml                     TIMEOUT                        120.93      135.05        None
jq.yml                          TIMEOUT                        120.92      136.59        None
json-c.yml                      TIMEOUT                        120.91      135.40        None
json-parser.yml                 TIMEOUT                        120.94      133.88        None
json-parserFixed.yml            TIMEOUT                        120.92      134.06        None
krb5.yml                        TIMEOUT                        120.95      133.51        None
krb5Fixed.yml                   TIMEOUT                        120.95      133.64        None
libeconf.yml                    unknown                         18.80       22.14        None
liblouis.yml                    unknown                         49.83       58.57        None
libming_1.yml                   TIMEOUT                        120.92      134.30        None
libpe.yml                       TIMEOUT                        120.94      133.73        None
libredwg.yml                    TIMEOUT                        120.96      133.09        None
libredwg_1.yml                  TIMEOUT                        120.94      133.83        None
libredwg_1Fixed.yml             TIMEOUT                        120.93      133.57        None
memcached.yml                   TIMEOUT                        120.94      134.04        None
minizip-ng.yml                  TIMEOUT                        120.91      135.25        None
minizip-ngFixed.yml             TIMEOUT                        120.96      135.89        None
minizip-ng_1.yml                unknown                         22.53       26.91        None
minizip-ng_1Fixed.yml           unknown                         22.75       26.90        None
mongoose.yml                    false(valid-deref)              12.39       14.21        None
mongooseFixed.yml               true                            16.08       18.45        None
mongoose_1.yml                  true                             7.97        9.13        None
moonlight-common-c.yml          unknown                        100.97      116.13        None
nanopb.yml                      false(valid-deref)              85.57       95.81        None
netatalk.yml                    unknown                         84.15       96.29        None
netatalkFixed.yml               TIMEOUT                        120.91      137.08        None
netconsd.yml                    ERROR (7)                       11.24       12.71        None
openNDS_1.yml                   TIMEOUT                        120.97      134.18        None
openNDS_1Fixed.yml              TIMEOUT                        120.94      133.66        None
openSC.yml                      TIMEOUT                        120.94      133.43        None
openSCFixed.yml                 TIMEOUT                        120.94      133.57        None
openrazer.yml                   TIMEOUT                        120.94      133.86        None
openrazerFixed.yml              TIMEOUT                        120.95      133.98        None
openrazerFound.yml              TIMEOUT                        120.94      134.02        None
pacparser.yml                   unknown                         75.49       87.70        None
pacparserFixed.yml              unknown                         76.94       89.22        None
picotcp.yml                     unknown                         27.91       33.72        None
picotcpFixed.yml                unknown                         27.87       33.93        None
pjproject.yml                   true                            24.77       27.82        None
ppp.yml                         TIMEOUT                        120.94      133.74        None
radare2Fixed.yml                TIMEOUT                        120.76      137.41        None
radare2_1.yml                   unknown                         27.63       33.19        None
radare2_1Fixed.yml              unknown                         28.01       33.08        None
radare2_2.yml                   TIMEOUT                        120.72      134.98        None
radare2_2Fixed.yml              TIMEOUT                        120.89      135.57        None
rizin.yml                       false(valid-deref)              11.65       13.34        None
smartdns.yml                    TIMEOUT                        120.94      136.97        None
sniproxy.yml                    unknown                         31.04       36.90        None
sniproxyFixed.yml               true                            13.07       14.81        None
sofia-sip.yml                   false(valid-deref)              11.18       12.80        None
sofia-sipFixed.yml              unknown                         25.65       31.00        None
sofia-sip_1.yml                 false(valid-deref)              15.19       17.54        None
sofia-sip_2.yml                 false(valid-deref)              78.48       87.12        None
stb.yml                         TIMEOUT                        120.04      132.77        None
stb_1.yml                       unknown                         79.03       90.27        None
tinydir.yml                     unknown                         70.99       82.87        None
tinytiff.yml                    TIMEOUT                        120.20      133.15        None
wasm-micro-runtime.yml          false(valid-deref)              10.68       12.20        None
wasm-micro-runtimeFixed.yml     true                            13.37       15.44        None
zchunk.yml                      TIMEOUT                        120.94      133.63        None
zchunkFixed.yml                 TIMEOUT                        120.05      132.71        None
zephyr.yml                      TIMEOUT                        121.03      133.69        None
zstd.yml                        unknown                         72.15       82.33        None
zstdFixed.yml                   unknown                         73.95       84.31        None
---------------------------------------------------------------------------------------------
Run set 1                       done                          2226.21      683.27           -


no-overflow.no-overflow
Run set 2 of 2 with options '--full-output' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
gpac.yml                false(no-overflow)              10.78       12.69        None
gpac_15.yml             false(no-overflow)               5.23        6.05        None
kilo.yml                false(no-overflow)               5.68        6.42        None
libsndfile.yml          false(no-overflow)              12.14       14.73        None
mujs.yml                TIMEOUT                        121.04      135.10        None
plutovg.yml             false(no-overflow)               5.32        6.20        None
-------------------------------------------------------------------------------------
Run set 2               done                            39.18      135.80           -

Statistics:            113 Files
  correct:              21
    correct true:        4
    correct false:      17
  incorrect:             4
    incorrect true:      4
    incorrect false:     0
  unknown:              88
  Score:              -103 (max: 143)
